*******************************************************************

   Название проекта : OPOS драйвер WebKassa
   Компания         : ШТРИХ-М, Россия 
                     (495) 787-60-90, www.shtrih-m.ru

*******************************************************************

  OposWebKassa_0.20.exe
  30 ноября 2022 12:30
  
  [-] Исправлена ошибка установки кодировки 
  
*******************************************************************

  OposWebKassa_0.19.exe
  24 ноября 2022 20:30
  
  [-] Исправлена ошибка оплаты мобильным типом
  [-] Исправлена ошибка обработки событий
	  
*******************************************************************

  OposWebKassa_0.18.exe
  24 ноября 2022 14:00
  
  [-] Исправлена ошибка инициализации ФР после пропадания связи, 
      например при перезагрузке ФР
  [-] Исправлена ошибка оплаты типом 4, мобильный платеж
  
*******************************************************************

  OposWebKassa_0.17.exe
  21 ноября 2022 16:30
  
  [+] Добавлена поддержка печати на ESC принтере
  
*******************************************************************

  OposWebKassa_0.16.exe
  24 октября 2022 20:30
  
  [+] Добавлена возможность печати на Windows принтере
  [-] Исправлена ошибка сохранения типов оплаты в OposConfig
  [-] Исправлена ошибка запроса getData(FPTR_GD_RECEIPT_NUMBER)
  [-] Исправлена ошибка передачи марки при вызове printRecItemRefund
  
*******************************************************************

  OposWebKassa_0.15.exe
  5 октября 2022 16:30
  
  [+] Сделан запрос getTotalizer
  [-] Исправлена ошибка запроса getData
  
*******************************************************************

  OposWebKassa_0.14.exe
  5 октября 2022 14:00
  
  [-] Исправлена ошибка запроса getData
  [-] Исправлена ошибка использования параметра ExternalCheckNumber
  [-] Исправлена ошибка печати заголовка и подвала чека 
  
*******************************************************************

  OposWebKassa_0.13.exe
  4 октября 2022 13:00
  
  [-] Исправлена ошибка печати QR кода
  [-] Исправлена ошибка печати printRecMessage
  [+] Добавлено чтение FPTR_GD_GRAND_TOTAL и FPTR_GD_DAILY_TOTAL
  
*******************************************************************
  

  OposWebKassa_0.12.exe
  3 октября 2022 13:00
  
  [+] Добавлена реализация метода printDuplicateReceipt
  [-] Исправлена ошибка печати нефискального чека (2 раза печатался подвал)
  [-] Исправлена ошибка печати оператора в чеках внесения и выплаты
  [-] Исправлена ошибка печати наличных в кассе в X и Z отчетах
  
*******************************************************************

  OposWebKassa_0.11.exe
  28 сентября 2022 22:00
  
  [-] Исправлена ошибка печати чека продажи
  [-] Исправлена ошибка передачи маркировки
  
*******************************************************************

  OposWebKassa_0.10.exe
  28 сентября 2022 11:00
  
  [-] Исправлена ошибка печати чека продажи
  
*******************************************************************

  OposWebKassa_0.9.exe
  8 сентября 2022 16:00
  
  [-] Исправлена ошибка при начислении скидок
  [+] Добавлена запись в лог обращений к POS принтеру
  [+] Добавлена поддержка кода маркировки
  
*******************************************************************

  OposWebKassa_0.8.exe
  26 августа 2022 13:00

  [+] Добавлен тест событий 
  [+] Добавлена настройка округления. 
      В драйвере не используется, но передается в WebKassa. 
      Должна соответствовать настройкам округления приложения.
  [-] Исправлена ошибка передачи скидок в WebKassa
  [-] Исправлена ошибка передачи названия товаров
  [+] Добавлены налоговые ставки и вычисление налогов
  
*******************************************************************

  OposWebKassa_0.7.exe
  19 августа 2022 13:00

  [-] Сделана обработка ошибки 2, Срок действия сессии истек
  [-] Ошибки при печати документа будут игнорироваться
  [-] Исправлена обработка ошибки 11, Продолжительность смены превышает 24 часа
  [+] Добавлена проверка бумаги и крышки перед печатью
  
*******************************************************************

  OposWebKassa_0.6.exe
  11 августа 2022 17:00

  [-] Изменено место хранения настроек
  
*******************************************************************

  OposWebKassa_0.3.exe
  11 августа 2022 17:00

  [+] Первая версия

*******************************************************************