*******************************************************************

   Название проекта : OPOS драйвер WebKassa
   Компания         : ШТРИХ-М, Россия 
                     (495) 787-60-90, www.shtrih-m.ru

*******************************************************************

  OposWebKassa_0.63.exe
  30 мая 2024 11:10
  
  [-] Исключено чтение чека через запрос HistoryByNumber
  [-] Исправлена ошибка метода getData(FPTR_GD_GRAND_TOTAL)
  [-] Изменена команда X отчета на api/xreport
  [-] Изменена команда Z отчета на api/zreport
  [-] Исправлена печать и отображение казахских символов
  
*******************************************************************

  OposWebKassa_0.62.exe
  24 мая 2024 19:00
  
  [-] Исправлена ошибка мобильного типа оплаты
  [-] Исправлена ошибка метода getData
  
*******************************************************************

  OposWebKassa_0.60.exe
  23 мая 2024 09:10
  
  [-] Исправлена ошибка Access Violation
  
*******************************************************************

  OposWebKassa_0.58.exe
  17 мая 2024 17:23
  
  [-] Исправлена ошибка печати заголовка чека
  
*******************************************************************

  OposWebKassa_0.56.exe
  3 апреля 2024 19:00
  
  [-] Исправлена ошибка печати X и Z отчетов
  
*******************************************************************

  OposWebKassa_0.55.exe
  20 марта 2024 15:30
  
  [-] Исправлена печать штрихкода в виде графики
  
*******************************************************************

  OposWebKassa_0.54.exe
  26 января 2024 16:33
  
  [-] Исправлено подключение к серверу в методе Claim
  
*******************************************************************

  OposWebKassa_0.53.exe
  25 января 2024 23:23
  
  [+] Сделано подключение к серверу в методе Claim
  
  [+] Добавлена команда directIO DIO_GET_RECEIPT_RESPONSE_PARAM = 101
      для запроса параметров чека из ответа сервера. 
	  pData - не используется
	  pString - название поля, возможные значения:
	  CheckNumber, DateTime, OfflineMode, CashboxOfflineMode, 
	  Cashbox.UniqueNumber, Cashbox.RegistrationNumber, Cashbox.IdentityNumber, 
	  Cashbox.Address, Cashbox.Ofd.Code, Cashbox.Ofd.Host, Cashbox.Ofd.Name,
	  CheckOrderNumber, ShiftNumber, EmployeeName, TicketUrl, TicketPrintUrl, 
	  
  [+] Добавлена команда directIO DIO_GET_RECEIPT_RESPONSE_FIELD = 102
      для запроса параметров чека из ответа сервера. 
	  pData - не используется
	  pString - название поля, возможные значения:
	  Data.CheckNumber, Data.DateTime, Data.OfflineMode, Data.CashboxOfflineMode, 
	  Data.Cashbox.UniqueNumber, Data.Cashbox.RegistrationNumber, Data.Cashbox.IdentityNumber, 
	  Data.Cashbox.Address, Data.Cashbox.Ofd.Code, Data.Cashbox.Ofd.Host, Data.Cashbox.Ofd.Name,
	  Data.CheckOrderNumber, Data.ShiftNumber, Data.EmployeeName, Data.TicketUrl, Data.TicketPrintUrl, 
    
  [+] Добавлена команда directIO DIO_GET_REQUEST_JSON_FIELD = 103
      для запроса полей запроса к серверу
  
  [+] Добавлена команда directIO DIO_GET_RESPONSE_JSON_FIELD = 104
      для запроса полей ответа сервера
  
*******************************************************************

  OposWebKassa_0.51.exe
  19 января 2024 21, 
  
  [-] Изменена печать тестового чека
  
*******************************************************************

  OposWebKassa_0.50.exe
  12 января 2024 16, 
  
  [-] Убрал ненужные запросы кассиров и рабочих мест
  
*******************************************************************

  OposWebKassa_0.49.exe
  14 декабря 2023 12, 
  
  [+] Добавлена библиотека SSL в пакет установки
  
*******************************************************************

  OposWebKassa_0.48.exe
  11 декабря 2023 14, 
  
  [-] Исправлена ошибка печати заголовка чека в нефискальных документах
  [-] Исправлена печать штрихкодов
  [+] Добавлена печать казахских символов
  
*******************************************************************

  OposWebKassa_0.47.exe
  21 ноября 2023 20, 
  
  [+] Добавлены параметры "Количество символов в строке" и 
      "Высота символов"
  
*******************************************************************

  OposWebKassa_0.46.exe
  3 ноября 2023 15, 
  
  [+] Добавлено сохранение токена между запусками драйвера
  
*******************************************************************

  OposWebKassa_0.45.exe
  2 ноября 2023 15, 
  
  [-] Исправлена ошибка повторной авторизации. 
  
*******************************************************************

  OposWebKassa_0.44.exe
  16 октября 2023 12, 
  
  [-] Исправлена ошибка повторной авторизации. 
      Теперь после нескольких попыток авторизации будет выдаваться исключение.
  
*******************************************************************

  OposWebKassa_0.43.exe
  26 сентября 2023 15, 
  
  [+] Добавлена печать копии чека через 
      directIO(DIO_PRINT_RECEIPT_DUPLICATE, 0, ExternalCheckNumber)
      DIO_PRINT_RECEIPT_DUPLICATE   = 100;
      ExternalCheckNumber - номер чека. Можно получить через:
      DirectIO(DIO_GET_DRIVER_PARAMETER, DriverParameterExternalCheckNumber, pString);
  
*******************************************************************

  OposWebKassa_0.42.exe
  21 сентября 2023 12, 
  
  [-] Исправлена ошибка печати штрих-кода
  [+] Добавлен параметр "Печать на чековой ленте"
  
*******************************************************************

  OposWebKassa_0.41.exe
  11 сентября 2023 12, 
  
  [+] Добавлена печать штрихкода через directIO
  [-] Исправлена ошибка печати РНМ ККМ в отчётах
  
*******************************************************************

  OposWebKassa_0.40.exe
  18 августа 2023 13, 
  
  [-] Исправлен формат чека, чтобы печатались единицы измерения
  
*******************************************************************

  OposWebKassa_0.39.exe
  14 августа 2023 21, 
  
  [+] Добавлено название валюты после цены
  [+] Добавлен QR код в шаблон чека
  [+] Добавлена настройка межстрочного интервала
  
*******************************************************************

  OposWebKassa_0.38.exe
  7 августа 2023 15, 
  
  [-] Исправлена ошибка сохранения параметров принтера
  [-] Исправлена ошибка печати изображения
  
*******************************************************************

  OposWebKassa_0.35.exe
  4 августа 2023 10, 
  
  [+] Добавлен формат чека
  
*******************************************************************

  OposWebKassa_0.34.exe
  6 марта 2023 17, 
  
  [-] Исправлена ошибка передачи чека
  [-] Исправлена ошибка передачи полей чека CustomerEmail, CustomerPhone, CustomerXin
   
*******************************************************************

  OposWebKassa_0.32.exe
  3 февраля 2023 17, 
  
  [+] Добавлено заполнение ИНН пользователя через directIO(65, 1228, ИНН)
  [+] Добавлено заполнение телефона пользователя через directIO(65, 1008, телефон)
  [+] Добавлено заполнение email пользователя через directIO(65, 1008, email)
  
*******************************************************************

  OposWebKassa_0.31.exe
  1 февраля 2023 15, 
  
  [+] Добавлен перевод строк чека
  [+] Добавлен параметр для печати штрихкода в виде графики
  
*******************************************************************

  OposWebKassa_0.30.exe
  17 января 2023 16, 
  
  [-] Исправлена ошибка с дублированием строк заголока чека
	  
*******************************************************************

  OposWebKassa_0.29.exe
  10 января 2023 12, 
  
  [-] Исправлена ошибка, при которой адрес должен заканчиваться 
      символом "/". Теперь это не нужно. 
  
*******************************************************************

  OposWebKassa_0.28.exe
  29 декабря 2022 17, 
  
  [+] Добавлена запись в лог при проверке подключения
  
*******************************************************************

  OposWebKassa_0.27.exe
  28 декабря 2022 16, 
  
  [-] Исправлена ошибка сохранения заголовка и подвала чека
	  
*******************************************************************

  OposWebKassa_0.26.exe
  23 декабря 2022 21, 
  
  [+] Добавлен тип принтера "ESC Windows принтер"
      Этот принтер использует передачу ESC последовательностей в 
	  Windows принтер. Будет работать только с ESC/POS принтером.
	  
*******************************************************************

  OposWebKassa_0.25.exe
  16 декабря 2022 16, 
  
  [-] Исправлен запрос GetData(FPTR_GD_Z_REPORT). Раньше этот 
      запрос возвращал номер текущей смены, а не номер последнего
      снятого Z отчета.
  
*******************************************************************

  OposWebKassa_0.24.exe
  12 декабря 2022 19, 
  
  [+] Добавлена печать типа чека
  [-] Исключена печать номера чека
  
*******************************************************************

  OposWebKassa_0.23.exe
  9 декабря 2022 16, 
  
  [-] Исправлена ошибка программы настройки
  [-] Исправлена ошибка округления
  
*******************************************************************

  OposWebKassa_0.22.exe
  7 декабря 2022 15, 
  
  [-] Исправлена ошибка передачи скидки
  
*******************************************************************

  OposWebKassa_0.21.exe
  1 декабря 2022 20, 
  
  [-] Исправлена ошибка печати названия скидки
  
*******************************************************************

  OposWebKassa_0.20.exe
  30 ноября 2022 12, 
  
  [-] Исправлена ошибка установки кодировки 
  
*******************************************************************

  OposWebKassa_0.19.exe
  24 ноября 2022 20, 
  
  [-] Исправлена ошибка оплаты мобильным типом
  [-] Исправлена ошибка обработки событий
	  
*******************************************************************

  OposWebKassa_0.18.exe
  24 ноября 2022 14, 
  
  [-] Исправлена ошибка инициализации ФР после пропадания связи, 
      например при перезагрузке ФР
  [-] Исправлена ошибка оплаты типом 4, мобильный платеж
  
*******************************************************************

  OposWebKassa_0.17.exe
  21 ноября 2022 16, 
  
  [+] Добавлена поддержка печати на ESC принтере
  
*******************************************************************

  OposWebKassa_0.16.exe
  24 октября 2022 20, 
  
  [+] Добавлена возможность печати на Windows принтере
  [-] Исправлена ошибка сохранения типов оплаты в OposConfig
  [-] Исправлена ошибка запроса getData(FPTR_GD_RECEIPT_NUMBER)
  [-] Исправлена ошибка передачи марки при вызове printRecItemRefund
  
*******************************************************************

  OposWebKassa_0.15.exe
  5 октября 2022 16, 
  
  [+] Сделан запрос getTotalizer
  [-] Исправлена ошибка запроса getData
  
*******************************************************************

  OposWebKassa_0.14.exe
  5 октября 2022 14, 
  
  [-] Исправлена ошибка запроса getData
  [-] Исправлена ошибка использования параметра ExternalCheckNumber
  [-] Исправлена ошибка печати заголовка и подвала чека 
  
*******************************************************************

  OposWebKassa_0.13.exe
  4 октября 2022 13, 
  
  [-] Исправлена ошибка печати QR кода
  [-] Исправлена ошибка печати printRecMessage
  [+] Добавлено чтение FPTR_GD_GRAND_TOTAL и FPTR_GD_DAILY_TOTAL
  
*******************************************************************
  

  OposWebKassa_0.12.exe
  3 октября 2022 13, 
  
  [+] Добавлена реализация метода printDuplicateReceipt
  [-] Исправлена ошибка печати нефискального чека (2 раза печатался подвал)
  [-] Исправлена ошибка печати оператора в чеках внесения и выплаты
  [-] Исправлена ошибка печати наличных в кассе в X и Z отчетах
  
*******************************************************************

  OposWebKassa_0.11.exe
  28 сентября 2022 22, 
  
  [-] Исправлена ошибка печати чека продажи
  [-] Исправлена ошибка передачи маркировки
  
*******************************************************************

  OposWebKassa_0.10.exe
  28 сентября 2022 11, 
  
  [-] Исправлена ошибка печати чека продажи
  
*******************************************************************

  OposWebKassa_0.9.exe
  8 сентября 2022 16, 
  
  [-] Исправлена ошибка при начислении скидок
  [+] Добавлена запись в лог обращений к POS принтеру
  [+] Добавлена поддержка кода маркировки
  
*******************************************************************

  OposWebKassa_0.8.exe
  26 августа 2022 13, 

  [+] Добавлен тест событий 
  [+] Добавлена настройка округления. 
      В драйвере не используется, но передается в WebKassa. 
      Должна соответствовать настройкам округления приложения.
  [-] Исправлена ошибка передачи скидок в WebKassa
  [-] Исправлена ошибка передачи названия товаров
  [+] Добавлены налоговые ставки и вычисление налогов
  
*******************************************************************

  OposWebKassa_0.7.exe
  19 августа 2022 13, 

  [-] Сделана обработка ошибки 2, Срок действия сессии истек
  [-] Ошибки при печати документа будут игнорироваться
  [-] Исправлена обработка ошибки 11, Продолжительность смены превышает 24 часа
  [+] Добавлена проверка бумаги и крышки перед печатью
  
*******************************************************************

  OposWebKassa_0.6.exe
  11 августа 2022 17, 

  [-] Изменено место хранения настроек
  
*******************************************************************

  OposWebKassa_0.3.exe
  11 августа 2022 17, 

  [+] Первая версия

*******************************************************************