*******************************************************************

   Название проекта : OPOS драйвер WebKassa
   Компания         : ШТРИХ-М, Россия 
                     (495) 787-60-90, www.shtrih-m.ru

*******************************************************************

  OposWebKassa_0.7.exe
  19 August 2022 13:00

  [-] Сделана обработка ошибки 2, Срок действия сессии истек
  [-] Ошибки при печати документа будут игнорироваться
  [-] Исправлена обработка ошибки 11, Продолжительность смены превышает 24 часа
  [+] Добавлена проверка бумаги и крышки перед печатью
  
*******************************************************************

  OposWebKassa_0.6.exe
  11 August 2022 17:00

  [-] Изменено место хранения настроек
  
*******************************************************************

  OposWebKassa_0.3.exe
  11 Августа 2022 17:00

  [+] Первая версия

*******************************************************************