*******************************************************************

   Название проекта : OPOS драйвер WebKassa
   Компания         : ШТРИХ-М, Россия 
                     (495) 787-60-90, www.shtrih-m.ru

*******************************************************************

  OposWebKassa_0.8.exe
  25 августа 2022 21:00

  [+] Добавлен тест событий 
  [+] Добавлена настройка округления. 
      В драйвере не используется, но передается в WebKassa. 
      Должна соответствовать настройкам округления приложения.
  [-] Исправлена ошибка передачи скидок в WebKassa
  [-] Исправлена ошибка передачи названия товаров
  [+] Добавлены налоговые ставки и вычисление налогов
  
*******************************************************************

  OposWebKassa_0.7.exe
  19 августа 2022 13:00

  [-] Сделана обработка ошибки 2, Срок действия сессии истек
  [-] Ошибки при печати документа будут игнорироваться
  [-] Исправлена обработка ошибки 11, Продолжительность смены превышает 24 часа
  [+] Добавлена проверка бумаги и крышки перед печатью
  
*******************************************************************

  OposWebKassa_0.6.exe
  11 августа 2022 17:00

  [-] Изменено место хранения настроек
  
*******************************************************************

  OposWebKassa_0.3.exe
  11 августа 2022 17:00

  [+] Первая версия

*******************************************************************