
 ----------------------------------------------------
 Полное состояние
 ----------------------------------------------------

 ----------------------------------------------------
 Запрос состояния:
 ----------------------------------------------------
 Режим: 
 2, Открытая смена; 24 часа не кончились
 ----------------------------------------------------
 Версия ПО               : C.1
 Сборка ПО               : 19018
 Дата ПО                 : 13.02.2020
 ----------------------------------------------------
 Подрежим                : 0, Бумага присутствует
 Статус режима           : 0
 Номер ККМ в зале        : 1
 Номер документа         : 13
 Интерфейс подключения   : 0
 Последняя закрытая смена: 1
 Дата                    : 07.10.2025
 Время                   : 8:50:59
 ИНН                     : 131240010479
 ----------------------------------------------------
 Флаги                   : 83DFh, 33759
 ----------------------------------------------------
 Увеличенная точность количества  : [да]
 Бумага на выходе из накопителя   : [нет]
 Бумага на входе в накопитель     : [нет]
 Денежный ящик открыт             : [нет]
 Крышка корпуса поднята           : [нет]
 Рычаг термоголовки чека опущен   : [да]
 Рычаг термоголовки журнала опущен: [да]
 Оптический датчик чека           : [да]
 Оптический датчик журнала        : [да]
 2 знака после запятой в цене     : [да]
 Нижний датчик ПД                 : [да]
 Верхний датчик ПД                : [да]
 Рулон чековой ленты              : [да]
 Рулон контрольной ленты          : [да]
 ----------------------------------------------------
 ----------------------------------------------------
 ----------------------------------------------------

 ----------------------------------------------------
 Краткий запрос состояния:
 ----------------------------------------------------
 Режим: 
 2, Открытая смена; 24 часа не кончились
 ----------------------------------------------------
 Подрежим                : 0, Бумага присутствует
 Статус режима           : 0
 Количество операций в чеке: 0
 Напряжение батареи, В   : 3,12
 Напряжение источника, В : 24,33
 ----------------------------------------------------
 Флаги                   : 83DFh, 33759
 ----------------------------------------------------
 Увеличенная точность количества  : [да]
 Бумага на выходе из накопителя   : [нет]
 Бумага на входе в накопитель     : [нет]
 Денежный ящик открыт             : [нет]
 Крышка корпуса поднята           : [нет]
 Рычаг термоголовки чека опущен   : [да]
 Рычаг термоголовки журнала опущен: [да]
 Оптический датчик чека           : [да]
 Оптический датчик журнала        : [да]
 2 знака после запятой в цене     : [да]
 Нижний датчик ПД                 : [да]
 Верхний датчик ПД                : [да]
 Рулон чековой ленты              : [да]
 Рулон контрольной ленты          : [да]
 ----------------------------------------------------

 ----------------------------------------------------
 Параметры принтера:
 ----------------------------------------------------
 Кодовая страница    : 3
 Описание устройства : ШТРИХ-ON-LINE
 Версия протокола    : 1
 Подверсия протокола : 16
 Тип устройства      : 0
 Подтип устройства   : 0
 Модель устройства   : 25

 ----------------------------------------------------
 ТАБЛИЦЫ:
 ----------------------------------------------------

 ----------------------------------------------------
 ТАБЛИЦА 1. Тип и режим кассы. Рядов:1 Полей:45
 Ряд.Поле. Наименование:Значение
 ----------------------------------------------------
 01.01. Номер кассы в магазине:1
 01.02. Авт. обнуление денежной наличности:0
 01.03. Печать рекламного текста:0
 01.04. ---:0
 01.05. Печать необнуляемой суммы:1
 01.06. Работа с денежным ящиком:1
 01.07. Отрезка чека:0
 01.08. Печатать дробное в количестве:0
 01.09. Лог. уровень дат. денежного ящика:0
 01.10. Длительность имп. денежного ящика:10
 01.11. Длительность паузы денежного ящика:1
 01.12. Количество имп. денежного ящика:1
 01.13. Использование весовых датчиков:0
 01.14. Начисление налогов:0
 01.15. Автоматический перевод времени:0
 01.16. Печать налогов:1
 01.17. Печать заголовка:0
 01.18. Печать единичного количества:1
 01.19. Сохранять строки в буфере чека:1
 01.20. Печать чека по закрытию:1
 01.21. Промотка перед отрезкой:0
 01.22. Отрезка при открытом чеке:0
 01.23. Запрет нулевого чека:0
 01.24. Отступ в строке типов оплаты:1
 01.25. Использование форматирования в чеке:0
 01.26. Обнуление счетчика чеков:0
 01.27. Контроль времени:0
 01.28. Отключение звука при ошибках:0
 01.29. Межстрочный интервал:4
 01.30. Сокращённый отчёт с гашением:0
 01.31. Сжатие шрифта на чековой ленте:0
 01.32. Разгон при печати:1
 01.33. Коррекция яркости:0
 01.34. Яркость печати:0
 01.35. Печать типов оплаты:1
 01.36. Положение принтера:0
 01.37. Печать рнм:1
 01.38. Укороченное клише:0
 01.39. Печать клише после завершения документа:1
 01.40. Скорость печати:2
 01.41. Кодирование реквизитов чека:1
 01.42. Кодирование ссылки:0
 01.43. Автопечать журнала:0
 01.44. Ведение журнала:0
 01.45. Режим низкого потребления:0
 ----------------------------------------------------

 ----------------------------------------------------
 ТАБЛИЦА 2. Пароли кассиров и администраторов. Рядов:30 Полей:2
 Ряд.Поле. Наименование:Значение
 ----------------------------------------------------
 01.01. Пароли кассиров:1
 01.02. Реквизиты кассиров:КАССИР 1
 ----------------------------------------------------
 02.01. Пароли кассиров:2
 02.02. Реквизиты кассиров:КАССИР 2
 ----------------------------------------------------
 03.01. Пароли кассиров:3
 03.02. Реквизиты кассиров:КАССИР 3
 ----------------------------------------------------
 04.01. Пароли кассиров:4
 04.02. Реквизиты кассиров:КАССИР 4
 ----------------------------------------------------
 05.01. Пароли кассиров:5
 05.02. Реквизиты кассиров:КАССИР 5
 ----------------------------------------------------
 06.01. Пароли кассиров:6
 06.02. Реквизиты кассиров:КАССИР 6
 ----------------------------------------------------
 07.01. Пароли кассиров:7
 07.02. Реквизиты кассиров:КАССИР 7
 ----------------------------------------------------
 08.01. Пароли кассиров:8
 08.02. Реквизиты кассиров:КАССИР 8
 ----------------------------------------------------
 09.01. Пароли кассиров:9
 09.02. Реквизиты кассиров:КАССИР 9
 ----------------------------------------------------
 10.01. Пароли кассиров:10
 10.02. Реквизиты кассиров:КАССИР 10
 ----------------------------------------------------
 11.01. Пароли кассиров:11
 11.02. Реквизиты кассиров:КАССИР 11
 ----------------------------------------------------
 12.01. Пароли кассиров:12
 12.02. Реквизиты кассиров:КАССИР 12
 ----------------------------------------------------
 13.01. Пароли кассиров:13
 13.02. Реквизиты кассиров:КАССИР 13
 ----------------------------------------------------
 14.01. Пароли кассиров:14
 14.02. Реквизиты кассиров:КАССИР 14
 ----------------------------------------------------
 15.01. Пароли кассиров:15
 15.02. Реквизиты кассиров:КАССИР 15
 ----------------------------------------------------
 16.01. Пароли кассиров:16
 16.02. Реквизиты кассиров:КАССИР 16
 ----------------------------------------------------
 17.01. Пароли кассиров:17
 17.02. Реквизиты кассиров:КАССИР 17
 ----------------------------------------------------
 18.01. Пароли кассиров:18
 18.02. Реквизиты кассиров:КАССИР 18
 ----------------------------------------------------
 19.01. Пароли кассиров:19
 19.02. Реквизиты кассиров:КАССИР 19
 ----------------------------------------------------
 20.01. Пароли кассиров:20
 20.02. Реквизиты кассиров:КАССИР 20
 ----------------------------------------------------
 21.01. Пароли кассиров:21
 21.02. Реквизиты кассиров:КАССИР 21
 ----------------------------------------------------
 22.01. Пароли кассиров:22
 22.02. Реквизиты кассиров:КАССИР 22
 ----------------------------------------------------
 23.01. Пароли кассиров:23
 23.02. Реквизиты кассиров:КАССИР 23
 ----------------------------------------------------
 24.01. Пароли кассиров:24
 24.02. Реквизиты кассиров:КАССИР 24
 ----------------------------------------------------
 25.01. Пароли кассиров:25
 25.02. Реквизиты кассиров:КАССИР 25
 ----------------------------------------------------
 26.01. Пароли кассиров:26
 26.02. Реквизиты кассиров:КАССИР 26
 ----------------------------------------------------
 27.01. Пароли кассиров:27
 27.02. Реквизиты кассиров:КАССИР 27
 ----------------------------------------------------
 28.01. Пароли кассиров:28
 28.02. Реквизиты кассиров:КАССИР 28
 ----------------------------------------------------
 29.01. Пароли кассиров:29
 29.02. Реквизиты кассиров:АДМИНИСТРАТОР
 ----------------------------------------------------
 30.01. Пароли кассиров:30
 30.02. Реквизиты кассиров:СИСТ. АДМИНИСТРАТОР
 ----------------------------------------------------

 ----------------------------------------------------
 ТАБЛИЦА 3. Таблица перевода времени. Рядов:20 Полей:4
 Ряд.Поле. Наименование:Значение
 ----------------------------------------------------
 01.01. Разрешение перевода:0
 01.02. Число:31
 01.03. Месяц:12
 01.04. Время года:
 ----------------------------------------------------
 02.01. Разрешение перевода:0
 02.02. Число:31
 02.03. Месяц:12
 02.04. Время года:
 ----------------------------------------------------
 03.01. Разрешение перевода:0
 03.02. Число:31
 03.03. Месяц:12
 03.04. Время года:
 ----------------------------------------------------
 04.01. Разрешение перевода:0
 04.02. Число:31
 04.03. Месяц:12
 04.04. Время года:
 ----------------------------------------------------
 05.01. Разрешение перевода:0
 05.02. Число:31
 05.03. Месяц:12
 05.04. Время года:
 ----------------------------------------------------
 06.01. Разрешение перевода:0
 06.02. Число:31
 06.03. Месяц:12
 06.04. Время года:
 ----------------------------------------------------
 07.01. Разрешение перевода:0
 07.02. Число:31
 07.03. Месяц:12
 07.04. Время года:
 ----------------------------------------------------
 08.01. Разрешение перевода:0
 08.02. Число:31
 08.03. Месяц:12
 08.04. Время года:
 ----------------------------------------------------
 09.01. Разрешение перевода:0
 09.02. Число:31
 09.03. Месяц:12
 09.04. Время года:
 ----------------------------------------------------
 10.01. Разрешение перевода:0
 10.02. Число:31
 10.03. Месяц:12
 10.04. Время года:
 ----------------------------------------------------
 11.01. Разрешение перевода:0
 11.02. Число:31
 11.03. Месяц:12
 11.04. Время года:
 ----------------------------------------------------
 12.01. Разрешение перевода:0
 12.02. Число:31
 12.03. Месяц:12
 12.04. Время года:
 ----------------------------------------------------
 13.01. Разрешение перевода:0
 13.02. Число:31
 13.03. Месяц:12
 13.04. Время года:
 ----------------------------------------------------
 14.01. Разрешение перевода:0
 14.02. Число:31
 14.03. Месяц:12
 14.04. Время года:
 ----------------------------------------------------
 15.01. Разрешение перевода:0
 15.02. Число:31
 15.03. Месяц:12
 15.04. Время года:
 ----------------------------------------------------
 16.01. Разрешение перевода:0
 16.02. Число:31
 16.03. Месяц:12
 16.04. Время года:
 ----------------------------------------------------
 17.01. Разрешение перевода:0
 17.02. Число:31
 17.03. Месяц:12
 17.04. Время года:
 ----------------------------------------------------
 18.01. Разрешение перевода:0
 18.02. Число:31
 18.03. Месяц:12
 18.04. Время года:
 ----------------------------------------------------
 19.01. Разрешение перевода:0
 19.02. Число:31
 19.03. Месяц:12
 19.04. Время года:
 ----------------------------------------------------
 20.01. Разрешение перевода:0
 20.02. Число:31
 20.03. Месяц:12
 20.04. Время года:
 ----------------------------------------------------

 ----------------------------------------------------
 ТАБЛИЦА 4. Текст в чеке. Рядов:16 Полей:1
 Ряд.Поле. Наименование:Значение
 ----------------------------------------------------
 01.01. Запрограммированное значение строк рекла:
 ----------------------------------------------------
 02.01. Запрограммированное значение строк рекла:
 ----------------------------------------------------
 03.01. Запрограммированное значение строк рекла:
 ----------------------------------------------------
 04.01. Запрограммированное значение строк рекла:
 ----------------------------------------------------
 05.01. Запрограммированное значение строк рекла:
 ----------------------------------------------------
 06.01. Запрограммированное значение строк рекла:
 ----------------------------------------------------
 07.01. Запрограммированное значение строк рекла:
 ----------------------------------------------------
 08.01. Запрограммированное значение строк рекла:
 ----------------------------------------------------
 09.01. Запрограммированное значение строк рекла:
 ----------------------------------------------------
 10.01. Запрограммированное значение строк рекла:
 ----------------------------------------------------
 11.01. Запрограммированное значение строк рекла:
 ----------------------------------------------------
 12.01. Запрограммированное значение строк рекла:
 ----------------------------------------------------
 13.01. Запрограммированное значение строк рекла:
 ----------------------------------------------------
 14.01. Запрограммированное значение строк рекла:
 ----------------------------------------------------
 15.01. Запрограммированное значение строк рекла:
 ----------------------------------------------------
 16.01. Запрограммированное значение строк рекла:
 ----------------------------------------------------

 ----------------------------------------------------
 ТАБЛИЦА 5. Наименования типов оплаты. Рядов:4 Полей:1
 Ряд.Поле. Наименование:Значение
 ----------------------------------------------------
 01.01. Запрограммированное наименование типа оп:НАЛИЧНЫМИ
 ----------------------------------------------------
 02.01. Запрограммированное наименование типа оп:ТҐЛЕМАЌЫ КАРТАМЕН
 ----------------------------------------------------
 03.01. Запрограммированное наименование типа оп:ТҐЛЕМАЌЫ КАРТАМЕН
 ----------------------------------------------------
 04.01. Запрограммированное наименование типа оп:ТҐЛЕМАЌЫ КАРТАМЕН
 ----------------------------------------------------

 ----------------------------------------------------
 ТАБЛИЦА 6. Налоговые ставки. Рядов:6 Полей:2
 Ряд.Поле. Наименование:Значение
 ----------------------------------------------------
 01.01. Величина налога:1200
 01.02. Название налога:НДС
 ----------------------------------------------------
 02.01. Величина налога:0
 02.02. Название налога:
 ----------------------------------------------------
 03.01. Величина налога:0
 03.02. Название налога:
 ----------------------------------------------------
 04.01. Величина налога:0
 04.02. Название налога:
 ----------------------------------------------------
 05.01. Величина налога:0
 05.02. Название налога:
 ----------------------------------------------------
 06.01. Величина налога:0
 06.02. Название налога:
 ----------------------------------------------------

 ----------------------------------------------------
 ТАБЛИЦА 7. Наименование секций. Рядов:16 Полей:1
 Ряд.Поле. Наименование:Значение
 ----------------------------------------------------
 01.01. Запрограммированные названия секций:
 ----------------------------------------------------
 02.01. Запрограммированные названия секций:
 ----------------------------------------------------
 03.01. Запрограммированные названия секций:
 ----------------------------------------------------
 04.01. Запрограммированные названия секций:
 ----------------------------------------------------
 05.01. Запрограммированные названия секций:
 ----------------------------------------------------
 06.01. Запрограммированные названия секций:
 ----------------------------------------------------
 07.01. Запрограммированные названия секций:
 ----------------------------------------------------
 08.01. Запрограммированные названия секций:
 ----------------------------------------------------
 09.01. Запрограммированные названия секций:
 ----------------------------------------------------
 10.01. Запрограммированные названия секций:
 ----------------------------------------------------
 11.01. Запрограммированные названия секций:
 ----------------------------------------------------
 12.01. Запрограммированные названия секций:
 ----------------------------------------------------
 13.01. Запрограммированные названия секций:
 ----------------------------------------------------
 14.01. Запрограммированные названия секций:
 ----------------------------------------------------
 15.01. Запрограммированные названия секций:
 ----------------------------------------------------
 16.01. Запрограммированные названия секций:
 ----------------------------------------------------

 ----------------------------------------------------
 ТАБЛИЦА 8. Настройка шрифтов. Рядов:1 Полей:24
 Ряд.Поле. Наименование:Значение
 ----------------------------------------------------
 01.01. Текст в чеке:1
 01.02. Рекламный текст:1
 01.03. Заголовок чека:1
 01.04. 1 строка в операции:1
 01.05. 2 строка в операции:1
 01.06. 3 строка в операции:1
 01.07. 1 строка в скидке:1
 01.08. 2 строка в скидке:1
 01.09. 1 строка в надбавке:1
 01.10. 2 строка в надбавке:1
 01.11. 1 строка в сторно скидки:1
 01.12. 2 строка в сторно скидки:1
 01.13. 1 строка в сторно надбавки:1
 01.14. 2 строка в сторно надбавки:1
 01.15. Строка в закрытии чека:1
 01.16. Скидка в закрытии чека:1
 01.17. Всего в закрытии чека:1
 01.18. Итог чека:2
 01.19. Текст в типе оплаты:1
 01.20. Текст в сдаче:1
 01.21. Оборот по налогам:1
 01.22. Налоги:1
 01.23. Шрифт по умолчанию:1
 01.24. Шрифт табличной формы:5
 ----------------------------------------------------

 ----------------------------------------------------
 ТАБЛИЦА 9. Таблица формата чека. Рядов:17 Полей:5
 Ряд.Поле. Наименование:Значение
 ----------------------------------------------------
 01.01. Номер строки:1
 01.02. Смещение в строке (в символах):0
 01.03. Размер (в символах):36
 01.04. Выравнивание:0
 01.05. Наименование:
 ----------------------------------------------------
 02.01. Номер строки:1
 02.02. Смещение в строке (в символах):0
 02.03. Размер (в символах):36
 02.04. Выравнивание:0
 02.05. Наименование:
 ----------------------------------------------------
 03.01. Номер строки:1
 03.02. Смещение в строке (в символах):0
 03.03. Размер (в символах):36
 03.04. Выравнивание:0
 03.05. Наименование:
 ----------------------------------------------------
 04.01. Номер строки:1
 04.02. Смещение в строке (в символах):0
 04.03. Размер (в символах):36
 04.04. Выравнивание:0
 04.05. Наименование:
 ----------------------------------------------------
 05.01. Номер строки:1
 05.02. Смещение в строке (в символах):0
 05.03. Размер (в символах):36
 05.04. Выравнивание:0
 05.05. Наименование:
 ----------------------------------------------------
 06.01. Номер строки:1
 06.02. Смещение в строке (в символах):0
 06.03. Размер (в символах):36
 06.04. Выравнивание:0
 06.05. Наименование:
 ----------------------------------------------------
 07.01. Номер строки:1
 07.02. Смещение в строке (в символах):0
 07.03. Размер (в символах):36
 07.04. Выравнивание:0
 07.05. Наименование:
 ----------------------------------------------------
 08.01. Номер строки:1
 08.02. Смещение в строке (в символах):0
 08.03. Размер (в символах):36
 08.04. Выравнивание:0
 08.05. Наименование:
 ----------------------------------------------------
 09.01. Номер строки:1
 09.02. Смещение в строке (в символах):0
 09.03. Размер (в символах):36
 09.04. Выравнивание:0
 09.05. Наименование:
 ----------------------------------------------------
 10.01. Номер строки:1
 10.02. Смещение в строке (в символах):0
 10.03. Размер (в символах):36
 10.04. Выравнивание:0
 10.05. Наименование:
 ----------------------------------------------------
 11.01. Номер строки:1
 11.02. Смещение в строке (в символах):0
 11.03. Размер (в символах):36
 11.04. Выравнивание:0
 11.05. Наименование:
 ----------------------------------------------------
 12.01. Номер строки:1
 12.02. Смещение в строке (в символах):0
 12.03. Размер (в символах):36
 12.04. Выравнивание:0
 12.05. Наименование:
 ----------------------------------------------------
 13.01. Номер строки:1
 13.02. Смещение в строке (в символах):0
 13.03. Размер (в символах):36
 13.04. Выравнивание:0
 13.05. Наименование:
 ----------------------------------------------------
 14.01. Номер строки:1
 14.02. Смещение в строке (в символах):0
 14.03. Размер (в символах):36
 14.04. Выравнивание:0
 14.05. Наименование:
 ----------------------------------------------------
 15.01. Номер строки:1
 15.02. Смещение в строке (в символах):0
 15.03. Размер (в символах):36
 15.04. Выравнивание:0
 15.05. Наименование:
 ----------------------------------------------------
 16.01. Номер строки:1
 16.02. Смещение в строке (в символах):0
 16.03. Размер (в символах):36
 16.04. Выравнивание:0
 16.05. Наименование:
 ----------------------------------------------------
 17.01. Номер строки:1
 17.02. Смещение в строке (в символах):0
 17.03. Размер (в символах):36
 17.04. Выравнивание:0
 17.05. Наименование:
 ----------------------------------------------------

 ----------------------------------------------------
 ТАБЛИЦА 10. Служебная. Рядов:1 Полей:12
 Ряд.Поле. Наименование:Значение
 ----------------------------------------------------
 01.01. Расстояние  от головки до ножа:80
 01.02. Расстояние  от ножа до гребёнки:165
 01.03. Нижний  порог напряжения:192
 01.04. Верхний  порог напряжения:240
 01.05. Зарезервировано:0
 01.06. Калибровка тпг:0
 01.07. Ширина печати:1
 01.08. Интерфейсная плата:0
 01.09. Эмуляция штрих:0
 01.10. Время ожидания фн:30
 01.11. Порог датчика ленты:130
 01.12. Не вещать udp:0
 ----------------------------------------------------

 ----------------------------------------------------
 ТАБЛИЦА 11. Параметры кодирования qr-кодов. Рядов:1 Полей:9
 Ряд.Поле. Наименование:Значение
 ----------------------------------------------------
 01.01. Кодировать текст в utf-8:1
 01.02. Размер модуля кода рекл. текста:3
 01.03. Изб. кода рекламного текста:0
 01.04. Маска кода рекламного текста:0
 01.05. Выр. кода рекламного текста:1
 01.06. Размер модуля кода веб-ссылки:3
 01.07. Избыточнось кода веб-ссылки:0
 01.08. Маска кода веб-ссылки:0
 01.09. Выравнивание кода веб-ссылки:1
 ----------------------------------------------------

 ----------------------------------------------------
 ТАБЛИЦА 12. Веб-ссылка. Рядов:1 Полей:3
 Ряд.Поле. Наименование:Значение
 ----------------------------------------------------
 01.01. Ссылка строка 1:
 01.02. Ссылка строка 2:
 01.03. Ссылка строка 3:
 ----------------------------------------------------

 ----------------------------------------------------
 ТАБЛИЦА 13. Параметры термопечати. Рядов:1 Полей:4
 Ряд.Поле. Наименование:Значение
 ----------------------------------------------------
 01.01. Standart printing energy:100
 01.02. Temperature coefficient:10
 01.03. Ajusted resistance:100
 01.04. Thermal paper coefficient:16
 ----------------------------------------------------

 ----------------------------------------------------
 ТАБЛИЦА 14. Статус карты SD. Рядов:1 Полей:6
 Ряд.Поле. Наименование:Значение
 ----------------------------------------------------
 01.01. Status:254
 01.02. Cluster size:0
 01.03. Total sectors:0
 01.04. Free sectors:0
 01.05. I/o errors:0
 01.06. Retry count:0
 ----------------------------------------------------

 ----------------------------------------------------
 ТАБЛИЦА 15. Сервер транзакций. Рядов:1 Полей:6
 Ряд.Поле. Наименование:Значение
 ----------------------------------------------------
 01.01. Режим передачи:0
 01.02. Server ip1:0
 01.03. Server ip2:0
 01.04. Server ip3:0
 01.05. Server ip4:0
 01.06. Server port:1
 ----------------------------------------------------

 ----------------------------------------------------
 ТАБЛИЦА 16. Сетевой адрес. Рядов:1 Полей:24
 Ряд.Поле. Наименование:Значение
 ----------------------------------------------------
 01.01. Static ip:0
 01.02. Статус dhcp:0
 01.03. Local ip1:0
 01.04. Local ip2:0
 01.05. Local ip3:0
 01.06. Local ip4:0
 01.07. Gw1:0
 01.08. Gw2:0
 01.09. Gw3:0
 01.10. Gw4:0
 01.11. Mask1:0
 01.12. Mask2:0
 01.13. Mask3:0
 01.14. Mask4:0
 01.15. Dns1:0
 01.16. Dns2:0
 01.17. Dns3:0
 01.18. Dns4:0
 01.19. Socks5 клиент:0
 01.20. Socks5 ip1:0
 01.21. Socks5 ip2:0
 01.22. Socks5 ip3:0
 01.23. Socks5 ip4:0
 01.24. Socks5 port:1
 ----------------------------------------------------

 ----------------------------------------------------
 ТАБЛИЦА 17. Региональные настройки. Рядов:1 Полей:43
 Ряд.Поле. Наименование:Значение
 ----------------------------------------------------
 01.01. Kz бин/иин:0
 01.02. Kz требовать открывать смену:0
 01.03. Rus режим исчисления скидок:0
 01.04. Rus мин разм модуля qr:5
 01.05. Rus мин корр ошибок qr:0
 01.06. Rus мин размер qr в точках:160
 01.07. Rus не печатать документ:0
 01.08. Rus ограничить время смены:0
 01.09. Rus печатать сквозной номер:0
 01.10. Rus печать параметров офд в чеках:0
 01.11. Rus проверять кс инн:0
 01.12. Rus печать реквизитов пользователя:0
 01.13. Rus наименование реквизита пользователя:Код
 01.14. Rus печать реквизита пользователя:0
 01.15. Rus печать отмененных документов:0
 01.16. Rus печать налога в операции:0
 01.17. Rus формат фд:2
 01.18. Rus компактный заголовок:0
 01.19. Rus название бонуса 1:БОНУСЫ СПАСИБО
 01.20. Rus название бонуса 2:СКИДКА
 01.21. Rus паттерн сепаратора заголовка:0
 01.22. Rus высота сепаратора заголовка:0
 01.23. Rus печать номера операции:0
 01.24. Rus формат узкого заголовка:0
 01.25. Rus автопечать тегов:0
 01.26. Rus способ вычисления выручки:0
 01.27. Rus использовать футер чека:0
 01.28. Rus минимизация данных чека:0
 01.29. Скрывать пароль wifi в техпрогоне:0
 01.30. Rus выравнивание qr в кз:0
 01.31. Rus реплика документа фн:0
 01.32. Сбрасывать скорость rs при техпрогоне:0
 01.33. Rus автоочистка нс при регистрации:0
 01.34. Rus группировать фиск. данные:0
 01.35. Rus строгий флк:0
 01.36. Rus расшир. отв. на команды форм. фд:0
 01.37. Rus количество авансов:0
 01.38. Rus автокоррекция ставки ндс:0
 01.39. Rus новые заголовки реквизитов:0
 01.40. Rus способ выделения ндс:0
 01.41. Rus принимать все кт:0
 01.42. Rus добавлять адрес отправителя:0
 01.43. Rus использовать букву в налогах:0
 ----------------------------------------------------

 ----------------------------------------------------
 ТАБЛИЦА 18. Фискальное хранилище. Рядов:1 Полей:23
 Ряд.Поле. Наименование:Значение
 ----------------------------------------------------
 01.01. Serial number:
 01.02. Inn:
 01.03. Rnm:
 01.04. Fs serial number:
 01.05. Tax system:0
 01.06. Work mode:0
 01.07. User:
 01.08. Operator:
 01.09. Address:
 01.10. Ofd name:
 01.11. Ofd url:
 01.12. Ofd inn:
 01.13. Tax office url:
 01.14. Место расчета:
 01.15. Эл. адр. отправителя:
 01.16. Признак агента:0
 01.17. User строка 2:
 01.18. Address строка 2:
 01.19. Ofd name строка 2:
 01.20. Место расчета строка 2:
 01.21. Расширенные признаки работы ккт (фн1.1):0
 01.22. Код причины изм. сведений о ккт (фн1.1):0
 01.23. Инн кассира:
 ----------------------------------------------------

 ----------------------------------------------------
 ТАБЛИЦА 19. Параметры ОФД. Рядов:1 Полей:4
 Ряд.Поле. Наименование:Значение
 ----------------------------------------------------
 01.01. Сервер:
 01.02. Порт:1
 01.03. Таймаут чтения ответа:0
 01.04. Задержка между пакетами:0
 ----------------------------------------------------

 ----------------------------------------------------
 ТАБЛИЦА 20. Статус обмена ФН. Рядов:1 Полей:17
 Ряд.Поле. Наименование:Значение
 ----------------------------------------------------
 01.01. Exchangestate:0
 01.02. Readstate:0
 01.03. Numbermessages:0
 01.04. Numberfirstdocumentqueue:0
 01.05. Datetimefirstdocumentqueue:00.00.00 00:00
 01.06. Last 26h cmd answer code:0
 01.07. Last ofd answer code:0
 01.08. Log0:
 01.09. Log1:
 01.10. Log2:
 01.11. Log3:
 01.12. Log4:
 01.13. Log5:
 01.14. Log6:
 01.15. Log7:
 01.16. Log8:
 01.17. Log9:
 ----------------------------------------------------

 ----------------------------------------------------
 ТАБЛИЦА 21. Сетевые интерфейсы. Рядов:1 Полей:10
 Ряд.Поле. Наименование:Значение
 ----------------------------------------------------
 01.01. Режим ppp:0
 01.02. Режим обмена с офд:0
 01.03. Запуск tcp-сервера:0
 01.04. Порт tcp-сервера:0
 01.05. Наличие wifi:0
 01.06. Использовать wifi:0
 01.07. Wifi ssid:
 01.08. Wifi passphrase:
 01.09. Rndis:0
 01.10. Версия по wifi:
 ----------------------------------------------------

 ----------------------------------------------------
 ТАБЛИЦА 22. Сетевой адрес Wi-Fi. Рядов:1 Полей:5
 Ряд.Поле. Наименование:Значение
 ----------------------------------------------------
 01.01. Static ip (устарело):0
 01.02. Local ip (устарело):
 01.03. Mask (устарело):
 01.04. Gw (устарело):
 01.05. Dns (устарело):
 ----------------------------------------------------

 ----------------------------------------------------
 ТАБЛИЦА 23. Удаленный мониторинг и администрирование. Рядов:1 Полей:19
 Ряд.Поле. Наименование:Значение
 ----------------------------------------------------
 01.01. Работать с сервером скок:1
 01.02. Работать с сервером моно:0
 01.03. Период опроса скок:650
 01.04. Период отправки моно:120
 01.05. Разрешить автообновление:0
 01.06. Однократное обновление:0
 01.07. Есть обновление (ro):0
 01.08. Обновление готово к установке (ro):0
 01.09. Описание обновления 1 (ro):
 01.10. Описание обновления 2 (ro):
 01.11. Uin (ro):
 01.12. Моно скрывать товарные позиции:0
 01.13. Лскок хост:
 01.14. Лскок порт:1
 01.15. Лицензии функций:
 01.16. Подпись лицензий функций:
 01.17. Скок log:
 01.18. ---:
 01.19. Rs_config:
 ----------------------------------------------------

 ----------------------------------------------------
 ТАБЛИЦА 24. Встраиваемая и интернет техника. Рядов:1 Полей:14
 Ряд.Поле. Наименование:Значение
 ----------------------------------------------------
 01.01. Заводской номер автомата:
 01.02. Тип принтера:1
 01.03. Выброс чеков:0
 01.04. Выброс отчетов:0
 01.05. Длина презентации чека:5
 01.06. Таймаут ретракции:0
 01.07. Делать петлю при печати:1
 01.08. Метод печати qr-кода:0
 01.09. Режим снятия отчетов с гашением:0
 01.10. Направление автоотчетов с гашением:0
 01.11. Часы автоотчета:1
 01.12. Минуты автоотчета:1
 01.13. Режим автооткрытия смены:0
 01.14. Направление автооткрытия смены:0
 ----------------------------------------------------

 ----------------------------------------------------
 ТАБЛИЦА 25. Фискализация. Рядов:1 Полей:31
 Ряд.Поле. Наименование:Значение
 ----------------------------------------------------
 01.01. 1048:drvfr 5.20.0.1005 2025-10-07T05:34:51
 01.02. 1018:
 01.03. 1062:0
 01.04. 1037:
 01.05. 1002:0
 01.06. 1221:0
 01.07. 1110:0
 01.08. 1056:0
 01.09. 1001:0
 01.10. 1108:0
 01.11. 1036:
 01.12. 1207:0
 01.13. 1109:0
 01.14. 1193:0
 01.15. 1126:0
 01.16. 1057:0
 01.17. 1021:
 01.18. 1203:
 01.19. 1009:
 01.20. 1187:
 01.21. 1060:
 01.22. 1117:
 01.23. 1017:
 01.24. 1046:
 01.25. 1209:0
 01.26. 1101:0
 01.27. 1205:0
 01.28. 1048_2:
 01.29. 1009_2:
 01.30. 1187_2:
 01.31. 1046_2:
 ----------------------------------------------------

 ДЕНЕЖНЫЕ РЕГИСТРЫ:
 ------------------------------------------------------
   0.Накопление продаж в 1 отдел в чеке           : 0,00
   1.Накопление покупок в 1 отдел в чеке          : 0,00
   2.Накопление возврата продаж в 1 отдел в чеке  : 0,00
   3.Накопление возврата покупок в 1 отдел в чеке : 0,00
   4.Накопление продаж в 2 отдел в чеке           : 0,00
   5.Накопление покупок в 2 отдел в чеке          : 0,00
   6.Накопление возврата продаж в 2 отдел в чеке  : 0,00
   7.Накопление возврата покупок в 2 отдел в чеке : 0,00
   8.Накопление продаж в 3 отдел в чеке           : 0,00
   9.Накопление покупок в 3 отдел в чеке          : 0,00
  10.Накопление возврата продаж в 3 отдел в чеке  : 0,00
  11.Накопление возврата покупок в 3 отдел в чеке : 0,00
  12.Накопление продаж в 4 отдел в чеке           : 0,00
  13.Накопление покупок в 4 отдел в чеке          : 0,00
  14.Накопление возврата продаж в 4 отдел в чеке  : 0,00
  15.Накопление возврата покупок в 4 отдел в чеке : 0,00
  16.Накопление продаж в 5 отдел в чеке           : 0,00
  17.Накопление покупок в 5 отдел в чеке          : 0,00
  18.Накопление возврата продаж в 5 отдел в чеке  : 0,00
  19.Накопление возврата покупок в 5 отдел в чеке : 0,00
  20.Накопление продаж в 6 отдел в чеке           : 0,00
  21.Накопление покупок в 6 отдел в чеке          : 0,00
  22.Накопление возврата продаж в 6 отдел в чеке  : 0,00
  23.Накопление возврата покупок в 6 отдел в чеке : 0,00
  24.Накопление продаж в 7 отдел в чеке           : 0,00
  25.Накопление покупок в 7 отдел в чеке          : 0,00
  26.Накопление возврата продаж в 7 отдел в чеке  : 0,00
  27.Накопление возврата покупок в 7 отдел в чеке : 0,00
  28.Накопление продаж в 8 отдел в чеке           : 0,00
  29.Накопление покупок в 8 отдел в чеке          : 0,00
  30.Накопление возврата продаж в 8 отдел в чеке  : 0,00
  31.Накопление возврата покупок в 8 отдел в чеке : 0,00
  32.Накопление продаж в 9 отдел в чеке           : 0,00
  33.Накопление покупок в 9 отдел в чеке          : 0,00
  34.Накопление возврата продаж в 9 отдел в чеке  : 0,00
  35.Накопление возврата покупок в 9 отдел в чеке : 0,00
  36.Накопление продаж в 10 отдел в чеке          : 0,00
  37.Накопление покупок в 10 отдел в чеке         : 0,00
  38.Накопление возврата продаж в 10 отдел в чеке : 0,00
  39.Накопление возврата покупок в 10 отдел в чеке : 0,00
  40.Накопление продаж в 11 отдел в чеке          : 0,00
  41.Накопление покупок в 11 отдел в чеке         : 0,00
  42.Накопление возврата продаж в 11 отдел в чеке : 0,00
  43.Накопление возврата покупок в 11 отдел в чеке : 0,00
  44.Накопление продаж в 12 отдел в чеке          : 0,00
  45.Накопление покупок в 12 отдел в чеке         : 0,00
  46.Накопление возврата продаж в 12 отдел в чеке : 0,00
  47.Накопление возврата покупок в 12 отдел в чеке : 0,00
  48.Накопление продаж в 13 отдел в чеке          : 0,00
  49.Накопление покупок в 13 отдел в чеке         : 0,00
  50.Накопление возврата продаж в 13 отдел в чеке : 0,00
  51.Накопление возврата покупок в 13 отдел в чеке : 0,00
  52.Накопление продаж в 14 отдел в чеке          : 0,00
  53.Накопление покупок в 14 отдел в чеке         : 0,00
  54.Накопление возврата продаж в 14 отдел в чеке : 0,00
  55.Накопление возврата покупок в 14 отдел в чеке : 0,00
  56.Накопление продаж в 15 отдел в чеке          : 0,00
  57.Накопление покупок в 15 отдел в чеке         : 0,00
  58.Накопление возврата продаж в 15 отдел в чеке : 0,00
  59.Накопление возврата покупок в 15 отдел в чеке : 0,00
  60.Накопление продаж в 16 отдел в чеке          : 0,00
  61.Накопление покупок в 16 отдел в чеке         : 0,00
  62.Накопление возврата продаж в 16 отдел в чеке : 0,00
  63.Накопление возврата покупок в 16 отдел в чеке : 0,00
  64.Накопление скидок с продаж в чеке            : 0,00
  65.Накопление скидок с покупок в чеке           : 0,00
  66.Накопление скидок с возврата продаж в чеке   : 0,00
  67.Накопление скидок с возврата покупок в чеке  : 0,00
  68.Накопление надбавок на продажи в чеке        : 0,00
  69.Накопление надбавок на покупок в чеке        : 0,00
  70.Накопление надбавок на возврата продаж в чеке : 0,00
  71.Накопление надбавок на возврата покупок в чеке : 0,00
  72.Накопление оплат продаж наличными в чеке     : 0,00
  73.Накопление оплат покупок наличными в чеке    : 0,00
  74.Накопление оплат возврата продаж наличными в чеке : 0,00
  75.Накопление оплат возврата покупок наличными в чеке : 0,00
  76.Накопление оплат продаж видом оплаты 2 в чеке : 0,00
  77.Накопление оплат покупок видом оплаты 2 в чеке : 0,00
  78.Накопление оплат возврата продаж видом оплаты 2 в чеке : 0,00
  79.Накопление оплат возврата покупок видом оплаты 2 в чеке : 0,00
  80.Накопление оплат продаж видом оплаты 3 в чеке : 0,00
  81.Накопление оплат покупок видом оплаты 3 в чеке : 0,00
  82.Накопление оплат возврата продаж видом оплаты 3 в чеке : 0,00
  83.Накопление оплат возврата покупок видом оплаты 3 в чеке : 0,00
  84.Накопление оплат продаж видом оплаты 4 в чеке : 0,00
  85.Накопление оплат покупок видом оплаты 4 в чеке : 0,00
  86.Накопление оплат возврата продаж видом оплаты 4 в чеке : 0,00
  87.Накопление оплат возврата покупок видом оплаты 4 в чеке : 0,00
  88.Оборот по налогу А с продаж в чеке           : 0,00
  89.Оборот по налогу А с покупок в чеке          : 0,00
  90.Оборот по налогу А с возврата продаж в чеке  : 0,00
  91.Оборот по налогу А с возврата покупок в чеке : 0,00
  92.Оборот по налогу Б с продаж в чеке           : 0,00
  93.Оборот по налогу Б с покупок в чеке          : 0,00
  94.Оборот по налогу Б с возврата продаж в чеке  : 0,00
  95.Оборот по налогу Б с возврата покупок в чеке : 0,00
  96.Оборот по налогу В с продаж в чеке           : 0,00
  97.Оборот по налогу В с покупок в чеке          : 0,00
  98.Оборот по налогу В с возврата продаж в чеке  : 0,00
  99.Оборот по налогу В с возврата покупок в чеке : 0,00
 100.Оборот по налогу Г с продаж в чеке           : 0,00
 101.Оборот по налогу Г с покупок в чеке          : 0,00
 102.Оборот по налогу Г с возврата продаж в чеке  : 0,00
 103.Оборот по налогу Г с возврата покупок в чеке : 0,00
 104.Накопления по налогу А с продаж в чеке       : 0,00
 105.Накопления по налогу А с покупок в чеке      : 0,00
 106.Накопления по налогу А с возврата продаж в чеке : 0,00
 107.Накопления по налогу А с возврата покупок в чеке : 0,00
 108.Накопления по налогу Б с продаж в чеке       : 0,00
 109.Накопления по налогу Б с покупок в чеке      : 0,00
 110.Накопления по налогу Б с возврата продаж в чеке : 0,00
 111.Накопления по налогу Б с возврата покупок в чеке : 0,00
 112.Накопления по налогу В с продаж в чеке       : 0,00
 113.Накопления по налогу В с покупок в чеке      : 0,00
 114.Накопления по налогу В с возврата продаж в чеке : 0,00
 115.Накопления по налогу В с возврата покупок в чеке : 0,00
 116.Накопления по налогу Г с продаж в чеке       : 0,00
 117.Накопления по налогу Г с покупок в чеке      : 0,00
 118.Накопления по налогу Г с возврата продаж в чеке : 0,00
 119.Накопления по налогу Г с возврата покупок в чеке : 0,00
 120.Наличность в кассе на момент закрытия чека   : 0,00
 121.Накопление продаж в 1 отдел в смене          : 200,00
 122.Накопление покупок в 1 отдел в смене         : 0,00
 123.Накопление возврата продаж в 1 отдел в смене : 0,00
 124.Накопление возврата покупок в 1 отдел в смене : 0,00
 125.Накопление продаж в 2 отдел в смене          : 0,00
 126.Накопление покупок в 2 отдел в смене         : 0,00
 127.Накопление возврата продаж в 2 отдел в смене : 0,00
 128.Накопление возврата покупок в 2 отдел в смене : 0,00
 129.Накопление продаж в 3 отдел в смене          : 0,00
 130.Накопление покупок в 3 отдел в смене         : 0,00
 131.Накопление возврата продаж в 3 отдел в смене : 0,00
 132.Накопление возврата покупок в 3 отдел в смене : 0,00
 133.Накопление продаж в 4 отдел в смене          : 0,00
 134.Накопление покупок в 4 отдел в смене         : 0,00
 135.Накопление возврата продаж в 4 отдел в смене : 0,00
 136.Накопление возврата покупок в 4 отдел в смене : 0,00
 137.Накопление продаж в 5 отдел в смене          : 0,00
 138.Накопление покупок в 5 отдел в смене         : 0,00
 139.Накопление возврата продаж в 5 отдел в смене : 0,00
 140.Накопление возврата покупок в 5 отдел в смене : 0,00
 141.Накопление продаж в 6 отдел в смене          : 0,00
 142.Накопление покупок в 6 отдел в смене         : 0,00
 143.Накопление возврата продаж в 6 отдел в смене : 0,00
 144.Накопление возврата покупок в 6 отдел в смене : 0,00
 145.Накопление продаж в 7 отдел в смене          : 0,00
 146.Накопление покупок в 7 отдел в смене         : 0,00
 147.Накопление возврата продаж в 7 отдел в смене : 0,00
 148.Накопление возврата покупок в 7 отдел в смене : 0,00
 149.Накопление продаж в 8 отдел в смене          : 0,00
 150.Накопление покупок в 8 отдел в смене         : 0,00
 151.Накопление возврата продаж в 8 отдел в смене : 0,00
 152.Накопление возврата покупок в 8 отдел в смене : 0,00
 153.Накопление продаж в 9 отдел в смене          : 0,00
 154.Накопление покупок в 9 отдел в смене         : 0,00
 155.Накопление возврата продаж в 9 отдел в смене : 0,00
 156.Накопление возврата покупок в 9 отдел в смене : 0,00
 157.Накопление продаж в 10 отдел в смене         : 0,00
 158.Накопление покупок в 10 отдел в смене        : 0,00
 159.Накопление возврата продаж в 10 отдел в смене : 0,00
 160.Накопление возврата покупок в 10 отдел в смене : 0,00
 161.Накопление продаж в 11 отдел в смене         : 0,00
 162.Накопление покупок в 11 отдел в смене        : 0,00
 163.Накопление возврата продаж в 11 отдел в смене : 0,00
 164.Накопление возврата покупок в 11 отдел в смене : 0,00
 165.Накопление продаж в 12 отдел в смене         : 0,00
 166.Накопление покупок в 12 отдел в смене        : 0,00
 167.Накопление возврата продаж в 12 отдел в смене : 0,00
 168.Накопление возврата покупок в 12 отдел в смене : 0,00
 169.Накопление продаж в 13 отдел в смене         : 0,00
 170.Накопление покупок в 13 отдел в смене        : 0,00
 171.Накопление возврата продаж в 13 отдел в смене : 0,00
 172.Накопление возврата покупок в 13 отдел в смене : 0,00
 173.Накопление продаж в 14 отдел в смене         : 0,00
 174.Накопление покупок в 14 отдел в смене        : 0,00
 175.Накопление возврата продаж в 14 отдел в смене : 0,00
 176.Накопление возврата покупок в 14 отдел в смене : 0,00
 177.Накопление продаж в 15 отдел в смене         : 0,00
 178.Накопление покупок в 15 отдел в смене        : 0,00
 179.Накопление возврата продаж в 15 отдел в смене : 0,00
 180.Накопление возврата покупок в 15 отдел в смене : 0,00
 181.Накопление продаж в 16 отдел в смене         : 0,00
 182.Накопление покупок в 16 отдел в смене        : 0,00
 183.Накопление возврата продаж в 16 отдел в смене : 0,00
 184.Накопление возврата покупок в 16 отдел в смене : 0,00
 185.Накопление скидок с продаж в смене           : 0,00
 186.Накопление скидок с покупок в смене          : 0,00
 187.Накопление скидок с возврата продаж в смене  : 0,00
 188.Накопление скидок с возврата покупок в смене : 0,00
 189.Накопление надбавок на продажи в смене       : 0,00
 190.Накопление надбавок на покупок в смене       : 0,00
 191.Накопление надбавок на возврата продаж в смене : 0,00
 192.Накопление надбавок на возврата покупок в смене : 0,00
 193.Накопление оплат продаж наличными в смене    : 200,00
 194.Накопление оплат покупок наличными в смене   : 0,00
 195.Накопление оплат возврата продаж наличными в смене : 0,00
 196.Накопление оплат возврата покупок наличными в смене : 0,00
 197.Накопление оплат продаж видом оплаты 2 в смене : 0,00
 198.Накопление оплат покупок видом оплаты 2 в смене : 0,00
 199.Накопление оплат возврата продаж видом оплаты 2 в смене : 0,00
 200.Накопление оплат возврата покупок видом оплаты 2 в смене : 0,00
 201.Накопление оплат продаж видом оплаты 3 в смене : 0,00
 202.Накопление оплат покупок видом оплаты 3 в смене : 0,00
 203.Накопление оплат возврата продаж видом оплаты 3 в смене : 0,00
 204.Накопление оплат возврата покупок видом оплаты 3 в смене : 0,00
 205.Накопление оплат продаж видом оплаты 4 в смене : 0,00
 206.Накопление оплат покупок видом оплаты 4 в смене : 0,00
 207.Накопление оплат возврата продаж видом оплаты 4 в смене : 0,00
 208.Накопление оплат возврата покупок видом оплаты 4 в смене : 0,00
 209.Оборот по налогу А с продаж в смене          : 700,00
 210.Оборот по налогу А с покупок в смене         : 0,00
 211.Оборот по налогу А с возврата продаж в смене : 0,00
 212.Оборот по налогу А с возврата покупок в смене : 0,00
 213.Оборот по налогу Б с продаж в смене          : 0,00
 214.Оборот по налогу Б с покупок в смене         : 0,00
 215.Оборот по налогу Б с возврата продаж в смене : 0,00
 216.Оборот по налогу Б с возврата покупок в смене : 0,00
 217.Оборот по налогу В с продаж в смене          : 0,00
 218.Оборот по налогу В с покупок в смене         : 0,00
 219.Оборот по налогу В с возврата продаж в смене : 0,00
 220.Оборот по налогу В с возврата покупок в смене : 0,00
 221.Оборот по налогу Г с продаж в смене          : 0,00
 222.Оборот по налогу Г с покупок в смене         : 0,00
 223.Оборот по налогу Г с возврата продаж в смене : 0,00
 224.Оборот по налогу Г с возврата покупок в смене : 0,00
 225.Накопления по налогу А с продаж в смене      : 75,00
 226.Накопления по налогу А с покупок в смене     : 0,00
 227.Накопления по налогу А с возврата продаж в смене : 0,00
 228.Накопления по налогу А с возврата покупок в смене : 0,00
 229.Накопления по налогу Б с продаж в смене      : 0,00
 230.Накопления по налогу Б с покупок в смене     : 0,00
 231.Накопления по налогу Б с возврата продаж в смене : 0,00
 232.Накопления по налогу Б с возврата покупок в смене : 0,00
 233.Накопления по налогу В с продаж в смене      : 0,00
 234.Накопления по налогу В с покупок в смене     : 0,00
 235.Накопления по налогу В с возврата продаж в смене : 0,00
 236.Накопления по налогу В с возврата покупок в смене : 0,00
 237.Накопления по налогу Г с продаж в смене      : 0,00
 238.Накопления по налогу Г с покупок в смене     : 0,00
 239.Накопления по налогу Г с возврата продаж в смене : 0,00
 240.Накопления по налогу Г с возврата покупок в смене : 0,00
 241.Накопление наличности в кассе                : 5170,00
 242.Накопление внесений за смену                 : 0,00
 243.Накопление выплат за смену                   : 0,00
 244.Не используется                              : 0,00
 245.Не используется                              : 0,00
 246.Не используется                              : 0,00
 247.Не используется                              : 0,00
 248.Не используется                              : 0,00
 249.Сумма аннулированных продаж в смене          : 0,00
 250.Сумма аннулированных покупок в смене         : 0,00
 251.Сумма аннулированных возвратов продаж в смене : 100,00
 252.Сумма аннулированных возвратов покупок в смене : 0,00
 253.Не используется                              : 0,00
 254.Не используется                              : 0,00
 255.Не используется                              : 0,00

 ----------------------------------------------------
 ОПЕРАЦИОННЫЕ РЕГИСТРЫ:
 ----------------------------------------------------
   0.Количество продаж в 1 отдел в чеке           : 0,00
   1.Количество покупок в 1 отдел в чеке          : 0,00
   2.Количество возврата продаж в 1 отдел в чеке  : 0,00
   3.Количество возврата покупок в 1 отдел в чеке : 0,00
   4.Количество продаж в 2 отдел в чеке           : 0,00
   5.Количество покупок в 2 отдел в чеке          : 0,00
   6.Количество возврата продаж в 2 отдел в чеке  : 0,00
   7.Количество возврата покупок в 2 отдел в чеке : 0,00
   8.Количество продаж в 3 отдел в чеке           : 0,00
   9.Количество покупок в 3 отдел в чеке          : 0,00
  10.Количество возврата продаж в 3 отдел в чеке  : 0,00
  11.Количество возврата покупок в 3 отдел в чеке : 0,00
  12.Количество продаж в 4 отдел в чеке           : 0,00
  13.Количество покупок в 4 отдел в чеке          : 0,00
  14.Количество возврата продаж в 4 отдел в чеке  : 0,00
  15.Количество возврата покупок в 4 отдел в чеке : 0,00
  16.Количество продаж в 5 отдел в чеке           : 0,00
  17.Количество покупок в 5 отдел в чеке          : 0,00
  18.Количество возврата продаж в 5 отдел в чеке  : 0,00
  19.Количество возврата покупок в 5 отдел в чеке : 0,00
  20.Количество продаж в 6 отдел в чеке           : 0,00
  21.Количество покупок в 6 отдел в чеке          : 0,00
  22.Количество возврата продаж в 6 отдел в чеке  : 0,00
  23.Количество возврата покупок в 6 отдел в чеке : 0,00
  24.Количество продаж в 7 отдел в чеке           : 0,00
  25.Количество покупок в 7 отдел в чеке          : 0,00
  26.Количество возврата продаж в 7 отдел в чеке  : 0,00
  27.Количество возврата покупок в 7 отдел в чеке : 0,00
  28.Количество продаж в 8 отдел в чеке           : 0,00
  29.Количество покупок в 8 отдел в чеке          : 0,00
  30.Количество возврата продаж в 8 отдел в чеке  : 0,00
  31.Количество возврата покупок в 8 отдел в чеке : 0,00
  32.Количество продаж в 9 отдел в чеке           : 0,00
  33.Количество покупок в 9 отдел в чеке          : 0,00
  34.Количество возврата продаж в 9 отдел в чеке  : 0,00
  35.Количество возврата покупок в 9 отдел в чеке : 0,00
  36.Количество продаж в 10 отдел в чеке          : 0,00
  37.Количество покупок в 10 отдел в чеке         : 0,00
  38.Количество возврата продаж в 10 отдел в чеке : 0,00
  39.Количество возврата покупок в 10 отдел в чеке : 0,00
  40.Количество продаж в 11 отдел в чеке          : 0,00
  41.Количество покупок в 11 отдел в чеке         : 0,00
  42.Количество возврата продаж в 11 отдел в чеке : 0,00
  43.Количество возврата покупок в 11 отдел в чеке : 0,00
  44.Количество продаж в 12 отдел в чеке          : 0,00
  45.Количество покупок в 12 отдел в чеке         : 0,00
  46.Количество возврата продаж в 12 отдел в чеке : 0,00
  47.Количество возврата покупок в 12 отдел в чеке : 0,00
  48.Количество продаж в 13 отдел в чеке          : 0,00
  49.Количество покупок в 13 отдел в чеке         : 0,00
  50.Количество возврата продаж в 13 отдел в чеке : 0,00
  51.Количество возврата покупок в 13 отдел в чеке : 0,00
  52.Количество продаж в 14 отдел в чеке          : 0,00
  53.Количество покупок в 14 отдел в чеке         : 0,00
  54.Количество возврата продаж в 14 отдел в чеке : 0,00
  55.Количество возврата покупок в 14 отдел в чеке : 0,00
  56.Количество продаж в 15 отдел в чеке          : 0,00
  57.Количество покупок в 15 отдел в чеке         : 0,00
  58.Количество возврата продаж в 15 отдел в чеке : 0,00
  59.Количество возврата покупок в 15 отдел в чеке : 0,00
  60.Количество продаж в 16 отдел в чеке          : 0,00
  61.Количество покупок в 16 отдел в чеке         : 0,00
  62.Количество возврата продаж в 16 отдел в чеке : 0,00
  63.Количество возврата покупок в 16 отдел в чеке : 0,00
  64.Количество скидок с продаж в чеке            : 0,00
  65.Количество скидок с покупок в чеке           : 0,00
  66.Количество скидок с возврата продаж в чеке   : 0,00
  67.Количество скидок с возврата покупок в чеке  : 0,00
  68.Количество надбавок на продажи в чеке        : 0,00
  69.Количество надбавок на покупок в чеке        : 0,00
  70.Количество надбавок на возврата продаж в чеке : 0,00
  71.Количество надбавок на возврата покупок в чеке : 0,00
  72.Количество продаж в 1 отдел в смене          : 2,00
  73.Количество покупок в 1 отдел в смене         : 0,00
  74.Количество возврата продаж в 1 отдел в смене : 0,00
  75.Количество возврата покупок в 1 отдел в смене : 0,00
  76.Количество продаж в 2 отдел в смене          : 0,00
  77.Количество покупок в 2 отдел в смене         : 0,00
  78.Количество возврата продаж в 2 отдел в смене : 0,00
  79.Количество возврата покупок в 2 отдел в смене : 0,00
  80.Количество продаж в 3 отдел в смене          : 0,00
  81.Количество покупок в 3 отдел в смене         : 0,00
  82.Количество возврата продаж в 3 отдел в смене : 0,00
  83.Количество возврата покупок в 3 отдел в смене : 0,00
  84.Количество продаж в 4 отдел в смене          : 0,00
  85.Количество покупок в 4 отдел в смене         : 0,00
  86.Количество возврата продаж в 4 отдел в смене : 0,00
  87.Количество возврата покупок в 4 отдел в смене : 0,00
  88.Количество продаж в 5 отдел в смене          : 0,00
  89.Количество покупок в 5 отдел в смене         : 0,00
  90.Количество возврата продаж в 5 отдел в смене : 0,00
  91.Количество возврата покупок в 5 отдел в смене : 0,00
  92.Количество продаж в 6 отдел в смене          : 0,00
  93.Количество покупок в 6 отдел в смене         : 0,00
  94.Количество возврата продаж в 6 отдел в смене : 0,00
  95.Количество возврата покупок в 6 отдел в смене : 0,00
  96.Количество продаж в 7 отдел в смене          : 0,00
  97.Количество покупок в 7 отдел в смене         : 0,00
  98.Количество возврата продаж в 7 отдел в смене : 0,00
  99.Количество возврата покупок в 7 отдел в смене : 0,00
 100.Количество продаж в 8 отдел в смене          : 0,00
 101.Количество покупок в 8 отдел в смене         : 0,00
 102.Количество возврата продаж в 8 отдел в смене : 0,00
 103.Количество возврата покупок в 8 отдел в смене : 0,00
 104.Количество продаж в 9 отдел в смене          : 0,00
 105.Количество покупок в 9 отдел в смене         : 0,00
 106.Количество возврата продаж в 9 отдел в смене : 0,00
 107.Количество возврата покупок в 9 отдел в смене : 0,00
 108.Количество продаж в 10 отдел в смене         : 0,00
 109.Количество покупок в 10 отдел в смене        : 0,00
 110.Количество возврата продаж в 10 отдел в смене : 0,00
 111.Количество возврата покупок в 10 отдел в смене : 0,00
 112.Количество продаж в 11 отдел в смене         : 0,00
 113.Количество покупок в 11 отдел в смене        : 0,00
 114.Количество возврата продаж в 11 отдел в смене : 0,00
 115.Количество возврата покупок в 11 отдел в смене : 0,00
 116.Количество продаж в 12 отдел в смене         : 0,00
 117.Количество покупок в 12 отдел в смене        : 0,00
 118.Количество возврата продаж в 12 отдел в смене : 0,00
 119.Количество возврата покупок в 12 отдел в смене : 0,00
 120.Количество продаж в 13 отдел в смене         : 0,00
 121.Количество покупок в 13 отдел в смене        : 0,00
 122.Количество возврата продаж в 13 отдел в смене : 0,00
 123.Количество возврата покупок в 13 отдел в смене : 0,00
 124.Количество продаж в 14 отдел в смене         : 0,00
 125.Количество покупок в 14 отдел в смене        : 0,00
 126.Количество возврата продаж в 14 отдел в смене : 0,00
 127.Количество возврата покупок в 14 отдел в смене : 0,00
 128.Количество продаж в 15 отдел в смене         : 0,00
 129.Количество покупок в 15 отдел в смене        : 0,00
 130.Количество возврата продаж в 15 отдел в смене : 0,00
 131.Количество возврата покупок в 15 отдел в смене : 0,00
 132.Количество продаж в 16 отдел в смене         : 0,00
 133.Количество покупок в 16 отдел в смене        : 0,00
 134.Количество возврата продаж в 16 отдел в смене : 0,00
 135.Количество возврата покупок в 16 отдел в смене : 0,00
 136.Количество скидок с продаж в смене           : 0,00
 137.Количество скидок с покупок в смене          : 0,00
 138.Количество скидок с возврата продаж в смене  : 0,00
 139.Количество скидок с возврата покупок в смене : 0,00
 140.Количество надбавок на продажи в смене       : 0,00
 141.Количество надбавок на покупки в смене       : 0,00
 142.Количество надбавок на возвраты продаж в смене : 0,00
 143.Количество надбавок на возвраты покупок в смене : 0,00
 144.Количество чеков продаж в смене              : 2,00
 145.Количество чеков покупок в смене             : 0,00
 146.Количество чеков возврата продаж в смене     : 0,00
 147.Количество чеков возврата покупок в смене    : 0,00
 148.Номер чека продаж                            : 11,00
 149.Номер чека покупок                           : 0,00
 150.Номер чека возврата продаж                   : 1,00
 151.Номер чека возврата покупок                  : 0,00
 152.Сквозной номер документа                     : 13,00
 153.Количество внесений денежных сумм за смену   : 0,00
 154.Количество выплат денежных сумм за смену     : 0,00
 155.Номер внесения денежных сумм                 : 0,00
 156.Номер выплаты денежных сумм                  : 0,00
 157.Количество отмененных документов за смену    : 2,00
 158.Номер сменного отчета без гашения            : 0,00
 159.Номер сменного отчета с гашением до фискализации : 0,00
 160.Номер общего гашения                         : 0,00
 161.Номер полного фискального отчета             : 0,00
 162.Номер сокращенного фискального отчета        : 0,00
 163.Номер тестового прогона                      : 0,00
 164.Номер снятия показаний операционных регистров : 0,00
 165.Номер отчетов по секциям                     : 0,00
 166.Количество аннулирований                     : 2,00
 167.Количество запусков теста самодиагностики    : 0,00
 168.Количество активизаций ЭКЛЗ                  : 0,00
 169.Количество отчетов по итогам активизации ЭКЛЗ : 0,00
 170.Количество отчетов по  номеру КПК  из ЭКЛЗ   : 0,00
 171.Количество отчетов по контрольной ленте из ЭКЛЗ : 0,00
 172.Количество отчетов по  датам из ЭКЛЗ         : 0,00
 173.Количество отчетов по  сменам из ЭКЛЗ        : 0,00
 174.Количество отчетов по  итогам смен из ЭКЛЗ   : 0,00
 175.Количество отчетов по  датам в отделе из ЭКЛЗ : 0,00
 176.Количество отчетов по  сменам в отделе из ЭКЛЗ : 0,00
 177.Количество закрытий архивов ЭКЛЗ             : 0,00
 178.Номер отчета по налогам                      : 0,00
 179.Количество аннулированных чеков продаж       : 0,00
 180.Количество аннулированных чеков покупок      : 0,00
 181.Количество аннулированных чеков возврата продаж : 2,00
 182.Количество аннулированных чеков возврата покупок : 0,00
 183.Количество нефискальных документов в день    : 0,00
 184.Количество отчетов в буфере отчетов          : 0,00
 185.Сквозной номер документа (младшее слово)     : 0,00
 186.Сквозной номер документа (старшее слово)     : 0,00
 187.Количество стационарных проверок ПО ФП       : 0,00
 188.Не используется                              : 0,00
 189.Не используется                              : 0,00
 190.Не используется                              : 0,00
 191.Не используется                              : 0,00
 192.Не используется                              : 0,00
 193.Не используется                              : 0,00
 194.Не используется                              : 0,00
 195.Не используется                              : 0,00
 196.Количество шагов мотора (младшее слово)      : 0,00
 197.Количество шагов мотора (старшее слово)      : 0,00
 198.Количество отрезов (младшее слово)           : 0,00
 199.Количество отрезов (старшее слово)           : 0,00
 200.Общее количество чеков коррекции прихода     : 0,00
 201.Общее количество чеков коррекции расхода     : 0,00
 202.Количество чеков коррекции прихода за смену  : 0,00
 203.Количество чеков коррекции расхода за смену  : 0,00
 204.Описание недоступно                          : 0,00
 205.Описание недоступно                          : 0,00
 206.Описание недоступно                          : 0,00
 207.Описание недоступно                          : 0,00
 208.Описание недоступно                          : 0,00
 209.Описание недоступно                          : 0,00
 210.Описание недоступно                          : 0,00
 211.Описание недоступно                          : 0,00
 212.Описание недоступно                          : 0,00
 213.Описание недоступно                          : 0,00
 214.Описание недоступно                          : 0,00
 215.Описание недоступно                          : 0,00
 216.Описание недоступно                          : 0,00
 217.Описание недоступно                          : 0,00
 218.Описание недоступно                          : 0,00
 219.Описание недоступно                          : 0,00
 220.Описание недоступно                          : 0,00
 221.Описание недоступно                          : 0,00
 222.Описание недоступно                          : 0,00
 223.Описание недоступно                          : 0,00
 224.Описание недоступно                          : 0,00
 225.Описание недоступно                          : 0,00
 226.Описание недоступно                          : 0,00
 227.Описание недоступно                          : 0,00
 228.Описание недоступно                          : 0,00
 229.Описание недоступно                          : 0,00
 230.Описание недоступно                          : 0,00
 231.Описание недоступно                          : 0,00
 232.Описание недоступно                          : 0,00
 233.Описание недоступно                          : 0,00
 234.Описание недоступно                          : 0,00
 235.Описание недоступно                          : 0,00
 236.Описание недоступно                          : 0,00
 237.Описание недоступно                          : 0,00
 238.Описание недоступно                          : 0,00
 239.Описание недоступно                          : 0,00
 240.Описание недоступно                          : 0,00
 241.Описание недоступно                          : 0,00
 242.Описание недоступно                          : 0,00
 243.Описание недоступно                          : 0,00
 244.Описание недоступно                          : 0,00
 245.Описание недоступно                          : 0,00
 246.Описание недоступно                          : 0,00
 247.Описание недоступно                          : 0,00
 248.Описание недоступно                          : 0,00
 249.Описание недоступно                          : 0,00
 250.Описание недоступно                          : 0,00
 251.Описание недоступно                          : 0,00
 252.Описание недоступно                          : 0,00
 253.Описание недоступно                          : 0,00
 254.Описание недоступно                          : 0,00
 255.Не используется                              : 0,00
 ----------------------------------------------------
