<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ToggleButton
            android:id="@+id/toggleButtonASB"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textOff="ASB OFF"
            android:textOn="ASB ON" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.7"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/checkCashDrawerOpen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="CashDrawer open"
            android:clickable="false"
            android:layout_weight="1"/>

        <CheckBox
            android:id="@+id/checkCoverOpen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="false"
            android:text="Cover open"
            android:layout_weight="1"/>

        <CheckBox
            android:id="@+id/checkPaperNearEnd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="false"
            android:text="Paper near end"
            android:layout_weight="1"/>

        <CheckBox
            android:id="@+id/checkPaperEmpty"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Paper empty"
            android:clickable="false"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.6"
        android:orientation="vertical">

        <Button
            android:text="CashDrawer open"
            android:id="@+id/ButtonStatusCashOpen"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <Button
            android:text="Print Text"
            android:id="@+id/ButtonStatusText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <Button
            android:text="Print 1D Barcode"
            android:id="@+id/ButtonStatus1DBar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <Button
            android:text="Print 2D Barcode"
            android:id="@+id/ButtonStatus2DBar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>
