﻿{
	"App": {
		"Host": "https://devkkm.webkassa.kz", // Хост вебкасса, на который Локальный Модуль будет отправлять запросы
		"Port": 1332, // Порт, на котором Локальный Модуль будет ожидать входящие подключения
		"AppId": "9XcpG8ivsNuMSEVrSDvKASjDU/AMyQ20ZRCPXRcHlJg=", // Идентификатор интегрирующего приложения
		"DisableSystemProxy": false, // Отключение поиска системного прокси
		"FiscalizationRequestTimeout": 7, //Таймаут для запросов фискализации (в сек)
		"OfflineOperationsRequestTimeout": 30, //Таймаут для запросов передачи оффлайн операций (в сек)
		"DefaultRequestTimeout": 15 //Таймаут для остальных запросов (в сек)
	},
	"Serilog": {
		"MinimumLevel": {
			"Default": "Debug", // Основной уровень логгирования в приложении
			"Override": {
				"Microsoft": "Warning", // Уровень логгировния для инфраструктуры ASP.Net
				"System.Net.Http.HttpClient": "Debug" // Уровень логгировния для HttpClient
			}
		},
		"WriteTo": [
			{
				"Name": "File",
				"Args": {
					"path": "Logs/debug.txt",
					"rollingInterval": "Day",
					"outputTemplate": "[{Timestamp:HH:mm:ss.fff}] {Level:u3} {RequestId} {Message:lj}{NewLine}{Exception}"
				}
			},
			{
				"Name": "Console",
				"Args": {
					"restrictedToMinimumLevel": "Information",
					"outputTemplate": "[{Timestamp:HH:mm:ss.fff}] {Level:u3} {RequestId} {Message:lj}{NewLine}{Exception}"
				}
			}
		]
	}
}
