/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define JvResources_RsClGrayText 65008
#define JvResources_RsClBtnText 65009
#define JvResources_RsClInactiveCaptionText 65010
#define JvResources_RsClBtnHighlight 65011
#define JvResources_RsCl3DDkShadow 65012
#define JvResources_RsCl3DLight 65013
#define JvResources_RsClInfoText 65014
#define JvResources_RsClInfoBk 65015
#define JvResources_RsGradientActiveCaption 65016
#define JvResources_RsGradientInactiveCaption 65017
#define JvResources_RsHotLight 65018
#define JvResources_RsMenuBar 65019
#define JvResources_RsMenuHighlight 65020
#define JvResources_RsClBackground 65024
#define JvResources_RsClActiveCaption 65025
#define JvResources_RsClInactiveCaption 65026
#define JvResources_RsClMenu 65027
#define JvResources_RsClWindow 65028
#define JvResources_RsClWindowFrame 65029
#define JvResources_RsClMenuText 65030
#define JvResources_RsClWindowText 65031
#define JvResources_RsClCaptionText 65032
#define JvResources_RsClActiveBorder 65033
#define JvResources_RsClInactiveBorder 65034
#define JvResources_RsClAppWorkSpace 65035
#define JvResources_RsClHighlight 65036
#define JvResources_RsClHighlightText 65037
#define JvResources_RsClBtnFace 65038
#define JvResources_RsClBtnShadow 65039
#define JvResources_RsClViolet 65040
#define JvResources_RsClGray40 65041
#define JvResources_RsClPink 65042
#define JvResources_RsClGold 65043
#define JvResources_RsClBrightGreen 65044
#define JvResources_RsClTurquoise 65045
#define JvResources_RsClPlum 65046
#define JvResources_RsClGray25 65047
#define JvResources_RsClRose 65048
#define JvResources_RsClTan 65049
#define JvResources_RsClLightYellow 65050
#define JvResources_RsClLightGreen 65051
#define JvResources_RsClLightTurquoise 65052
#define JvResources_RsClPaleBlue 65053
#define JvResources_RsClLavender 65054
#define JvResources_RsClScrollBar 65055
#define JvResources_RsClMedGray 65056
#define JvResources_RsClBrown 65057
#define JvResources_RsClOliveGreen 65058
#define JvResources_RsClDarkGreen 65059
#define JvResources_RsClDarkTeal 65060
#define JvResources_RsClDarkBlue 65061
#define JvResources_RsClIndigo 65062
#define JvResources_RsClGray80 65063
#define JvResources_RsClDarkRed 65064
#define JvResources_RsClOrange 65065
#define JvResources_RsClDarkYellow 65066
#define JvResources_RsClBlueGray 65067
#define JvResources_RsClGray50 65068
#define JvResources_RsClLightOrange 65069
#define JvResources_RsClSeaGreen 65070
#define JvResources_RsClLightBlue 65071
#define JvResources_RsClOlive 65072
#define JvResources_RsClNavy 65073
#define JvResources_RsClPurple 65074
#define JvResources_RsClTeal 65075
#define JvResources_RsClGray 65076
#define JvResources_RsClSilver 65077
#define JvResources_RsClRed 65078
#define JvResources_RsClLime 65079
#define JvResources_RsClYellow 65080
#define JvResources_RsClBlue 65081
#define JvResources_RsClFuchsia 65082
#define JvResources_RsClAqua 65083
#define JvResources_RsClWhite 65084
#define JvResources_RsClMoneyGreen 65085
#define JvResources_RsClSkyBlue 65086
#define JvResources_RsClCream 65087
#define SynEditStrConst_SYNS_AttrNamespaceAttrName 65088
#define SynEditStrConst_SYNS_AttrNamespaceAttrValue 65089
#define SynEditStrConst_SYNS_AttrProcessingInstr 65090
#define SynEditStrConst_SYNS_AttrSymbol 65091
#define SynEditStrConst_SYNS_AttrText 65092
#define SynEditStrConst_SYNS_AttrWhitespace 65093
#define SynEditStrConst_SYNS_ScrollInfoFmt 65094
#define SynEditStrConst_SYNS_ScrollInfoFmtTop 65095
#define SynEditStrConst_SYNS_EDuplicateShortcut 65096
#define SynEditStrConst_SYNS_FilterXML 65097
#define SynEditStrConst_SYNS_LangXML 65098
#define SynEditTextBuffer_SListIndexOutOfBounds 65099
#define SynEditTextBuffer_SInvalidCapacity 65100
#define JvResources_RsClBlack 65101
#define JvResources_RsClMaroon 65102
#define JvResources_RsClGreen 65103
#define JclResources_RsOSVersionWinServer2012R2 65104
#define JclVclResources_RsSpoolerDocName 65105
#define JclVclResources_RsInvalidPrinter 65106
#define JclVclResources_RsNAStartDocument 65107
#define JclVclResources_RsNASendData 65108
#define JclVclResources_RsNAStartPage 65109
#define JclVclResources_RsNAEndPage 65110
#define JclVclResources_RsNAEndDocument 65111
#define JclVclResources_RsNATransmission 65112
#define SynEditStrConst_SYNS_AttrAttributeName 65113
#define SynEditStrConst_SYNS_AttrAttributeValue 65114
#define SynEditStrConst_SYNS_AttrCDATASection 65115
#define SynEditStrConst_SYNS_AttrComment 65116
#define SynEditStrConst_SYNS_AttrDOCTYPESection 65117
#define SynEditStrConst_SYNS_AttrElementName 65118
#define SynEditStrConst_SYNS_AttrEntityReference 65119
#define JclResources_RsIntelCacheDescrD8 65120
#define JclResources_RsIntelCacheDescrDC 65121
#define JclResources_RsIntelCacheDescrDD 65122
#define JclResources_RsIntelCacheDescrDE 65123
#define JclResources_RsIntelCacheDescrE2 65124
#define JclResources_RsIntelCacheDescrE3 65125
#define JclResources_RsIntelCacheDescrE4 65126
#define JclResources_RsIntelCacheDescrEA 65127
#define JclResources_RsIntelCacheDescrEB 65128
#define JclResources_RsIntelCacheDescrEC 65129
#define JclResources_RsIntelCacheDescrF0 65130
#define JclResources_RsIntelCacheDescrF1 65131
#define JclResources_RsIntelCacheDescrFF 65132
#define JclResources_RsOSVersionWin8 65133
#define JclResources_RsOSVersionWinServer2012 65134
#define JclResources_RsOSVersionWin81 65135
#define JclResources_RsIntelCacheDescr85 65136
#define JclResources_RsIntelCacheDescr86 65137
#define JclResources_RsIntelCacheDescr87 65138
#define JclResources_RsIntelCacheDescrB0 65139
#define JclResources_RsIntelCacheDescrB1 65140
#define JclResources_RsIntelCacheDescrB2 65141
#define JclResources_RsIntelCacheDescrB3 65142
#define JclResources_RsIntelCacheDescrB4 65143
#define JclResources_RsIntelCacheDescrBA 65144
#define JclResources_RsIntelCacheDescrC0 65145
#define JclResources_RsIntelCacheDescrCA 65146
#define JclResources_RsIntelCacheDescrD0 65147
#define JclResources_RsIntelCacheDescrD1 65148
#define JclResources_RsIntelCacheDescrD2 65149
#define JclResources_RsIntelCacheDescrD6 65150
#define JclResources_RsIntelCacheDescrD7 65151
#define JclResources_RsIntelCacheDescr70 65152
#define JclResources_RsIntelCacheDescr71 65153
#define JclResources_RsIntelCacheDescr72 65154
#define JclResources_RsIntelCacheDescr73 65155
#define JclResources_RsIntelCacheDescr76 65156
#define JclResources_RsIntelCacheDescr78 65157
#define JclResources_RsIntelCacheDescr79 65158
#define JclResources_RsIntelCacheDescr7A 65159
#define JclResources_RsIntelCacheDescr7B 65160
#define JclResources_RsIntelCacheDescr7C 65161
#define JclResources_RsIntelCacheDescr7D 65162
#define JclResources_RsIntelCacheDescr7F 65163
#define JclResources_RsIntelCacheDescr80 65164
#define JclResources_RsIntelCacheDescr82 65165
#define JclResources_RsIntelCacheDescr83 65166
#define JclResources_RsIntelCacheDescr84 65167
#define JclResources_RsIntelCacheDescr4F 65168
#define JclResources_RsIntelCacheDescr50 65169
#define JclResources_RsIntelCacheDescr51 65170
#define JclResources_RsIntelCacheDescr52 65171
#define JclResources_RsIntelCacheDescr55 65172
#define JclResources_RsIntelCacheDescr56 65173
#define JclResources_RsIntelCacheDescr57 65174
#define JclResources_RsIntelCacheDescr59 65175
#define JclResources_RsIntelCacheDescr5A 65176
#define JclResources_RsIntelCacheDescr5B 65177
#define JclResources_RsIntelCacheDescr5C 65178
#define JclResources_RsIntelCacheDescr5D 65179
#define JclResources_RsIntelCacheDescr60 65180
#define JclResources_RsIntelCacheDescr66 65181
#define JclResources_RsIntelCacheDescr67 65182
#define JclResources_RsIntelCacheDescr68 65183
#define JclResources_RsIntelCacheDescr3E 65184
#define JclResources_RsIntelCacheDescr40 65185
#define JclResources_RsIntelCacheDescr41 65186
#define JclResources_RsIntelCacheDescr42 65187
#define JclResources_RsIntelCacheDescr43 65188
#define JclResources_RsIntelCacheDescr44 65189
#define JclResources_RsIntelCacheDescr45 65190
#define JclResources_RsIntelCacheDescr46 65191
#define JclResources_RsIntelCacheDescr47 65192
#define JclResources_RsIntelCacheDescr48 65193
#define JclResources_RsIntelCacheDescr49 65194
#define JclResources_RsIntelCacheDescr4A 65195
#define JclResources_RsIntelCacheDescr4B 65196
#define JclResources_RsIntelCacheDescr4C 65197
#define JclResources_RsIntelCacheDescr4D 65198
#define JclResources_RsIntelCacheDescr4E 65199
#define JclResources_RsIntelCacheDescr0B 65200
#define JclResources_RsIntelCacheDescr0C 65201
#define JclResources_RsIntelCacheDescr0D 65202
#define JclResources_RsIntelCacheDescr0E 65203
#define JclResources_RsIntelCacheDescr21 65204
#define JclResources_RsIntelCacheDescr22 65205
#define JclResources_RsIntelCacheDescr23 65206
#define JclResources_RsIntelCacheDescr25 65207
#define JclResources_RsIntelCacheDescr29 65208
#define JclResources_RsIntelCacheDescr2C 65209
#define JclResources_RsIntelCacheDescr30 65210
#define JclResources_RsIntelCacheDescr39 65211
#define JclResources_RsIntelCacheDescr3A 65212
#define JclResources_RsIntelCacheDescr3B 65213
#define JclResources_RsIntelCacheDescr3C 65214
#define JclResources_RsIntelCacheDescr3D 65215
#define DBConsts_SInvalidSqlTimeStamp 65216
#define JclResources_RsEReplacementChar 65217
#define JclResources_RsUnableToOpenKeyRead 65218
#define JclResources_RsUnableToAccessValue 65219
#define JclResources_RsWrongDataType 65220
#define JclResources_RsInconsistentPath 65221
#define JclResources_RsIntelCacheDescr00 65222
#define JclResources_RsIntelCacheDescr01 65223
#define JclResources_RsIntelCacheDescr02 65224
#define JclResources_RsIntelCacheDescr03 65225
#define JclResources_RsIntelCacheDescr04 65226
#define JclResources_RsIntelCacheDescr05 65227
#define JclResources_RsIntelCacheDescr06 65228
#define JclResources_RsIntelCacheDescr08 65229
#define JclResources_RsIntelCacheDescr09 65230
#define JclResources_RsIntelCacheDescr0A 65231
#define GIFImage_sNoDIB 65232
#define GIFImage_sInvalidStream 65233
#define GIFImage_sInvalidColor 65234
#define GIFImage_sEmptyColorMap 65235
#define GIFImage_sEmptyImage 65236
#define GIFImage_sInvalidReduction 65237
#define GIFImage_sGIFImageFile 65238
#define GIFImage_sProgressLoading 65239
#define GIFImage_sProgressSaving 65240
#define GIFImage_sProgressConverting 65241
#define GIFImage_sProgressRendering 65242
#define GIFImage_sProgressCopying 65243
#define GIFImage_sProgressOptimizing 65244
#define DBConsts_SBcdOverflow 65245
#define DBConsts_SInvalidBcdValue 65246
#define DBConsts_SCouldNotParseTimeStamp 65247
#define GIFImage_sDecodeTooFewBits 65248
#define GIFImage_sDecodeCircular 65249
#define GIFImage_sBadTrailer 65250
#define GIFImage_sBadExtensionInstance 65251
#define GIFImage_sBadBlockSize 65252
#define GIFImage_sBadBlock 65253
#define GIFImage_sUnsupportedClass 65254
#define GIFImage_sInvalidData 65255
#define GIFImage_sBadHeight 65256
#define GIFImage_sBadWidth 65257
#define GIFImage_sFailedPaste 65258
#define GIFImage_sScreenSizeExceeded 65259
#define GIFImage_sNoColorTable 65260
#define GIFImage_sBadPixelCoordinates 65261
#define GIFImage_sInvalidPixelFormat 65262
#define GIFImage_sBadDimension 65263
#define IdResourceStringsSSPI_RSHTTPSSPIUnknwonCredentialUse 65264
#define IdResourceStringsSSPI_RSHTTPSSPIDoAuquireCredentialHandle 65265
#define IdResourceStringsSSPI_RSHTTPSSPICompleteTokenNotSupported 65266
#define JConsts_sChangeJPGSize 65267
#define JConsts_sJPEGError 65268
#define JConsts_sJPEGImageFile 65269
#define GIFImage_sOutOfData 65270
#define GIFImage_sTooManyColors 65271
#define GIFImage_sBadColorIndex 65272
#define GIFImage_sBadVersion 65273
#define GIFImage_sBadSignature 65274
#define GIFImage_sScreenBadColorSize 65275
#define GIFImage_sImageBadColorSize 65276
#define GIFImage_sUnknownExtension 65277
#define GIFImage_sBadExtensionLabel 65278
#define GIFImage_sOutOfMemDIB 65279
#define IdResourceStringsSSPI_RSHTTPSSPIKDCCertExpired 65280
#define IdResourceStringsSSPI_RSHTTPSSPIKDCCertRevoked 65281
#define IdResourceStringsSSPI_RSHTTPSSPISignatureNeeded 65282
#define IdResourceStringsSSPI_RSHTTPSSPIInvalidParameter 65283
#define IdResourceStringsSSPI_RSHTTPSSPIDeligationPolicy 65284
#define IdResourceStringsSSPI_RSHTTPSSPIPolicyNTLMOnly 65285
#define IdResourceStringsSSPI_RSHTTPSSPINoRenegotiation 65286
#define IdResourceStringsSSPI_RSHTTPSSPINoContext 65287
#define IdResourceStringsSSPI_RSHTTPSSPIPKU2UCertFailure 65288
#define IdResourceStringsSSPI_RSHTTPSSPIMutualAuthFailed 65289
#define IdResourceStringsSSPI_RSHTTPSSPIUnknwonError 65290
#define IdResourceStringsSSPI_RSHTTPSSPIErrorMsg 65291
#define IdResourceStringsSSPI_RSHTTPSSPIInterfaceInitFailed 65292
#define IdResourceStringsSSPI_RSHTTPSSPINoPkgInfoSpecified 65293
#define IdResourceStringsSSPI_RSHTTPSSPINoCredentialHandle 65294
#define IdResourceStringsSSPI_RSHTTPSSPICanNotChangeCredentials 65295
#define IdResourceStringsSSPI_RSHTTPSSPIUnsupPreauth 65296
#define IdResourceStringsSSPI_RSHTTPSSPIDeligationReq 65297
#define IdResourceStringsSSPI_RSHTTPSSPIBadBindings 65298
#define IdResourceStringsSSPI_RSHTTPSSPIMultipleAccounts 65299
#define IdResourceStringsSSPI_RSHTTPSSPINoKerbKey 65300
#define IdResourceStringsSSPI_RSHTTPSSPICertWrongUsage 65301
#define IdResourceStringsSSPI_RSHTTPSSPIDowngradeDetected 65302
#define IdResourceStringsSSPI_RSHTTPSSPISmartcardCertRevoked 65303
#define IdResourceStringsSSPI_RSHTTPSSPIIssuingCAUntrusted 65304
#define IdResourceStringsSSPI_RSHTTPSSPIRevocationOffline 65305
#define IdResourceStringsSSPI_RSHTTPSSPIPKInitClientFailure 65306
#define IdResourceStringsSSPI_RSHTTPSSPISmartcardExpired 65307
#define IdResourceStringsSSPI_RSHTTPSSPINoS4UProtSupport 65308
#define IdResourceStringsSSPI_RSHTTPSSPICrossRealmDeligationFailure 65309
#define IdResourceStringsSSPI_RSHTTPSSPIRevocationOfflineKDC 65310
#define IdResourceStringsSSPI_RSHTTPSSPICAUntrustedKDC 65311
#define IdResourceStringsSSPI_RSHTTPSSPISecCtxWasDelBeforeUpdated 65312
#define IdResourceStringsSSPI_RSHTTPSSPIClientNoTGTReply 65313
#define IdResourceStringsSSPI_RSHTTPSSPILocalNoIPAddr 65314
#define IdResourceStringsSSPI_RSHTTPSSPIWrongCredHandle 65315
#define IdResourceStringsSSPI_RSHTTPSSPICryptoSysInvalid 65316
#define IdResourceStringsSSPI_RSHTTPSSPIMaxTicketRef 65317
#define IdResourceStringsSSPI_RSHTTPSSPIMustBeKDC 65318
#define IdResourceStringsSSPI_RSHTTPSSPIStrongCryptoNotSupported 65319
#define IdResourceStringsSSPI_RSHTTPSSPIKDCReplyTooManyPrincipals 65320
#define IdResourceStringsSSPI_RSHTTPSSPINoPAData 65321
#define IdResourceStringsSSPI_RSHTTPSSPIPKInitNameMismatch 65322
#define IdResourceStringsSSPI_RSHTTPSSPISmartcardLogonReq 65323
#define IdResourceStringsSSPI_RSHTTPSSPISysShutdownInProg 65324
#define IdResourceStringsSSPI_RSHTTPSSPIKDCInvalidRequest 65325
#define IdResourceStringsSSPI_RSHTTPSSPIKDCUnableToRefer 65326
#define IdResourceStringsSSPI_RSHTTPSSPIKDCETypeUnknown 65327
#define IdResourceStringsSSPI_RSHTTPSSPIIncompleteMessage 65328
#define IdResourceStringsSSPI_RSHTTPSSPIIncompleteCredentialNotInit 65329
#define IdResourceStringsSSPI_RSHTTPSSPIBufferTooSmall 65330
#define IdResourceStringsSSPI_RSHTTPSSPIIncompleteCredentialsInit 65331
#define IdResourceStringsSSPI_RSHTTPSSPIRengotiate 65332
#define IdResourceStringsSSPI_RSHTTPSSPIWrongPrincipal 65333
#define IdResourceStringsSSPI_RSHTTPSSPINoLSACode 65334
#define IdResourceStringsSSPI_RSHTTPSSPITimeScew 65335
#define IdResourceStringsSSPI_RSHTTPSSPIUntrustedRoot 65336
#define IdResourceStringsSSPI_RSHTTPSSPIIllegalMessage 65337
#define IdResourceStringsSSPI_RSHTTPSSPICertUnknown 65338
#define IdResourceStringsSSPI_RSHTTPSSPICertExpired 65339
#define IdResourceStringsSSPI_RSHTTPSSPIEncryptionFailure 65340
#define IdResourceStringsSSPI_RSHTTPSSPIDecryptionFailure 65341
#define IdResourceStringsSSPI_RSHTTPSSPIAlgorithmMismatch 65342
#define IdResourceStringsSSPI_RSHTTPSSPISecurityQOSFailure 65343
#define IdResourceStringsSSPI_RSHTTPSSPIInvalidToken 65344
#define IdResourceStringsSSPI_RSHTTPSSPICannotPack 65345
#define IdResourceStringsSSPI_RSHTTPSSPIQOPNotSupported 65346
#define IdResourceStringsSSPI_RSHTTPSSPINoImpersonation 65347
#define IdResourceStringsSSPI_RSHTTPSSPILoginDenied 65348
#define IdResourceStringsSSPI_RSHTTPSSPIUnknownCredentials 65349
#define IdResourceStringsSSPI_RSHTTPSSPINoCredentials 65350
#define IdResourceStringsSSPI_RSHTTPSSPIMessageAltered 65351
#define IdResourceStringsSSPI_RSHTTPSSPIOutOfSequence 65352
#define IdResourceStringsSSPI_RSHTTPSSPINoAuthAuthority 65353
#define IdResourceStringsSSPI_RSHTTPSSPIContinueNeeded 65354
#define IdResourceStringsSSPI_RSHTTPSSPICompleteNeeded 65355
#define IdResourceStringsSSPI_RSHTTPSSPICompleteContinueNeeded 65356
#define IdResourceStringsSSPI_RSHTTPSSPILocalLogin 65357
#define IdResourceStringsSSPI_RSHTTPSSPIBadPackageID 65358
#define IdResourceStringsSSPI_RSHTTPSSPIContextExpired 65359
#define IdResourceStringsOpenSSL_RSOSSLAcceptExit 65360
#define IdResourceStringsOpenSSL_RSOSSLConnectLoop 65361
#define IdResourceStringsOpenSSL_RSOSSLConnectError 65362
#define IdResourceStringsOpenSSL_RSOSSLConnectFailed 65363
#define IdResourceStringsOpenSSL_RSOSSLConnectExit 65364
#define IdResourceStringsOpenSSL_RSOSSLHandshakeStart 65365
#define IdResourceStringsOpenSSL_RSOSSLHandshakeDone 65366
#define IdResourceStringsSSPI_RSHTTPSSPISuccess 65367
#define IdResourceStringsSSPI_RSHTTPSSPINotEnoughMem 65368
#define IdResourceStringsSSPI_RSHTTPSSPIInvalidHandle 65369
#define IdResourceStringsSSPI_RSHTTPSSPIFuncNotSupported 65370
#define IdResourceStringsSSPI_RSHTTPSSPIUnknownTarget 65371
#define IdResourceStringsSSPI_RSHTTPSSPIInternalError 65372
#define IdResourceStringsSSPI_RSHTTPSSPISecPackageNotFound 65373
#define IdResourceStringsSSPI_RSHTTPSSPINotOwner 65374
#define IdResourceStringsSSPI_RSHTTPSSPIPackageCannotBeInstalled 65375
#define IdResourceStringsProtocols_RSSSLGetMethodError 65376
#define IdResourceStringsProtocols_RSSSLFDSetError 65377
#define IdResourceStringsProtocols_RSSSLDataBindingError 65378
#define IdResourceStringsProtocols_RSSSLEOFViolation 65379
#define IdResourceStringsProtocols_RSURINoProto 65380
#define IdResourceStringsProtocols_RSURINoHost 65381
#define IdResourceStringsOpenSSL_RSOSSFailedToLoad 65382
#define IdResourceStringsOpenSSL_RSOSSLModeNotSet 65383
#define IdResourceStringsOpenSSL_RSOSSLCouldNotLoadSSLLibrary 65384
#define IdResourceStringsOpenSSL_RSOSSLStatusString 65385
#define IdResourceStringsOpenSSL_RSOSSLAlert 65386
#define IdResourceStringsOpenSSL_RSOSSLReadAlert 65387
#define IdResourceStringsOpenSSL_RSOSSLWriteAlert 65388
#define IdResourceStringsOpenSSL_RSOSSLAcceptLoop 65389
#define IdResourceStringsOpenSSL_RSOSSLAcceptError 65390
#define IdResourceStringsOpenSSL_RSOSSLAcceptFailed 65391
#define IdResourceStringsProtocols_RSIOHandlerPropInvalid 65392
#define IdResourceStringsProtocols_RSFIPSAlgorithmNotAllowed 65393
#define IdResourceStringsProtocols_RSHTTPChunkStarted 65394
#define IdResourceStringsProtocols_RSHTTPNotAcceptable 65395
#define IdResourceStringsProtocols_RSHTTPUnknownProtocol 65396
#define IdResourceStringsProtocols_RSHTTPMethodRequiresVersion 65397
#define IdResourceStringsProtocols_RSHTTPAuthInvalidHash 65398
#define IdResourceStringsProtocols_RSSSLAcceptError 65399
#define IdResourceStringsProtocols_RSSSLConnectError 65400
#define IdResourceStringsProtocols_RSSSLSettingCipherError 65401
#define IdResourceStringsProtocols_RSSSLCreatingSessionError 65402
#define IdResourceStringsProtocols_RSSSLCreatingContextError 65403
#define IdResourceStringsProtocols_RSSSLLoadingRootCertError 65404
#define IdResourceStringsProtocols_RSSSLLoadingCertError 65405
#define IdResourceStringsProtocols_RSSSLLoadingKeyError 65406
#define IdResourceStringsProtocols_RSSSLLoadingDHParamsError 65407
#define IdResourceStringsCore_RSIdNoDataToRead 65408
#define IdResourceStringsCore_RSReadTimeout 65409
#define IdResourceStringsCore_RSReadLnWaitMaxAttemptsExceeded 65410
#define IdResourceStringsCore_RSReadLnMaxLineLengthExceeded 65411
#define IdResourceStringsCore_RSRequiresLargeStream 65412
#define IdResourceStringsCore_RSDataTooLarge 65413
#define IdResourceStringsCore_RSConnectTimeout 65414
#define IdResourceStringsCore_RSAlreadyConnected 65415
#define IdResourceStringsCore_RSMaximumNumberOfCaptureLineExceeded 65416
#define IdResourceStringsCore_RSInterceptIsDifferent 65417
#define IdResourceStringsCore_RSTransparentProxyCannotBind 65418
#define IdResourceStringsCore_RSTransparentProxyCanNotSupportUDP 65419
#define IdResourceStringsCore_RSBufferMissingTerminator 65420
#define IdResourceStringsCore_RSBufferInvalidStartPos 65421
#define IdResourceStringsCore_RSReplyInvalidCode 65422
#define IdResourceStringsCore_RSReplyCodeAlreadyExists 65423
#define IdResourceStringsCore_RSSocksAuthMethodError 65424
#define IdResourceStringsCore_RSSocksAuthError 65425
#define IdResourceStringsCore_RSSocksServerGeneralError 65426
#define IdResourceStringsCore_RSSocksServerPermissionError 65427
#define IdResourceStringsCore_RSSocksServerNetUnreachableError 65428
#define IdResourceStringsCore_RSSocksServerHostUnreachableError 65429
#define IdResourceStringsCore_RSSocksServerConnectionRefusedError 65430
#define IdResourceStringsCore_RSSocksServerTTLExpiredError 65431
#define IdResourceStringsCore_RSSocksServerCommandError 65432
#define IdResourceStringsCore_RSSocksServerAddressError 65433
#define IdResourceStringsCore_RSInterceptCircularLink 65434
#define IdResourceStringsCore_RSNotEnoughDataInBuffer 65435
#define IdResourceStringsCore_RSTooMuchDataInBuffer 65436
#define IdResourceStringsCore_RSFileNotFound 65437
#define IdResourceStringsCore_RSNotConnected 65438
#define IdResourceStringsCore_RSObjectTypeNotSupported 65439
#define IdResourceStrings_RSCannotBindRange 65440
#define IdResourceStrings_RSConnectionClosedGracefully 65441
#define IdResourceStrings_RSCouldNotBindSocket 65442
#define IdResourceStrings_RSInvalidPortRange 65443
#define IdResourceStrings_RSInvalidServiceName 65444
#define IdResourceStrings_RSInvalidIPv6Address 65445
#define IdResourceStrings_RSIPVersionUnsupported 65446
#define IdResourceStrings_RSNotAllBytesSent 65447
#define IdResourceStrings_RSPackageSizeTooBig 65448
#define IdResourceStrings_RSSetSizeExceeded 65449
#define IdResourceStringsCore_RSSocksUDPNotSupported 65450
#define IdResourceStringsCore_RSSocksRequestFailed 65451
#define IdResourceStringsCore_RSSocksRequestServerFailed 65452
#define IdResourceStringsCore_RSSocksRequestIdentFailed 65453
#define IdResourceStringsCore_RSSocksUnknownError 65454
#define IdResourceStringsCore_RSSocksServerRespondError 65455
#define IdResourceStrings_RSStackEISCONN 65456
#define IdResourceStrings_RSStackENOTCONN 65457
#define IdResourceStrings_RSStackESHUTDOWN 65458
#define IdResourceStrings_RSStackETOOMANYREFS 65459
#define IdResourceStrings_RSStackETIMEDOUT 65460
#define IdResourceStrings_RSStackECONNREFUSED 65461
#define IdResourceStrings_RSStackELOOP 65462
#define IdResourceStrings_RSStackENAMETOOLONG 65463
#define IdResourceStrings_RSStackEHOSTDOWN 65464
#define IdResourceStrings_RSStackEHOSTUNREACH 65465
#define IdResourceStrings_RSStackENOTEMPTY 65466
#define IdResourceStrings_RSStackHOST_NOT_FOUND 65467
#define IdResourceStrings_RSStackClassUndefined 65468
#define IdResourceStrings_RSStackAlreadyCreated 65469
#define IdResourceStrings_RSAntiFreezeOnlyOne 65470
#define IdResourceStrings_RSCannotSetIPVersionWhenConnected 65471
#define IdResourceStrings_RSStackEMSGSIZE 65472
#define IdResourceStrings_RSStackEPROTOTYPE 65473
#define IdResourceStrings_RSStackENOPROTOOPT 65474
#define IdResourceStrings_RSStackEPROTONOSUPPORT 65475
#define IdResourceStrings_RSStackESOCKTNOSUPPORT 65476
#define IdResourceStrings_RSStackEOPNOTSUPP 65477
#define IdResourceStrings_RSStackEPFNOSUPPORT 65478
#define IdResourceStrings_RSStackEAFNOSUPPORT 65479
#define IdResourceStrings_RSStackEADDRINUSE 65480
#define IdResourceStrings_RSStackEADDRNOTAVAIL 65481
#define IdResourceStrings_RSStackENETDOWN 65482
#define IdResourceStrings_RSStackENETUNREACH 65483
#define IdResourceStrings_RSStackENETRESET 65484
#define IdResourceStrings_RSStackECONNABORTED 65485
#define IdResourceStrings_RSStackECONNRESET 65486
#define IdResourceStrings_RSStackENOBUFS 65487
#define IdResourceStrings_RSStatusConnected 65488
#define IdResourceStrings_RSStatusDisconnecting 65489
#define IdResourceStrings_RSStatusDisconnected 65490
#define IdResourceStrings_RSStatusText 65491
#define IdResourceStrings_RSStackError 65492
#define IdResourceStrings_RSStackEINTR 65493
#define IdResourceStrings_RSStackEBADF 65494
#define IdResourceStrings_RSStackEACCES 65495
#define IdResourceStrings_RSStackEFAULT 65496
#define IdResourceStrings_RSStackEINVAL 65497
#define IdResourceStrings_RSStackEMFILE 65498
#define IdResourceStrings_RSStackEWOULDBLOCK 65499
#define IdResourceStrings_RSStackEINPROGRESS 65500
#define IdResourceStrings_RSStackEALREADY 65501
#define IdResourceStrings_RSStackENOTSOCK 65502
#define IdResourceStrings_RSStackEDESTADDRREQ 65503
#define XMLConst_SNoDOMParseOptions 65504
#define XMLConst_SNodeReadOnly 65505
#define XMLConst_SNoRefresh 65506
#define XMLConst_SMissingFileName 65507
#define XMLConst_SLine 65508
#define IdResourceStrings_RSInvalidSourceArray 65509
#define IdResourceStrings_RSInvalidDestinationArray 65510
#define IdResourceStrings_RSCharIndexOutOfBounds 65511
#define IdResourceStrings_RSInvalidCharCount 65512
#define IdResourceStrings_RSInvalidDestinationIndex 65513
#define IdResourceStrings_RSInvalidCodePage 65514
#define IdResourceStrings_RSFailedTimeZoneInfo 65515
#define IdResourceStrings_RSWinsockCallError 65516
#define IdResourceStrings_RSWinsockLoadError 65517
#define IdResourceStrings_RSStatusResolving 65518
#define IdResourceStrings_RSStatusConnecting 65519
#define TntSystem_SBufferOverflow 65520
#define TntSystem_SInvalidUTF7 65521
#define TntFormatStrUtils_SInvalidFormatSpecifier 65522
#define XMLConst_SDuplicateRegistration 65523
#define XMLConst_SNoMatchingDOMVendor 65524
#define XMLConst_SNoDOMNodeEx 65525
#define XMLConst_SDOMNotSupported 65526
#define XMLConst_SNodeExpected 65527
#define XMLConst_SMSDOMNotInstalled 65528
#define XMLConst_SNotActive 65529
#define XMLConst_SNodeNotFound 65530
#define XMLConst_SMissingNode 65531
#define XMLConst_SNoAttributes 65532
#define XMLConst_SInvalidNodeType 65533
#define XMLConst_SMismatchedRegItems 65534
#define XMLConst_SNotSingleTextNode 65535
STRINGTABLE
BEGIN
	JvResources_RsClGrayText,	"Dimmed text"
	JvResources_RsClBtnText,	"Button text"
	JvResources_RsClInactiveCaptionText,	"Inactive window title bar text"
	JvResources_RsClBtnHighlight,	"Button highlight"
	JvResources_RsCl3DDkShadow,	"Dark shadow 3D elements"
	JvResources_RsCl3DLight,	"Highlight 3D elements"
	JvResources_RsClInfoText,	"Tooltip text"
	JvResources_RsClInfoBk,	"Tooltip background"
	JvResources_RsGradientActiveCaption,	"Gradient Active Caption"
	JvResources_RsGradientInactiveCaption,	"Gradient Inactive Caption"
	JvResources_RsHotLight,	"Hot Light"
	JvResources_RsMenuBar,	"Menu Bar"
	JvResources_RsMenuHighlight,	"Menu Highlight"
	JvResources_RsClBackground,	"Desktop background"
	JvResources_RsClActiveCaption,	"Active window title bar"
	JvResources_RsClInactiveCaption,	"Inactive window title bar"
	JvResources_RsClMenu,	"Menu background"
	JvResources_RsClWindow,	"Window background"
	JvResources_RsClWindowFrame,	"Window frame"
	JvResources_RsClMenuText,	"Menu text"
	JvResources_RsClWindowText,	"Window text"
	JvResources_RsClCaptionText,	"Active window title bar text"
	JvResources_RsClActiveBorder,	"Active window border"
	JvResources_RsClInactiveBorder,	"Inactive window border"
	JvResources_RsClAppWorkSpace,	"Application workspace"
	JvResources_RsClHighlight,	"Selection background"
	JvResources_RsClHighlightText,	"Selection text"
	JvResources_RsClBtnFace,	"Button face"
	JvResources_RsClBtnShadow,	"Button shadow"
	JvResources_RsClViolet,	"Violet"
	JvResources_RsClGray40,	"Gray 40%"
	JvResources_RsClPink,	"Pink"
	JvResources_RsClGold,	"Gold"
	JvResources_RsClBrightGreen,	"Bright Green"
	JvResources_RsClTurquoise,	"Turquoise"
	JvResources_RsClPlum,	"Plum"
	JvResources_RsClGray25,	"Gray 25%"
	JvResources_RsClRose,	"Rose"
	JvResources_RsClTan,	"Tan"
	JvResources_RsClLightYellow,	"Light Yellow"
	JvResources_RsClLightGreen,	"Light Green"
	JvResources_RsClLightTurquoise,	"Light Turquoise"
	JvResources_RsClPaleBlue,	"Pale Blue"
	JvResources_RsClLavender,	"Lavender"
	JvResources_RsClScrollBar,	"Scrollbar"
	JvResources_RsClMedGray,	"Medium gray"
	JvResources_RsClBrown,	"Brown"
	JvResources_RsClOliveGreen,	"Olive Green"
	JvResources_RsClDarkGreen,	"Dark Green"
	JvResources_RsClDarkTeal,	"Dark Teal"
	JvResources_RsClDarkBlue,	"Dark Blue"
	JvResources_RsClIndigo,	"Indigo"
	JvResources_RsClGray80,	"Gray 80%"
	JvResources_RsClDarkRed,	"Dark Red"
	JvResources_RsClOrange,	"Orange"
	JvResources_RsClDarkYellow,	"Dark Yellow"
	JvResources_RsClBlueGray,	"Blue Gray"
	JvResources_RsClGray50,	"Gray 50%"
	JvResources_RsClLightOrange,	"Light Orange"
	JvResources_RsClSeaGreen,	"Sea Green"
	JvResources_RsClLightBlue,	"Light Blue"
	JvResources_RsClOlive,	"Olive green"
	JvResources_RsClNavy,	"Navy blue"
	JvResources_RsClPurple,	"Purple"
	JvResources_RsClTeal,	"Teal"
	JvResources_RsClGray,	"Gray"
	JvResources_RsClSilver,	"Silver"
	JvResources_RsClRed,	"Red"
	JvResources_RsClLime,	"Lime"
	JvResources_RsClYellow,	"Yellow"
	JvResources_RsClBlue,	"Blue"
	JvResources_RsClFuchsia,	"Fuchsia"
	JvResources_RsClAqua,	"Aqua"
	JvResources_RsClWhite,	"White"
	JvResources_RsClMoneyGreen,	"Money green"
	JvResources_RsClSkyBlue,	"Sky blue"
	JvResources_RsClCream,	"Cream"
	SynEditStrConst_SYNS_AttrNamespaceAttrName,	"Namespace Attribute Name"
	SynEditStrConst_SYNS_AttrNamespaceAttrValue,	"Namespace Attribute Value"
	SynEditStrConst_SYNS_AttrProcessingInstr,	"Processing Instruction"
	SynEditStrConst_SYNS_AttrSymbol,	"Symbol"
	SynEditStrConst_SYNS_AttrText,	"Text"
	SynEditStrConst_SYNS_AttrWhitespace,	"Whitespace"
	SynEditStrConst_SYNS_ScrollInfoFmt,	"%d - %d"
	SynEditStrConst_SYNS_ScrollInfoFmtTop,	"Top Line: %d"
	SynEditStrConst_SYNS_EDuplicateShortcut,	"Shortcut already exists"
	SynEditStrConst_SYNS_FilterXML,	"XML Files (*.xml;*.xsd;*.xsl;*.xslt;*.dtd)|*.xml;*.xsd;*.xsl;*.xslt;*.dtd"
	SynEditStrConst_SYNS_LangXML,	"XML"
	SynEditTextBuffer_SListIndexOutOfBounds,	"Invalid stringlist index %d"
	SynEditTextBuffer_SInvalidCapacity,	"Stringlist capacity cannot be smaller than count"
	JvResources_RsClBlack,	"Black"
	JvResources_RsClMaroon,	"Maroon"
	JvResources_RsClGreen,	"Green"
	JclResources_RsOSVersionWinServer2012R2,	"Windows Server 2012 R2"
	JclVclResources_RsSpoolerDocName,	"My Document"
	JclVclResources_RsInvalidPrinter,	"Invalid printer"
	JclVclResources_RsNAStartDocument,	"Unable to \"Start document\""
	JclVclResources_RsNASendData,	"Unable to send data to printer"
	JclVclResources_RsNAStartPage,	"Unable to \"Start page\""
	JclVclResources_RsNAEndPage,	"Unable to \"End page\""
	JclVclResources_RsNAEndDocument,	"Unable to \"End document\""
	JclVclResources_RsNATransmission,	"Not all chars have been sent correctly to printer"
	SynEditStrConst_SYNS_AttrAttributeName,	"Attribute Name"
	SynEditStrConst_SYNS_AttrAttributeValue,	"Attribute Value"
	SynEditStrConst_SYNS_AttrCDATASection,	"CDATA Section"
	SynEditStrConst_SYNS_AttrComment,	"Comment"
	SynEditStrConst_SYNS_AttrDOCTYPESection,	"DOCTYPE Section"
	SynEditStrConst_SYNS_AttrElementName,	"Element Name"
	SynEditStrConst_SYNS_AttrEntityReference,	"Entity Reference"
	JclResources_RsIntelCacheDescrD8,	"3rd-level cache: 4 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrDC,	"3rd-level cache: 1.5 MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrDD,	"3rd-level cache: 3 MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrDE,	"3rd-level cache: 6 MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrE2,	"3rd-level cache: 2 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrE3,	"3rd-level cache: 4 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrE4,	"3rd-level cache: 8 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrEA,	"3rd-level cache: 12 MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrEB,	"3rd-level cache: 18 MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrEC,	"3rd-level cache: 24 MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrF0,	"64-Byte Prefetching"
	JclResources_RsIntelCacheDescrF1,	"128-Byte Prefetching"
	JclResources_RsIntelCacheDescrFF,	"CPUID leaf 2 does not report cache descriptor information, use CPUID leaf 4 to query cache parameters"
	JclResources_RsOSVersionWin8,	"Windows 8"
	JclResources_RsOSVersionWinServer2012,	"Windows Server 2012"
	JclResources_RsOSVersionWin81,	"Windows 8.1"
	JclResources_RsIntelCacheDescr85,	"2nd-level cache: 2 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr86,	"2nd-level cache: 512 KByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr87,	"2nd-level cache: 1 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrB0,	"Instruction TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB1,	"Instruction TLB: 2 MByte pages, 4-way, 8 entries or 4 MByte pages, 4-way, 4 entries"
	JclResources_RsIntelCacheDescrB2,	"Instruction TLB: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescrB3,	"Data TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB4,	"Data TLB1: 4 KByte pages, 4-way set associative, 256 entries"
	JclResources_RsIntelCacheDescrBA,	"Data TLB1: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescrC0,	"Data TLB: 4 KByte and 4 MByte pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescrCA,	"Shared 2nd-Level TLB: 4 KByte pages, 4-way associative, 512 entries"
	JclResources_RsIntelCacheDescrD0,	"3rd-level cache: 512 KByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD1,	"3rd-level cache: 1 MByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD2,	"3rd-level cache: 2 MByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD6,	"3rd-level cache: 1 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD7,	"3rd-level cache: 2 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr70,	"Trace cache: 12 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr71,	"Trace cache: 16 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr72,	"Trace cache: 32 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr73,	"Trace cache: 64 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr76,	"Instruction TLB: 2M/4M pages, fully associative, 8 entries"
	JclResources_RsIntelCacheDescr78,	"2nd-level cache: 1 MBytes, 4-way set associative, 64 bytes line size"
	JclResources_RsIntelCacheDescr79,	"2nd-level cache: 128 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7A,	"2nd-level cache: 256 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7B,	"2nd-level cache: 512 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7C,	"2nd-level cache: 1 MBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7D,	"2nd-level cache: 2 MBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr7F,	"2nd-level cache: 512 KBytes, 2-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr80,	"2nd-level cache: 512 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr82,	"2nd-level cache: 256 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr83,	"2nd-level cache: 512 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr84,	"2nd-level cache: 1 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr4F,	"Instruction TLB: 4 KByte pages, 32 Entries"
	JclResources_RsIntelCacheDescr50,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr51,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr52,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr55,	"Instruction TLB: 2-MByte or 4-MByte pages, fully associative, 7 entries"
	JclResources_RsIntelCacheDescr56,	"Data TLB0: 4 MByte pages, 4-way set associative, 16 entries"
	JclResources_RsIntelCacheDescr57,	"Data TLB0: 4 KByte pages, 4-way associative, 16 entries"
	JclResources_RsIntelCacheDescr59,	"Data TLB0: 4 KByte pages, fully associative, 16 entries"
	JclResources_RsIntelCacheDescr5A,	"Data TLB0: 2 MByte or 4 MByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr5B,	"Data TLB: 4 KByte and 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr5C,	"Data TLB: 4 KByte and 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr5D,	"Data TLB: 4 KByte and 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr60,	"1st-level data cache: 16 KByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr66,	"1st-level data cache: 8 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr67,	"1st-level data cache: 16 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr68,	"1st-level data cache: 32 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr3E,	"2nd-level cache: 512 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr40,	"No 2nd-level cache or, if processor contains a valid 2nd-level cache, no 3rd-level cache"
	JclResources_RsIntelCacheDescr41,	"2nd-level cache: 128 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr42,	"2nd-level cache: 256 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr43,	"2nd-level cache: 512 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr44,	"2nd-level cache: 1 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr45,	"2nd-level cache: 2 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr46,	"3rd-level cache: 4 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr47,	"3rd-level cache: 8 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr48,	"3rd-level cache: 8 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr49,	"2nd-level cache: 4 MBytes, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4A,	"3rd-level cache: 6MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4B,	"3rd-level cache: 8MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4C,	"3rd-level cache: 12MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4D,	"3rd-level cache: 16MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4E,	"2nd-level cache: 6MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr0B,	"Instruction TLB: 4 MByte pages, 4-way set associative, 4 entries"
	JclResources_RsIntelCacheDescr0C,	"1st level data cache: 16 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0D,	"1st level data cache: 16 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr0E,	"1st level data cache: 24 KBytes, 6-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr21,	"2nd level cache: 256 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr22,	"3rd level cache: 512 KBytes, 4-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr23,	"3rd level cache: 1 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr25,	"3rd level cache: 2 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr29,	"3rd level cache: 4 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr2C,	"1st level data cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr30,	"1st level instruction cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr39,	"2nd-level cache: 128 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3A,	"2nd-level cache: 192 KBytes, 6-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3B,	"2nd-level cache: 128 KBytes, 2-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3C,	"2nd-level cache: 256 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3D,	"2nd-level cache: 384 KBytes, 6-way set associative, sectored cache, 64-byte line size"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	JclResources_RsEReplacementChar,	"Failed to get ANSI replacement character"
	JclResources_RsUnableToOpenKeyRead,	"Unable to open key \"%s\\%s\" for read"
	JclResources_RsUnableToAccessValue,	"Unable to open key \"%s\\%s\" and access value \"%s\""
	JclResources_RsWrongDataType,	"\"%s\\%s\\%s\" is of wrong kind or size"
	JclResources_RsInconsistentPath,	"\"%s\" does not match RootKey"
	JclResources_RsIntelCacheDescr00,	"Null descriptor"
	JclResources_RsIntelCacheDescr01,	"Instruction TLB: 4 KByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr02,	"Instruction TLB: 4 MByte pages, 4-way set associative, 2 entries"
	JclResources_RsIntelCacheDescr03,	"Data TLB: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescr04,	"Data TLB: 4 MByte pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescr05,	"Data TLB1: 4 MByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr06,	"1st level instruction cache: 8 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr08,	"1st level instruction cache: 16 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr09,	"1st level instruction cache: 32 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr0A,	"1st level data cache: 8 KBytes, 2-way set associative, 32 byte line size"
	GIFImage_sNoDIB,	"Image has no DIB"
	GIFImage_sInvalidStream,	"Invalid stream operation"
	GIFImage_sInvalidColor,	"Color not in color table"
	GIFImage_sEmptyColorMap,	"Color table is empty"
	GIFImage_sEmptyImage,	"Image is empty"
	GIFImage_sInvalidReduction,	"Invalid reduction method"
	GIFImage_sGIFImageFile,	"GIF Image"
	GIFImage_sProgressLoading,	"Loading..."
	GIFImage_sProgressSaving,	"Saving..."
	GIFImage_sProgressConverting,	"Converting..."
	GIFImage_sProgressRendering,	"Rendering..."
	GIFImage_sProgressCopying,	"Copying..."
	GIFImage_sProgressOptimizing,	"Optimizing..."
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	GIFImage_sDecodeTooFewBits,	"Decoder bit buffer under-run"
	GIFImage_sDecodeCircular,	"Circular decoder table entry"
	GIFImage_sBadTrailer,	"Invalid Image trailer"
	GIFImage_sBadExtensionInstance,	"Internal error: Extension Instance does not match Extension Label"
	GIFImage_sBadBlockSize,	"Unsupported Application Extension block size"
	GIFImage_sBadBlock,	"Unknown GIF block type"
	GIFImage_sUnsupportedClass,	"Object type not supported for operation"
	GIFImage_sInvalidData,	"Invalid GIF data"
	GIFImage_sBadHeight,	"Image height too small for contained frames"
	GIFImage_sBadWidth,	"Image width too small for contained frames"
	GIFImage_sFailedPaste,	"Failed to store GIF on clipboard"
	GIFImage_sScreenSizeExceeded,	"Image exceeds Logical Screen size"
	GIFImage_sNoColorTable,	"No global or local color table defined"
	GIFImage_sBadPixelCoordinates,	"Invalid pixel coordinates"
	GIFImage_sInvalidPixelFormat,	"Unsupported PixelFormat"
	GIFImage_sBadDimension,	"Invalid image dimensions"
	IdResourceStringsSSPI_RSHTTPSSPIUnknwonCredentialUse,	"Unknown credentials use"
	IdResourceStringsSSPI_RSHTTPSSPIDoAuquireCredentialHandle,	"Do AcquireCredentialsHandle first"
	IdResourceStringsSSPI_RSHTTPSSPICompleteTokenNotSupported,	"CompleteAuthToken is not supported"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	GIFImage_sOutOfData,	"Premature end of data"
	GIFImage_sTooManyColors,	"Color table overflow"
	GIFImage_sBadColorIndex,	"Invalid color index"
	GIFImage_sBadVersion,	"Unsupported GIF version"
	GIFImage_sBadSignature,	"Invalid GIF signature"
	GIFImage_sScreenBadColorSize,	"Invalid number of colors specified in Screen Descriptor"
	GIFImage_sImageBadColorSize,	"Invalid number of colors specified in Image Descriptor"
	GIFImage_sUnknownExtension,	"Unknown extension type"
	GIFImage_sBadExtensionLabel,	"Invalid extension introducer"
	GIFImage_sOutOfMemDIB,	"Failed to allocate memory for GIF DIB"
	IdResourceStringsSSPI_RSHTTPSSPIKDCCertExpired,	"The domain controller certificate used for smartcard logon has expired. Please contact your system administrator with the contents of your system event log."
	IdResourceStringsSSPI_RSHTTPSSPIKDCCertRevoked,	"The domain controller certificate used for smartcard logon has been revoked. Please contact your system administrator with the contents of your system event log."
	IdResourceStringsSSPI_RSHTTPSSPISignatureNeeded,	"A signature operation must be performed before the user can authenticate."
	IdResourceStringsSSPI_RSHTTPSSPIInvalidParameter,	"One or more of the parameters passed to the function was invalid."
	IdResourceStringsSSPI_RSHTTPSSPIDeligationPolicy,	"Client policy does not allow credential delegation to target server."
	IdResourceStringsSSPI_RSHTTPSSPIPolicyNTLMOnly,	"Client policy does not allow credential delegation to target server with NLTM only authentication."
	IdResourceStringsSSPI_RSHTTPSSPINoRenegotiation,	"The recipient rejected the renegotiation request."
	IdResourceStringsSSPI_RSHTTPSSPINoContext,	"The required security context does not exist."
	IdResourceStringsSSPI_RSHTTPSSPIPKU2UCertFailure,	"The PKU2U protocol encountered an error while attempting to utilize the associated certificates."
	IdResourceStringsSSPI_RSHTTPSSPIMutualAuthFailed,	"The identity of the server computer could not be verified."
	IdResourceStringsSSPI_RSHTTPSSPIUnknwonError,	"Unknown error"
	IdResourceStringsSSPI_RSHTTPSSPIErrorMsg,	"SSPI %s returns error #%d(0x%x): %s"
	IdResourceStringsSSPI_RSHTTPSSPIInterfaceInitFailed,	"SSPI interface has failed to initialise properly"
	IdResourceStringsSSPI_RSHTTPSSPINoPkgInfoSpecified,	"No PSecPkgInfo specified"
	IdResourceStringsSSPI_RSHTTPSSPINoCredentialHandle,	"No credential handle acquired"
	IdResourceStringsSSPI_RSHTTPSSPICanNotChangeCredentials,	"Can not change credentials after handle aquired. Use Release first"
	IdResourceStringsSSPI_RSHTTPSSPIUnsupPreauth,	"An unsupported preauthentication mechanism was presented to the Kerberos package."
	IdResourceStringsSSPI_RSHTTPSSPIDeligationReq,	"The requested operation cannot be completed. The computer must be trusted for delegation and the current user account must be configured to allow delegation."
	IdResourceStringsSSPI_RSHTTPSSPIBadBindings,	"Client's supplied SSPI channel bindings were incorrect."
	IdResourceStringsSSPI_RSHTTPSSPIMultipleAccounts,	"The received certificate was mapped to multiple accounts."
	IdResourceStringsSSPI_RSHTTPSSPINoKerbKey,	"SEC_E_NO_KERB_KEY"
	IdResourceStringsSSPI_RSHTTPSSPICertWrongUsage,	"The certificate is not valid for the requested usage."
	IdResourceStringsSSPI_RSHTTPSSPIDowngradeDetected,	"The system detected a possible attempt to compromise security. Please ensure that you can contact the server that authenticated you."
	IdResourceStringsSSPI_RSHTTPSSPISmartcardCertRevoked,	"The smartcard certificate used for authentication has been revoked. Please contact your system administrator. There may be additional information in the event log."
	IdResourceStringsSSPI_RSHTTPSSPIIssuingCAUntrusted,	"An untrusted certificate authority was detected While processing the smartcard certificate used for authentication. Please contact your system administrator."
	IdResourceStringsSSPI_RSHTTPSSPIRevocationOffline,	"The revocation status of the smartcard certificate used for authentication could not be determined. Please contact your system administrator."
	IdResourceStringsSSPI_RSHTTPSSPIPKInitClientFailure,	"The smartcard certificate used for authentication was not trusted. Please contact your system administrator."
	IdResourceStringsSSPI_RSHTTPSSPISmartcardExpired,	"The smartcard certificate used for authentication has expired. Please contact your system administrator."
	IdResourceStringsSSPI_RSHTTPSSPINoS4UProtSupport,	"The Kerberos subsystem encountered an error. A service for user protocol request was made against a domain controller which does not support service for user."
	IdResourceStringsSSPI_RSHTTPSSPICrossRealmDeligationFailure,	"An attempt was made by this server to make a Kerberos constrained delegation request for a target outside of the server's realm. This is not supported, and indicates a misconfiguration on this server's allowed to delegate to list. Please contact your administrator."
	IdResourceStringsSSPI_RSHTTPSSPIRevocationOfflineKDC,	"The revocation status of the domain controller certificate used for smartcard authentication could not be determined. There is additional information in the system event log. Please contact your system administrator."
	IdResourceStringsSSPI_RSHTTPSSPICAUntrustedKDC,	"An untrusted certificate authority was detected while processing the domain controller certificate used for authentication. There is additional information in the system event log. Please contact your system administrator."
	IdResourceStringsSSPI_RSHTTPSSPISecCtxWasDelBeforeUpdated,	"A security context was deleted before the context was completed. This is considered a logon failure."
	IdResourceStringsSSPI_RSHTTPSSPIClientNoTGTReply,	"The client is trying to negotiate a context and the server requires user-to-user but didn't send a TGT reply."
	IdResourceStringsSSPI_RSHTTPSSPILocalNoIPAddr,	"Unable to accomplish the requested task because the local machine does not have any IP addresses."
	IdResourceStringsSSPI_RSHTTPSSPIWrongCredHandle,	"The supplied credential handle does not match the credential associated with the security context."
	IdResourceStringsSSPI_RSHTTPSSPICryptoSysInvalid,	"The crypto system or checksum function is invalid because a required function is unavailable."
	IdResourceStringsSSPI_RSHTTPSSPIMaxTicketRef,	"The number of maximum ticket referrals has been exceeded."
	IdResourceStringsSSPI_RSHTTPSSPIMustBeKDC,	"The local machine must be a Kerberos KDC (domain controller) and it is not."
	IdResourceStringsSSPI_RSHTTPSSPIStrongCryptoNotSupported,	"The other end of the security negotiation is requires strong crypto but it is not supported on the local machine."
	IdResourceStringsSSPI_RSHTTPSSPIKDCReplyTooManyPrincipals,	"The KDC reply contained more than one principal name."
	IdResourceStringsSSPI_RSHTTPSSPINoPAData,	"Expected to find PA data for a hint of what etype to use, but it was not found."
	IdResourceStringsSSPI_RSHTTPSSPIPKInitNameMismatch,	"The client certificate does not contain a valid UPN, or does not match the client name in the logon request. Please contact your administrator."
	IdResourceStringsSSPI_RSHTTPSSPISmartcardLogonReq,	"Smartcard logon is required and was not used."
	IdResourceStringsSSPI_RSHTTPSSPISysShutdownInProg,	"A system shutdown is in progress."
	IdResourceStringsSSPI_RSHTTPSSPIKDCInvalidRequest,	"An invalid request was sent to the KDC."
	IdResourceStringsSSPI_RSHTTPSSPIKDCUnableToRefer,	"The KDC was unable to generate a referral for the service requested."
	IdResourceStringsSSPI_RSHTTPSSPIKDCETypeUnknown,	"The encryption type requested is not supported by the KDC."
	IdResourceStringsSSPI_RSHTTPSSPIIncompleteMessage,	"The supplied message is incomplete.  The signature was not verified."
	IdResourceStringsSSPI_RSHTTPSSPIIncompleteCredentialNotInit,	"The credentials supplied were not complete, and could not be verified. The context could not be initialized."
	IdResourceStringsSSPI_RSHTTPSSPIBufferTooSmall,	"The buffers supplied to a function was too small."
	IdResourceStringsSSPI_RSHTTPSSPIIncompleteCredentialsInit,	"The credentials supplied were not complete, and could not be verified. Additional information can be returned from the context."
	IdResourceStringsSSPI_RSHTTPSSPIRengotiate,	"The context data must be renegotiated with the peer."
	IdResourceStringsSSPI_RSHTTPSSPIWrongPrincipal,	"The target principal name is incorrect."
	IdResourceStringsSSPI_RSHTTPSSPINoLSACode,	"There is no LSA mode context associated with this context."
	IdResourceStringsSSPI_RSHTTPSSPITimeScew,	"The clocks on the client and server machines are skewed."
	IdResourceStringsSSPI_RSHTTPSSPIUntrustedRoot,	"The certificate chain was issued by an untrusted authority."
	IdResourceStringsSSPI_RSHTTPSSPIIllegalMessage,	"The message received was unexpected or badly formatted."
	IdResourceStringsSSPI_RSHTTPSSPICertUnknown,	"An unknown error occurred while processing the certificate."
	IdResourceStringsSSPI_RSHTTPSSPICertExpired,	"The received certificate has expired."
	IdResourceStringsSSPI_RSHTTPSSPIEncryptionFailure,	"The specified data could not be encrypted."
	IdResourceStringsSSPI_RSHTTPSSPIDecryptionFailure,	"The specified data could not be decrypted."
	IdResourceStringsSSPI_RSHTTPSSPIAlgorithmMismatch,	"The client and server cannot communicate, because they do not possess a common algorithm."
	IdResourceStringsSSPI_RSHTTPSSPISecurityQOSFailure,	"The security context could not be established due to a failure in the requested quality of service (e.g. mutual authentication or delegation)."
	IdResourceStringsSSPI_RSHTTPSSPIInvalidToken,	"The token supplied to the function is invalid"
	IdResourceStringsSSPI_RSHTTPSSPICannotPack,	"The security package is not able to marshall the logon buffer, so the logon attempt has failed"
	IdResourceStringsSSPI_RSHTTPSSPIQOPNotSupported,	"The per-message Quality of Protection is not supported by the security package"
	IdResourceStringsSSPI_RSHTTPSSPINoImpersonation,	"The security context does not allow impersonation of the client"
	IdResourceStringsSSPI_RSHTTPSSPILoginDenied,	"The logon attempt failed"
	IdResourceStringsSSPI_RSHTTPSSPIUnknownCredentials,	"The credentials supplied to the package were not recognized"
	IdResourceStringsSSPI_RSHTTPSSPINoCredentials,	"No credentials are available in the security package"
	IdResourceStringsSSPI_RSHTTPSSPIMessageAltered,	"The message or signature supplied for verification has been altered"
	IdResourceStringsSSPI_RSHTTPSSPIOutOfSequence,	"The message supplied for verification is out of sequence"
	IdResourceStringsSSPI_RSHTTPSSPINoAuthAuthority,	"No authority could be contacted for authentication."
	IdResourceStringsSSPI_RSHTTPSSPIContinueNeeded,	"The function completed successfully, but must be called again to complete the context"
	IdResourceStringsSSPI_RSHTTPSSPICompleteNeeded,	"The function completed successfully, but CompleteToken must be called"
	IdResourceStringsSSPI_RSHTTPSSPICompleteContinueNeeded,	"The function completed successfully, but both CompleteToken and this function must be called to complete the context"
	IdResourceStringsSSPI_RSHTTPSSPILocalLogin,	"The logon was completed, but no network authority was available. The logon was made using locally known information"
	IdResourceStringsSSPI_RSHTTPSSPIBadPackageID,	"The requested security package does not exist"
	IdResourceStringsSSPI_RSHTTPSSPIContextExpired,	"The context has expired and can no longer be used."
	IdResourceStringsOpenSSL_RSOSSLAcceptExit,	"Accept Exit"
	IdResourceStringsOpenSSL_RSOSSLConnectLoop,	"Connect Loop"
	IdResourceStringsOpenSSL_RSOSSLConnectError,	"Connect Error"
	IdResourceStringsOpenSSL_RSOSSLConnectFailed,	"Connect Failed"
	IdResourceStringsOpenSSL_RSOSSLConnectExit,	"Connect Exit"
	IdResourceStringsOpenSSL_RSOSSLHandshakeStart,	"Handshake Start"
	IdResourceStringsOpenSSL_RSOSSLHandshakeDone,	"Handshake Done"
	IdResourceStringsSSPI_RSHTTPSSPISuccess,	"Successfull API call"
	IdResourceStringsSSPI_RSHTTPSSPINotEnoughMem,	"Not enough memory is available to complete this request"
	IdResourceStringsSSPI_RSHTTPSSPIInvalidHandle,	"The handle specified is invalid"
	IdResourceStringsSSPI_RSHTTPSSPIFuncNotSupported,	"The function requested is not supported"
	IdResourceStringsSSPI_RSHTTPSSPIUnknownTarget,	"The specified target is unknown or unreachable"
	IdResourceStringsSSPI_RSHTTPSSPIInternalError,	"The Local Security Authority cannot be contacted"
	IdResourceStringsSSPI_RSHTTPSSPISecPackageNotFound,	"The requested security package does not exist"
	IdResourceStringsSSPI_RSHTTPSSPINotOwner,	"The caller is not the owner of the desired credentials"
	IdResourceStringsSSPI_RSHTTPSSPIPackageCannotBeInstalled,	"The security package failed to initialize, and cannot be installed"
	IdResourceStringsProtocols_RSSSLGetMethodError,	"Error getting SSL method."
	IdResourceStringsProtocols_RSSSLFDSetError,	"Error setting File Descriptor for SSL"
	IdResourceStringsProtocols_RSSSLDataBindingError,	"Error binding data to SSL socket."
	IdResourceStringsProtocols_RSSSLEOFViolation,	"EOF was observed that violates the protocol"
	IdResourceStringsProtocols_RSURINoProto,	"Protocol field is empty"
	IdResourceStringsProtocols_RSURINoHost,	"Host field is empty"
	IdResourceStringsOpenSSL_RSOSSFailedToLoad,	"Failed to load %s."
	IdResourceStringsOpenSSL_RSOSSLModeNotSet,	"Mode has not been set."
	IdResourceStringsOpenSSL_RSOSSLCouldNotLoadSSLLibrary,	"Could not load SSL library."
	IdResourceStringsOpenSSL_RSOSSLStatusString,	"SSL status: \"%s\""
	IdResourceStringsOpenSSL_RSOSSLAlert,	"%s Alert"
	IdResourceStringsOpenSSL_RSOSSLReadAlert,	"%s Read Alert"
	IdResourceStringsOpenSSL_RSOSSLWriteAlert,	"%s Write Alert"
	IdResourceStringsOpenSSL_RSOSSLAcceptLoop,	"Accept Loop"
	IdResourceStringsOpenSSL_RSOSSLAcceptError,	"Accept Error"
	IdResourceStringsOpenSSL_RSOSSLAcceptFailed,	"Accept Failed"
	IdResourceStringsProtocols_RSIOHandlerPropInvalid,	"IOHandler value is not valid"
	IdResourceStringsProtocols_RSFIPSAlgorithmNotAllowed,	"Algorithm %s not permitted in FIPS mode"
	IdResourceStringsProtocols_RSHTTPChunkStarted,	"Chunk Started"
	IdResourceStringsProtocols_RSHTTPNotAcceptable,	"Not Acceptable"
	IdResourceStringsProtocols_RSHTTPUnknownProtocol,	"Unknown Protocol"
	IdResourceStringsProtocols_RSHTTPMethodRequiresVersion,	"Request method requires HTTP version 1.1"
	IdResourceStringsProtocols_RSHTTPAuthInvalidHash,	"Unsupported hash algorithm. This implementation supports only MD5 encoding."
	IdResourceStringsProtocols_RSSSLAcceptError,	"Error accepting connection with SSL."
	IdResourceStringsProtocols_RSSSLConnectError,	"Error connecting with SSL."
	IdResourceStringsProtocols_RSSSLSettingCipherError,	"SetCipher failed."
	IdResourceStringsProtocols_RSSSLCreatingSessionError,	"Error creating SSL session."
	IdResourceStringsProtocols_RSSSLCreatingContextError,	"Error creating SSL context."
	IdResourceStringsProtocols_RSSSLLoadingRootCertError,	"Could not load root certificate."
	IdResourceStringsProtocols_RSSSLLoadingCertError,	"Could not load certificate."
	IdResourceStringsProtocols_RSSSLLoadingKeyError,	"Could not load key, check password."
	IdResourceStringsProtocols_RSSSLLoadingDHParamsError,	"Could not load DH Parameters."
	IdResourceStringsCore_RSIdNoDataToRead,	"No data to read."
	IdResourceStringsCore_RSReadTimeout,	"Read timed out."
	IdResourceStringsCore_RSReadLnWaitMaxAttemptsExceeded,	"Max line read attempts exceeded."
	IdResourceStringsCore_RSReadLnMaxLineLengthExceeded,	"Max line length exceeded."
	IdResourceStringsCore_RSRequiresLargeStream,	"Set LargeStream to True to send streams greater than 2GB"
	IdResourceStringsCore_RSDataTooLarge,	"Data is too large for stream"
	IdResourceStringsCore_RSConnectTimeout,	"Connect timed out."
	IdResourceStringsCore_RSAlreadyConnected,	"Already connected."
	IdResourceStringsCore_RSMaximumNumberOfCaptureLineExceeded,	"Maximum number of line allowed exceeded"
	IdResourceStringsCore_RSInterceptIsDifferent,	"The IOHandler already has a different Intercept assigned"
	IdResourceStringsCore_RSTransparentProxyCannotBind,	"Transparent proxy cannot bind."
	IdResourceStringsCore_RSTransparentProxyCanNotSupportUDP,	"UDP Not supported by this proxy."
	IdResourceStringsCore_RSBufferMissingTerminator,	"Buffer terminator must be specified."
	IdResourceStringsCore_RSBufferInvalidStartPos,	"Buffer start position is invalid."
	IdResourceStringsCore_RSReplyInvalidCode,	"Reply Code is not valid: %s"
	IdResourceStringsCore_RSReplyCodeAlreadyExists,	"Reply Code already exists: %s"
	IdResourceStringsCore_RSSocksAuthMethodError,	"Invalid socks authentication method."
	IdResourceStringsCore_RSSocksAuthError,	"Authentication error to socks server."
	IdResourceStringsCore_RSSocksServerGeneralError,	"General SOCKS server failure."
	IdResourceStringsCore_RSSocksServerPermissionError,	"Connection not allowed by ruleset."
	IdResourceStringsCore_RSSocksServerNetUnreachableError,	"Network unreachable."
	IdResourceStringsCore_RSSocksServerHostUnreachableError,	"Host unreachable."
	IdResourceStringsCore_RSSocksServerConnectionRefusedError,	"Connection refused."
	IdResourceStringsCore_RSSocksServerTTLExpiredError,	"TTL expired."
	IdResourceStringsCore_RSSocksServerCommandError,	"Command not supported."
	IdResourceStringsCore_RSSocksServerAddressError,	"Address type not supported."
	IdResourceStringsCore_RSInterceptCircularLink,	"%d: Circular links are not allowed"
	IdResourceStringsCore_RSNotEnoughDataInBuffer,	"Not enough data in buffer. (%d/%d)"
	IdResourceStringsCore_RSTooMuchDataInBuffer,	"Too much data in buffer."
	IdResourceStringsCore_RSFileNotFound,	"File \"%s\" not found"
	IdResourceStringsCore_RSNotConnected,	"Not Connected"
	IdResourceStringsCore_RSObjectTypeNotSupported,	"Object type not supported."
	IdResourceStrings_RSCannotBindRange,	"Can not bind in port range (%d - %d)"
	IdResourceStrings_RSConnectionClosedGracefully,	"Connection Closed Gracefully."
	IdResourceStrings_RSCouldNotBindSocket,	"Could not bind socket. Address and port are already in use."
	IdResourceStrings_RSInvalidPortRange,	"Invalid Port Range (%d - %d)"
	IdResourceStrings_RSInvalidServiceName,	"%s is not a valid service."
	IdResourceStrings_RSInvalidIPv6Address,	"%s is not a valid IPv6 address"
	IdResourceStrings_RSIPVersionUnsupported,	"The requested IPVersion / Address family is not supported."
	IdResourceStrings_RSNotAllBytesSent,	"Not all bytes sent."
	IdResourceStrings_RSPackageSizeTooBig,	"Package Size Too Big."
	IdResourceStrings_RSSetSizeExceeded,	"Set Size Exceeded."
	IdResourceStringsCore_RSSocksUDPNotSupported,	"UDP is not support in this SOCKS version."
	IdResourceStringsCore_RSSocksRequestFailed,	"Request rejected or failed."
	IdResourceStringsCore_RSSocksRequestServerFailed,	"Request rejected because SOCKS server cannot connect."
	IdResourceStringsCore_RSSocksRequestIdentFailed,	"Request rejected because the client program and identd report different user-ids."
	IdResourceStringsCore_RSSocksUnknownError,	"Unknown socks error."
	IdResourceStringsCore_RSSocksServerRespondError,	"Socks server did not respond."
	IdResourceStrings_RSStackEISCONN,	"Socket is already connected."
	IdResourceStrings_RSStackENOTCONN,	"Socket is not connected."
	IdResourceStrings_RSStackESHUTDOWN,	"Cannot send or receive after socket is closed."
	IdResourceStrings_RSStackETOOMANYREFS,	"Too many references, cannot splice."
	IdResourceStrings_RSStackETIMEDOUT,	"Connection timed out."
	IdResourceStrings_RSStackECONNREFUSED,	"Connection refused."
	IdResourceStrings_RSStackELOOP,	"Too many levels of symbolic links."
	IdResourceStrings_RSStackENAMETOOLONG,	"File name too long."
	IdResourceStrings_RSStackEHOSTDOWN,	"Host is down."
	IdResourceStrings_RSStackEHOSTUNREACH,	"No route to host."
	IdResourceStrings_RSStackENOTEMPTY,	"Directory not empty"
	IdResourceStrings_RSStackHOST_NOT_FOUND,	"Host not found."
	IdResourceStrings_RSStackClassUndefined,	"Stack Class is undefined."
	IdResourceStrings_RSStackAlreadyCreated,	"Stack already created."
	IdResourceStrings_RSAntiFreezeOnlyOne,	"Only one TIdAntiFreeze can exist per application."
	IdResourceStrings_RSCannotSetIPVersionWhenConnected,	"Cannot change IPVersion when connected"
	IdResourceStrings_RSStackEMSGSIZE,	"Message too long."
	IdResourceStrings_RSStackEPROTOTYPE,	"Protocol wrong type for socket."
	IdResourceStrings_RSStackENOPROTOOPT,	"Bad protocol option."
	IdResourceStrings_RSStackEPROTONOSUPPORT,	"Protocol not supported."
	IdResourceStrings_RSStackESOCKTNOSUPPORT,	"Socket type not supported."
	IdResourceStrings_RSStackEOPNOTSUPP,	"Operation not supported on socket."
	IdResourceStrings_RSStackEPFNOSUPPORT,	"Protocol family not supported."
	IdResourceStrings_RSStackEAFNOSUPPORT,	"Address family not supported by protocol family."
	IdResourceStrings_RSStackEADDRINUSE,	"Address already in use."
	IdResourceStrings_RSStackEADDRNOTAVAIL,	"Cannot assign requested address."
	IdResourceStrings_RSStackENETDOWN,	"Network is down."
	IdResourceStrings_RSStackENETUNREACH,	"Network is unreachable."
	IdResourceStrings_RSStackENETRESET,	"Net dropped connection or reset."
	IdResourceStrings_RSStackECONNABORTED,	"Software caused connection abort."
	IdResourceStrings_RSStackECONNRESET,	"Connection reset by peer."
	IdResourceStrings_RSStackENOBUFS,	"No buffer space available."
	IdResourceStrings_RSStatusConnected,	"Connected."
	IdResourceStrings_RSStatusDisconnecting,	"Disconnecting."
	IdResourceStrings_RSStatusDisconnected,	"Disconnected."
	IdResourceStrings_RSStatusText,	"%s"
	IdResourceStrings_RSStackError,	"Socket Error # %d\r\n%s"
	IdResourceStrings_RSStackEINTR,	"Interrupted system call."
	IdResourceStrings_RSStackEBADF,	"Bad file number."
	IdResourceStrings_RSStackEACCES,	"Access denied."
	IdResourceStrings_RSStackEFAULT,	"Buffer fault."
	IdResourceStrings_RSStackEINVAL,	"Invalid argument."
	IdResourceStrings_RSStackEMFILE,	"Too many open files."
	IdResourceStrings_RSStackEWOULDBLOCK,	"Operation would block."
	IdResourceStrings_RSStackEINPROGRESS,	"Operation now in progress."
	IdResourceStrings_RSStackEALREADY,	"Operation already in progress."
	IdResourceStrings_RSStackENOTSOCK,	"Socket operation on non-socket."
	IdResourceStrings_RSStackEDESTADDRREQ,	"Destination address required."
	XMLConst_SNoDOMParseOptions,	"DOM Implementation does not support IDOMParseOptions"
	XMLConst_SNodeReadOnly,	"Node is readonly"
	XMLConst_SNoRefresh,	"Refresh is only supported if the FileName or XML properties are set"
	XMLConst_SMissingFileName,	"FileName cannot be blank"
	XMLConst_SLine,	"Line"
	IdResourceStrings_RSInvalidSourceArray,	"Invalid source array"
	IdResourceStrings_RSInvalidDestinationArray,	"Invalid destination array"
	IdResourceStrings_RSCharIndexOutOfBounds,	"Character index out of bounds (%d)"
	IdResourceStrings_RSInvalidCharCount,	"Invalid count (%d)"
	IdResourceStrings_RSInvalidDestinationIndex,	"Invalid destination index (%d)"
	IdResourceStrings_RSInvalidCodePage,	"Invalid codepage (%d)"
	IdResourceStrings_RSFailedTimeZoneInfo,	"Failed attempting to retrieve time zone information."
	IdResourceStrings_RSWinsockCallError,	"Error on call to Winsock2 library function %s"
	IdResourceStrings_RSWinsockLoadError,	"Error on loading Winsock2 library (%s)"
	IdResourceStrings_RSStatusResolving,	"Resolving hostname %s."
	IdResourceStrings_RSStatusConnecting,	"Connecting to %s."
	TntSystem_SBufferOverflow,	"Buffer overflow"
	TntSystem_SInvalidUTF7,	"Invalid UTF7"
	TntFormatStrUtils_SInvalidFormatSpecifier,	"Invalid Format Specifier: %s"
	XMLConst_SDuplicateRegistration,	"\"%s\" DOMImplementation already registered"
	XMLConst_SNoMatchingDOMVendor,	"No matching DOM Vendor: \"%s\""
	XMLConst_SNoDOMNodeEx,	"Selected DOM Vendor does not support this property or method"
	XMLConst_SDOMNotSupported,	"Property or Method \"%s\" is not supported by DOM Vendor \"%s\""
	XMLConst_SNodeExpected,	"Node cannot be null"
	XMLConst_SMSDOMNotInstalled,	"Microsoft MSXML is not installed"
	XMLConst_SNotActive,	"No active document"
	XMLConst_SNodeNotFound,	"Node \"%s\" not found"
	XMLConst_SMissingNode,	"IDOMNode required"
	XMLConst_SNoAttributes,	"Attributes are not supported on this node type"
	XMLConst_SInvalidNodeType,	"Invalid node type"
	XMLConst_SMismatchedRegItems,	"Mismatched paramaters to RegisterChildNodes"
	XMLConst_SNotSingleTextNode,	"Element does not contain a single text node"
END

