/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define JvResources_RsClBtnShadow 64688
#define JvResources_RsClGrayText 64689
#define JvResources_RsClBtnText 64690
#define JvResources_RsClInactiveCaptionText 64691
#define JvResources_RsClBtnHighlight 64692
#define JvResources_RsCl3DDkShadow 64693
#define JvResources_RsCl3DLight 64694
#define JvResources_RsClInfoText 64695
#define JvResources_RsClInfoBk 64696
#define JvResources_RsGradientActiveCaption 64697
#define JvResources_RsGradientInactiveCaption 64698
#define JvResources_RsHotLight 64699
#define JvResources_RsMenuBar 64700
#define JvResources_RsMenuHighlight 64701
#define JvResources_RsClScrollBar 64704
#define JvResources_RsClBackground 64705
#define JvResources_RsClActiveCaption 64706
#define JvResources_RsClInactiveCaption 64707
#define JvResources_RsClMenu 64708
#define JvResources_RsClWindow 64709
#define JvResources_RsClWindowFrame 64710
#define JvResources_RsClMenuText 64711
#define JvResources_RsClWindowText 64712
#define JvResources_RsClCaptionText 64713
#define JvResources_RsClActiveBorder 64714
#define JvResources_RsClInactiveBorder 64715
#define JvResources_RsClAppWorkSpace 64716
#define JvResources_RsClHighlight 64717
#define JvResources_RsClHighlightText 64718
#define JvResources_RsClBtnFace 64719
#define JvResources_RsClLightBlue 64720
#define JvResources_RsClViolet 64721
#define JvResources_RsClGray40 64722
#define JvResources_RsClPink 64723
#define JvResources_RsClGold 64724
#define JvResources_RsClBrightGreen 64725
#define JvResources_RsClTurquoise 64726
#define JvResources_RsClPlum 64727
#define JvResources_RsClGray25 64728
#define JvResources_RsClRose 64729
#define JvResources_RsClTan 64730
#define JvResources_RsClLightYellow 64731
#define JvResources_RsClLightGreen 64732
#define JvResources_RsClLightTurquoise 64733
#define JvResources_RsClPaleBlue 64734
#define JvResources_RsClLavender 64735
#define JvResources_RsClCream 64736
#define JvResources_RsClMedGray 64737
#define JvResources_RsClBrown 64738
#define JvResources_RsClOliveGreen 64739
#define JvResources_RsClDarkGreen 64740
#define JvResources_RsClDarkTeal 64741
#define JvResources_RsClDarkBlue 64742
#define JvResources_RsClIndigo 64743
#define JvResources_RsClGray80 64744
#define JvResources_RsClDarkRed 64745
#define JvResources_RsClOrange 64746
#define JvResources_RsClDarkYellow 64747
#define JvResources_RsClBlueGray 64748
#define JvResources_RsClGray50 64749
#define JvResources_RsClLightOrange 64750
#define JvResources_RsClSeaGreen 64751
#define JvResources_RsClGreen 64752
#define JvResources_RsClOlive 64753
#define JvResources_RsClNavy 64754
#define JvResources_RsClPurple 64755
#define JvResources_RsClTeal 64756
#define JvResources_RsClGray 64757
#define JvResources_RsClSilver 64758
#define JvResources_RsClRed 64759
#define JvResources_RsClLime 64760
#define JvResources_RsClYellow 64761
#define JvResources_RsClBlue 64762
#define JvResources_RsClFuchsia 64763
#define JvResources_RsClAqua 64764
#define JvResources_RsClWhite 64765
#define JvResources_RsClMoneyGreen 64766
#define JvResources_RsClSkyBlue 64767
#define SynEditStrConst_SYNS_AttrEntityReference 64768
#define SynEditStrConst_SYNS_AttrNamespaceAttrName 64769
#define SynEditStrConst_SYNS_AttrNamespaceAttrValue 64770
#define SynEditStrConst_SYNS_AttrProcessingInstr 64771
#define SynEditStrConst_SYNS_AttrSymbol 64772
#define SynEditStrConst_SYNS_AttrText 64773
#define SynEditStrConst_SYNS_AttrWhitespace 64774
#define SynEditStrConst_SYNS_ScrollInfoFmt 64775
#define SynEditStrConst_SYNS_ScrollInfoFmtTop 64776
#define SynEditStrConst_SYNS_EDuplicateShortcut 64777
#define SynEditStrConst_SYNS_FilterXML 64778
#define SynEditStrConst_SYNS_LangXML 64779
#define SynEditTextBuffer_SListIndexOutOfBounds 64780
#define SynEditTextBuffer_SInvalidCapacity 64781
#define JvResources_RsClBlack 64782
#define JvResources_RsClMaroon 64783
#define JclResources_RsOSVersionWin81 64784
#define JclResources_RsOSVersionWinServer2012R2 64785
#define JclVclResources_RsSpoolerDocName 64786
#define JclVclResources_RsInvalidPrinter 64787
#define JclVclResources_RsNAStartDocument 64788
#define JclVclResources_RsNASendData 64789
#define JclVclResources_RsNAStartPage 64790
#define JclVclResources_RsNAEndPage 64791
#define JclVclResources_RsNAEndDocument 64792
#define JclVclResources_RsNATransmission 64793
#define SynEditStrConst_SYNS_AttrAttributeName 64794
#define SynEditStrConst_SYNS_AttrAttributeValue 64795
#define SynEditStrConst_SYNS_AttrCDATASection 64796
#define SynEditStrConst_SYNS_AttrComment 64797
#define SynEditStrConst_SYNS_AttrDOCTYPESection 64798
#define SynEditStrConst_SYNS_AttrElementName 64799
#define JclResources_RsIntelCacheDescrD7 64800
#define JclResources_RsIntelCacheDescrD8 64801
#define JclResources_RsIntelCacheDescrDC 64802
#define JclResources_RsIntelCacheDescrDD 64803
#define JclResources_RsIntelCacheDescrDE 64804
#define JclResources_RsIntelCacheDescrE2 64805
#define JclResources_RsIntelCacheDescrE3 64806
#define JclResources_RsIntelCacheDescrE4 64807
#define JclResources_RsIntelCacheDescrEA 64808
#define JclResources_RsIntelCacheDescrEB 64809
#define JclResources_RsIntelCacheDescrEC 64810
#define JclResources_RsIntelCacheDescrF0 64811
#define JclResources_RsIntelCacheDescrF1 64812
#define JclResources_RsIntelCacheDescrFF 64813
#define JclResources_RsOSVersionWin8 64814
#define JclResources_RsOSVersionWinServer2012 64815
#define JclResources_RsIntelCacheDescr84 64816
#define JclResources_RsIntelCacheDescr85 64817
#define JclResources_RsIntelCacheDescr86 64818
#define JclResources_RsIntelCacheDescr87 64819
#define JclResources_RsIntelCacheDescrB0 64820
#define JclResources_RsIntelCacheDescrB1 64821
#define JclResources_RsIntelCacheDescrB2 64822
#define JclResources_RsIntelCacheDescrB3 64823
#define JclResources_RsIntelCacheDescrB4 64824
#define JclResources_RsIntelCacheDescrBA 64825
#define JclResources_RsIntelCacheDescrC0 64826
#define JclResources_RsIntelCacheDescrCA 64827
#define JclResources_RsIntelCacheDescrD0 64828
#define JclResources_RsIntelCacheDescrD1 64829
#define JclResources_RsIntelCacheDescrD2 64830
#define JclResources_RsIntelCacheDescrD6 64831
#define JclResources_RsIntelCacheDescr68 64832
#define JclResources_RsIntelCacheDescr70 64833
#define JclResources_RsIntelCacheDescr71 64834
#define JclResources_RsIntelCacheDescr72 64835
#define JclResources_RsIntelCacheDescr73 64836
#define JclResources_RsIntelCacheDescr76 64837
#define JclResources_RsIntelCacheDescr78 64838
#define JclResources_RsIntelCacheDescr79 64839
#define JclResources_RsIntelCacheDescr7A 64840
#define JclResources_RsIntelCacheDescr7B 64841
#define JclResources_RsIntelCacheDescr7C 64842
#define JclResources_RsIntelCacheDescr7D 64843
#define JclResources_RsIntelCacheDescr7F 64844
#define JclResources_RsIntelCacheDescr80 64845
#define JclResources_RsIntelCacheDescr82 64846
#define JclResources_RsIntelCacheDescr83 64847
#define JclResources_RsIntelCacheDescr4E 64848
#define JclResources_RsIntelCacheDescr4F 64849
#define JclResources_RsIntelCacheDescr50 64850
#define JclResources_RsIntelCacheDescr51 64851
#define JclResources_RsIntelCacheDescr52 64852
#define JclResources_RsIntelCacheDescr55 64853
#define JclResources_RsIntelCacheDescr56 64854
#define JclResources_RsIntelCacheDescr57 64855
#define JclResources_RsIntelCacheDescr59 64856
#define JclResources_RsIntelCacheDescr5A 64857
#define JclResources_RsIntelCacheDescr5B 64858
#define JclResources_RsIntelCacheDescr5C 64859
#define JclResources_RsIntelCacheDescr5D 64860
#define JclResources_RsIntelCacheDescr60 64861
#define JclResources_RsIntelCacheDescr66 64862
#define JclResources_RsIntelCacheDescr67 64863
#define JclResources_RsIntelCacheDescr3D 64864
#define JclResources_RsIntelCacheDescr3E 64865
#define JclResources_RsIntelCacheDescr40 64866
#define JclResources_RsIntelCacheDescr41 64867
#define JclResources_RsIntelCacheDescr42 64868
#define JclResources_RsIntelCacheDescr43 64869
#define JclResources_RsIntelCacheDescr44 64870
#define JclResources_RsIntelCacheDescr45 64871
#define JclResources_RsIntelCacheDescr46 64872
#define JclResources_RsIntelCacheDescr47 64873
#define JclResources_RsIntelCacheDescr48 64874
#define JclResources_RsIntelCacheDescr49 64875
#define JclResources_RsIntelCacheDescr4A 64876
#define JclResources_RsIntelCacheDescr4B 64877
#define JclResources_RsIntelCacheDescr4C 64878
#define JclResources_RsIntelCacheDescr4D 64879
#define JclResources_RsIntelCacheDescr0A 64880
#define JclResources_RsIntelCacheDescr0B 64881
#define JclResources_RsIntelCacheDescr0C 64882
#define JclResources_RsIntelCacheDescr0D 64883
#define JclResources_RsIntelCacheDescr0E 64884
#define JclResources_RsIntelCacheDescr21 64885
#define JclResources_RsIntelCacheDescr22 64886
#define JclResources_RsIntelCacheDescr23 64887
#define JclResources_RsIntelCacheDescr25 64888
#define JclResources_RsIntelCacheDescr29 64889
#define JclResources_RsIntelCacheDescr2C 64890
#define JclResources_RsIntelCacheDescr30 64891
#define JclResources_RsIntelCacheDescr39 64892
#define JclResources_RsIntelCacheDescr3A 64893
#define JclResources_RsIntelCacheDescr3B 64894
#define JclResources_RsIntelCacheDescr3C 64895
#define DBConsts_SCouldNotParseTimeStamp 64896
#define DBConsts_SInvalidSqlTimeStamp 64897
#define JclResources_RsEReplacementChar 64898
#define JclResources_RsUnableToOpenKeyRead 64899
#define JclResources_RsUnableToAccessValue 64900
#define JclResources_RsWrongDataType 64901
#define JclResources_RsInconsistentPath 64902
#define JclResources_RsIntelCacheDescr00 64903
#define JclResources_RsIntelCacheDescr01 64904
#define JclResources_RsIntelCacheDescr02 64905
#define JclResources_RsIntelCacheDescr03 64906
#define JclResources_RsIntelCacheDescr04 64907
#define JclResources_RsIntelCacheDescr05 64908
#define JclResources_RsIntelCacheDescr06 64909
#define JclResources_RsIntelCacheDescr08 64910
#define JclResources_RsIntelCacheDescr09 64911
#define GIFImage_sBadDimension 64912
#define GIFImage_sNoDIB 64913
#define GIFImage_sInvalidStream 64914
#define GIFImage_sInvalidColor 64915
#define GIFImage_sEmptyColorMap 64916
#define GIFImage_sEmptyImage 64917
#define GIFImage_sInvalidReduction 64918
#define GIFImage_sGIFImageFile 64919
#define GIFImage_sProgressLoading 64920
#define GIFImage_sProgressSaving 64921
#define GIFImage_sProgressConverting 64922
#define GIFImage_sProgressRendering 64923
#define GIFImage_sProgressCopying 64924
#define GIFImage_sProgressOptimizing 64925
#define DBConsts_SBcdOverflow 64926
#define DBConsts_SInvalidBcdValue 64927
#define GIFImage_sOutOfMemDIB 64928
#define GIFImage_sDecodeTooFewBits 64929
#define GIFImage_sDecodeCircular 64930
#define GIFImage_sBadTrailer 64931
#define GIFImage_sBadExtensionInstance 64932
#define GIFImage_sBadBlockSize 64933
#define GIFImage_sBadBlock 64934
#define GIFImage_sUnsupportedClass 64935
#define GIFImage_sInvalidData 64936
#define GIFImage_sBadHeight 64937
#define GIFImage_sBadWidth 64938
#define GIFImage_sFailedPaste 64939
#define GIFImage_sScreenSizeExceeded 64940
#define GIFImage_sNoColorTable 64941
#define GIFImage_sBadPixelCoordinates 64942
#define GIFImage_sInvalidPixelFormat 64943
#define IdResourceStringsSSPI_RSHTTPSSPICanNotChangeCredentials 64944
#define IdResourceStringsSSPI_RSHTTPSSPIUnknwonCredentialUse 64945
#define IdResourceStringsSSPI_RSHTTPSSPIDoAuquireCredentialHandle 64946
#define IdResourceStringsSSPI_RSHTTPSSPICompleteTokenNotSupported 64947
#define JConsts_sChangeJPGSize 64948
#define JConsts_sJPEGError 64949
#define JConsts_sJPEGImageFile 64950
#define GIFImage_sOutOfData 64951
#define GIFImage_sTooManyColors 64952
#define GIFImage_sBadColorIndex 64953
#define GIFImage_sBadVersion 64954
#define GIFImage_sBadSignature 64955
#define GIFImage_sScreenBadColorSize 64956
#define GIFImage_sImageBadColorSize 64957
#define GIFImage_sUnknownExtension 64958
#define GIFImage_sBadExtensionLabel 64959
#define IdResourceStringsSSPI_RSHTTPSSPICAUntrustedKDC 64960
#define IdResourceStringsSSPI_RSHTTPSSPIKDCCertExpired 64961
#define IdResourceStringsSSPI_RSHTTPSSPIKDCCertRevoked 64962
#define IdResourceStringsSSPI_RSHTTPSSPISignatureNeeded 64963
#define IdResourceStringsSSPI_RSHTTPSSPIInvalidParameter 64964
#define IdResourceStringsSSPI_RSHTTPSSPIDeligationPolicy 64965
#define IdResourceStringsSSPI_RSHTTPSSPIPolicyNTLMOnly 64966
#define IdResourceStringsSSPI_RSHTTPSSPINoRenegotiation 64967
#define IdResourceStringsSSPI_RSHTTPSSPINoContext 64968
#define IdResourceStringsSSPI_RSHTTPSSPIPKU2UCertFailure 64969
#define IdResourceStringsSSPI_RSHTTPSSPIMutualAuthFailed 64970
#define IdResourceStringsSSPI_RSHTTPSSPIUnknwonError 64971
#define IdResourceStringsSSPI_RSHTTPSSPIErrorMsg 64972
#define IdResourceStringsSSPI_RSHTTPSSPIInterfaceInitFailed 64973
#define IdResourceStringsSSPI_RSHTTPSSPINoPkgInfoSpecified 64974
#define IdResourceStringsSSPI_RSHTTPSSPINoCredentialHandle 64975
#define IdResourceStringsSSPI_RSHTTPSSPIKDCETypeUnknown 64976
#define IdResourceStringsSSPI_RSHTTPSSPIUnsupPreauth 64977
#define IdResourceStringsSSPI_RSHTTPSSPIDeligationReq 64978
#define IdResourceStringsSSPI_RSHTTPSSPIBadBindings 64979
#define IdResourceStringsSSPI_RSHTTPSSPIMultipleAccounts 64980
#define IdResourceStringsSSPI_RSHTTPSSPINoKerbKey 64981
#define IdResourceStringsSSPI_RSHTTPSSPICertWrongUsage 64982
#define IdResourceStringsSSPI_RSHTTPSSPIDowngradeDetected 64983
#define IdResourceStringsSSPI_RSHTTPSSPISmartcardCertRevoked 64984
#define IdResourceStringsSSPI_RSHTTPSSPIIssuingCAUntrusted 64985
#define IdResourceStringsSSPI_RSHTTPSSPIRevocationOffline 64986
#define IdResourceStringsSSPI_RSHTTPSSPIPKInitClientFailure 64987
#define IdResourceStringsSSPI_RSHTTPSSPISmartcardExpired 64988
#define IdResourceStringsSSPI_RSHTTPSSPINoS4UProtSupport 64989
#define IdResourceStringsSSPI_RSHTTPSSPICrossRealmDeligationFailure 64990
#define IdResourceStringsSSPI_RSHTTPSSPIRevocationOfflineKDC 64991
#define IdResourceStringsSSPI_RSHTTPSSPISecurityQOSFailure 64992
#define IdResourceStringsSSPI_RSHTTPSSPISecCtxWasDelBeforeUpdated 64993
#define IdResourceStringsSSPI_RSHTTPSSPIClientNoTGTReply 64994
#define IdResourceStringsSSPI_RSHTTPSSPILocalNoIPAddr 64995
#define IdResourceStringsSSPI_RSHTTPSSPIWrongCredHandle 64996
#define IdResourceStringsSSPI_RSHTTPSSPICryptoSysInvalid 64997
#define IdResourceStringsSSPI_RSHTTPSSPIMaxTicketRef 64998
#define IdResourceStringsSSPI_RSHTTPSSPIMustBeKDC 64999
#define IdResourceStringsSSPI_RSHTTPSSPIStrongCryptoNotSupported 65000
#define IdResourceStringsSSPI_RSHTTPSSPIKDCReplyTooManyPrincipals 65001
#define IdResourceStringsSSPI_RSHTTPSSPINoPAData 65002
#define IdResourceStringsSSPI_RSHTTPSSPIPKInitNameMismatch 65003
#define IdResourceStringsSSPI_RSHTTPSSPISmartcardLogonReq 65004
#define IdResourceStringsSSPI_RSHTTPSSPISysShutdownInProg 65005
#define IdResourceStringsSSPI_RSHTTPSSPIKDCInvalidRequest 65006
#define IdResourceStringsSSPI_RSHTTPSSPIKDCUnableToRefer 65007
#define IdResourceStringsSSPI_RSHTTPSSPIContextExpired 65008
#define IdResourceStringsSSPI_RSHTTPSSPIIncompleteMessage 65009
#define IdResourceStringsSSPI_RSHTTPSSPIIncompleteCredentialNotInit 65010
#define IdResourceStringsSSPI_RSHTTPSSPIBufferTooSmall 65011
#define IdResourceStringsSSPI_RSHTTPSSPIIncompleteCredentialsInit 65012
#define IdResourceStringsSSPI_RSHTTPSSPIRengotiate 65013
#define IdResourceStringsSSPI_RSHTTPSSPIWrongPrincipal 65014
#define IdResourceStringsSSPI_RSHTTPSSPINoLSACode 65015
#define IdResourceStringsSSPI_RSHTTPSSPITimeScew 65016
#define IdResourceStringsSSPI_RSHTTPSSPIUntrustedRoot 65017
#define IdResourceStringsSSPI_RSHTTPSSPIIllegalMessage 65018
#define IdResourceStringsSSPI_RSHTTPSSPICertUnknown 65019
#define IdResourceStringsSSPI_RSHTTPSSPICertExpired 65020
#define IdResourceStringsSSPI_RSHTTPSSPIEncryptionFailure 65021
#define IdResourceStringsSSPI_RSHTTPSSPIDecryptionFailure 65022
#define IdResourceStringsSSPI_RSHTTPSSPIAlgorithmMismatch 65023
#define IdResourceStringsSSPI_RSHTTPSSPIPackageCannotBeInstalled 65024
#define IdResourceStringsSSPI_RSHTTPSSPIInvalidToken 65025
#define IdResourceStringsSSPI_RSHTTPSSPICannotPack 65026
#define IdResourceStringsSSPI_RSHTTPSSPIQOPNotSupported 65027
#define IdResourceStringsSSPI_RSHTTPSSPINoImpersonation 65028
#define IdResourceStringsSSPI_RSHTTPSSPILoginDenied 65029
#define IdResourceStringsSSPI_RSHTTPSSPIUnknownCredentials 65030
#define IdResourceStringsSSPI_RSHTTPSSPINoCredentials 65031
#define IdResourceStringsSSPI_RSHTTPSSPIMessageAltered 65032
#define IdResourceStringsSSPI_RSHTTPSSPIOutOfSequence 65033
#define IdResourceStringsSSPI_RSHTTPSSPINoAuthAuthority 65034
#define IdResourceStringsSSPI_RSHTTPSSPIContinueNeeded 65035
#define IdResourceStringsSSPI_RSHTTPSSPICompleteNeeded 65036
#define IdResourceStringsSSPI_RSHTTPSSPICompleteContinueNeeded 65037
#define IdResourceStringsSSPI_RSHTTPSSPILocalLogin 65038
#define IdResourceStringsSSPI_RSHTTPSSPIBadPackageID 65039
#define IdResourceStringsOpenSSL_RSOSSLAcceptFailed 65040
#define IdResourceStringsOpenSSL_RSOSSLAcceptExit 65041
#define IdResourceStringsOpenSSL_RSOSSLConnectLoop 65042
#define IdResourceStringsOpenSSL_RSOSSLConnectError 65043
#define IdResourceStringsOpenSSL_RSOSSLConnectFailed 65044
#define IdResourceStringsOpenSSL_RSOSSLConnectExit 65045
#define IdResourceStringsOpenSSL_RSOSSLHandshakeStart 65046
#define IdResourceStringsOpenSSL_RSOSSLHandshakeDone 65047
#define IdResourceStringsSSPI_RSHTTPSSPISuccess 65048
#define IdResourceStringsSSPI_RSHTTPSSPINotEnoughMem 65049
#define IdResourceStringsSSPI_RSHTTPSSPIInvalidHandle 65050
#define IdResourceStringsSSPI_RSHTTPSSPIFuncNotSupported 65051
#define IdResourceStringsSSPI_RSHTTPSSPIUnknownTarget 65052
#define IdResourceStringsSSPI_RSHTTPSSPIInternalError 65053
#define IdResourceStringsSSPI_RSHTTPSSPISecPackageNotFound 65054
#define IdResourceStringsSSPI_RSHTTPSSPINotOwner 65055
#define IdResourceStringsProtocols_RSSSLLoadingDHParamsError 65056
#define IdResourceStringsProtocols_RSSSLGetMethodError 65057
#define IdResourceStringsProtocols_RSSSLFDSetError 65058
#define IdResourceStringsProtocols_RSSSLDataBindingError 65059
#define IdResourceStringsProtocols_RSSSLEOFViolation 65060
#define IdResourceStringsProtocols_RSURINoProto 65061
#define IdResourceStringsProtocols_RSURINoHost 65062
#define IdResourceStringsOpenSSL_RSOSSFailedToLoad 65063
#define IdResourceStringsOpenSSL_RSOSSLModeNotSet 65064
#define IdResourceStringsOpenSSL_RSOSSLCouldNotLoadSSLLibrary 65065
#define IdResourceStringsOpenSSL_RSOSSLStatusString 65066
#define IdResourceStringsOpenSSL_RSOSSLAlert 65067
#define IdResourceStringsOpenSSL_RSOSSLReadAlert 65068
#define IdResourceStringsOpenSSL_RSOSSLWriteAlert 65069
#define IdResourceStringsOpenSSL_RSOSSLAcceptLoop 65070
#define IdResourceStringsOpenSSL_RSOSSLAcceptError 65071
#define IdResourceStringsCore_RSReplyCodeAlreadyExists 65072
#define IdResourceStringsProtocols_RSIOHandlerPropInvalid 65073
#define IdResourceStringsProtocols_RSFIPSAlgorithmNotAllowed 65074
#define IdResourceStringsProtocols_RSHTTPChunkStarted 65075
#define IdResourceStringsProtocols_RSHTTPNotAcceptable 65076
#define IdResourceStringsProtocols_RSHTTPUnknownProtocol 65077
#define IdResourceStringsProtocols_RSHTTPMethodRequiresVersion 65078
#define IdResourceStringsProtocols_RSHTTPAuthInvalidHash 65079
#define IdResourceStringsProtocols_RSSSLAcceptError 65080
#define IdResourceStringsProtocols_RSSSLConnectError 65081
#define IdResourceStringsProtocols_RSSSLSettingCipherError 65082
#define IdResourceStringsProtocols_RSSSLCreatingSessionError 65083
#define IdResourceStringsProtocols_RSSSLCreatingContextError 65084
#define IdResourceStringsProtocols_RSSSLLoadingRootCertError 65085
#define IdResourceStringsProtocols_RSSSLLoadingCertError 65086
#define IdResourceStringsProtocols_RSSSLLoadingKeyError 65087
#define IdResourceStringsCore_RSObjectTypeNotSupported 65088
#define IdResourceStringsCore_RSIdNoDataToRead 65089
#define IdResourceStringsCore_RSReadTimeout 65090
#define IdResourceStringsCore_RSReadLnWaitMaxAttemptsExceeded 65091
#define IdResourceStringsCore_RSReadLnMaxLineLengthExceeded 65092
#define IdResourceStringsCore_RSRequiresLargeStream 65093
#define IdResourceStringsCore_RSDataTooLarge 65094
#define IdResourceStringsCore_RSConnectTimeout 65095
#define IdResourceStringsCore_RSAlreadyConnected 65096
#define IdResourceStringsCore_RSMaximumNumberOfCaptureLineExceeded 65097
#define IdResourceStringsCore_RSInterceptIsDifferent 65098
#define IdResourceStringsCore_RSTransparentProxyCannotBind 65099
#define IdResourceStringsCore_RSTransparentProxyCanNotSupportUDP 65100
#define IdResourceStringsCore_RSBufferMissingTerminator 65101
#define IdResourceStringsCore_RSBufferInvalidStartPos 65102
#define IdResourceStringsCore_RSReplyInvalidCode 65103
#define IdResourceStringsCore_RSSocksServerRespondError 65104
#define IdResourceStringsCore_RSSocksAuthMethodError 65105
#define IdResourceStringsCore_RSSocksAuthError 65106
#define IdResourceStringsCore_RSSocksServerGeneralError 65107
#define IdResourceStringsCore_RSSocksServerPermissionError 65108
#define IdResourceStringsCore_RSSocksServerNetUnreachableError 65109
#define IdResourceStringsCore_RSSocksServerHostUnreachableError 65110
#define IdResourceStringsCore_RSSocksServerConnectionRefusedError 65111
#define IdResourceStringsCore_RSSocksServerTTLExpiredError 65112
#define IdResourceStringsCore_RSSocksServerCommandError 65113
#define IdResourceStringsCore_RSSocksServerAddressError 65114
#define IdResourceStringsCore_RSInterceptCircularLink 65115
#define IdResourceStringsCore_RSNotEnoughDataInBuffer 65116
#define IdResourceStringsCore_RSTooMuchDataInBuffer 65117
#define IdResourceStringsCore_RSFileNotFound 65118
#define IdResourceStringsCore_RSNotConnected 65119
#define IdResourceStrings_RSCannotSetIPVersionWhenConnected 65120
#define IdResourceStrings_RSCannotBindRange 65121
#define IdResourceStrings_RSConnectionClosedGracefully 65122
#define IdResourceStrings_RSCouldNotBindSocket 65123
#define IdResourceStrings_RSInvalidPortRange 65124
#define IdResourceStrings_RSInvalidServiceName 65125
#define IdResourceStrings_RSInvalidIPv6Address 65126
#define IdResourceStrings_RSIPVersionUnsupported 65127
#define IdResourceStrings_RSNotAllBytesSent 65128
#define IdResourceStrings_RSPackageSizeTooBig 65129
#define IdResourceStrings_RSSetSizeExceeded 65130
#define IdResourceStringsCore_RSSocksUDPNotSupported 65131
#define IdResourceStringsCore_RSSocksRequestFailed 65132
#define IdResourceStringsCore_RSSocksRequestServerFailed 65133
#define IdResourceStringsCore_RSSocksRequestIdentFailed 65134
#define IdResourceStringsCore_RSSocksUnknownError 65135
#define IdResourceStrings_RSStackENOBUFS 65136
#define IdResourceStrings_RSStackEISCONN 65137
#define IdResourceStrings_RSStackENOTCONN 65138
#define IdResourceStrings_RSStackESHUTDOWN 65139
#define IdResourceStrings_RSStackETOOMANYREFS 65140
#define IdResourceStrings_RSStackETIMEDOUT 65141
#define IdResourceStrings_RSStackECONNREFUSED 65142
#define IdResourceStrings_RSStackELOOP 65143
#define IdResourceStrings_RSStackENAMETOOLONG 65144
#define IdResourceStrings_RSStackEHOSTDOWN 65145
#define IdResourceStrings_RSStackEHOSTUNREACH 65146
#define IdResourceStrings_RSStackENOTEMPTY 65147
#define IdResourceStrings_RSStackHOST_NOT_FOUND 65148
#define IdResourceStrings_RSStackClassUndefined 65149
#define IdResourceStrings_RSStackAlreadyCreated 65150
#define IdResourceStrings_RSAntiFreezeOnlyOne 65151
#define IdResourceStrings_RSStackEDESTADDRREQ 65152
#define IdResourceStrings_RSStackEMSGSIZE 65153
#define IdResourceStrings_RSStackEPROTOTYPE 65154
#define IdResourceStrings_RSStackENOPROTOOPT 65155
#define IdResourceStrings_RSStackEPROTONOSUPPORT 65156
#define IdResourceStrings_RSStackESOCKTNOSUPPORT 65157
#define IdResourceStrings_RSStackEOPNOTSUPP 65158
#define IdResourceStrings_RSStackEPFNOSUPPORT 65159
#define IdResourceStrings_RSStackEAFNOSUPPORT 65160
#define IdResourceStrings_RSStackEADDRINUSE 65161
#define IdResourceStrings_RSStackEADDRNOTAVAIL 65162
#define IdResourceStrings_RSStackENETDOWN 65163
#define IdResourceStrings_RSStackENETUNREACH 65164
#define IdResourceStrings_RSStackENETRESET 65165
#define IdResourceStrings_RSStackECONNABORTED 65166
#define IdResourceStrings_RSStackECONNRESET 65167
#define IdResourceStrings_RSStatusConnecting 65168
#define IdResourceStrings_RSStatusConnected 65169
#define IdResourceStrings_RSStatusDisconnecting 65170
#define IdResourceStrings_RSStatusDisconnected 65171
#define IdResourceStrings_RSStatusText 65172
#define IdResourceStrings_RSStackError 65173
#define IdResourceStrings_RSStackEINTR 65174
#define IdResourceStrings_RSStackEBADF 65175
#define IdResourceStrings_RSStackEACCES 65176
#define IdResourceStrings_RSStackEFAULT 65177
#define IdResourceStrings_RSStackEINVAL 65178
#define IdResourceStrings_RSStackEMFILE 65179
#define IdResourceStrings_RSStackEWOULDBLOCK 65180
#define IdResourceStrings_RSStackEINPROGRESS 65181
#define IdResourceStrings_RSStackEALREADY 65182
#define IdResourceStrings_RSStackENOTSOCK 65183
#define XMLConst_SNotSingleTextNode 65184
#define XMLConst_SNoDOMParseOptions 65185
#define XMLConst_SNodeReadOnly 65186
#define XMLConst_SNoRefresh 65187
#define XMLConst_SMissingFileName 65188
#define XMLConst_SLine 65189
#define IdResourceStrings_RSInvalidSourceArray 65190
#define IdResourceStrings_RSInvalidDestinationArray 65191
#define IdResourceStrings_RSCharIndexOutOfBounds 65192
#define IdResourceStrings_RSInvalidCharCount 65193
#define IdResourceStrings_RSInvalidDestinationIndex 65194
#define IdResourceStrings_RSInvalidCodePage 65195
#define IdResourceStrings_RSFailedTimeZoneInfo 65196
#define IdResourceStrings_RSWinsockCallError 65197
#define IdResourceStrings_RSWinsockLoadError 65198
#define IdResourceStrings_RSStatusResolving 65199
#define OleConst_SNoWindowHandle 65200
#define OleConst_SInvalidLicense 65201
#define OleConst_SNotLicensed 65202
#define OleConst_sNoRunningObject 65203
#define XMLConst_SDuplicateRegistration 65204
#define XMLConst_SNoMatchingDOMVendor 65205
#define XMLConst_SNoDOMNodeEx 65206
#define XMLConst_SDOMNotSupported 65207
#define XMLConst_SNodeExpected 65208
#define XMLConst_SMSDOMNotInstalled 65209
#define XMLConst_SNotActive 65210
#define XMLConst_SNodeNotFound 65211
#define XMLConst_SMissingNode 65212
#define XMLConst_SNoAttributes 65213
#define XMLConst_SInvalidNodeType 65214
#define XMLConst_SMismatchedRegItems 65215
#define ComStrs_sInvalidOwner 65216
#define ComStrs_sRichEditInsertError 65217
#define ComStrs_sRichEditLoadFail 65218
#define ComStrs_sRichEditSaveFail 65219
#define ComStrs_sPageIndexError 65220
#define ComStrs_sInvalidComCtl32 65221
#define WinHelpViewer_hNoKeyword 65222
#define ComConst_SOleError 65223
#define ComConst_SNoMethod 65224
#define ComConst_SVarNotObject 65225
#define ComConst_STooManyParams 65226
#define ComConst_SDCOMNotInstalled 65227
#define TntSystem_SBufferOverflow 65228
#define TntSystem_SInvalidUTF7 65229
#define TntFormatStrUtils_SInvalidFormatSpecifier 65230
#define OleConst_SCannotActivate 65231
#define ExtCtrls_clNameMenu 65232
#define ExtCtrls_clNameMenuText 65233
#define ExtCtrls_clNameNone 65234
#define ExtCtrls_clNameScrollBar 65235
#define ExtCtrls_clName3DDkShadow 65236
#define ExtCtrls_clName3DLight 65237
#define ExtCtrls_clNameWindow 65238
#define ExtCtrls_clNameWindowFrame 65239
#define ExtCtrls_clNameWindowText 65240
#define ComStrs_sTabFailClear 65241
#define ComStrs_sTabFailDelete 65242
#define ComStrs_sTabFailRetrieve 65243
#define ComStrs_sTabFailGetObject 65244
#define ComStrs_sTabFailSet 65245
#define ComStrs_sTabFailSetObject 65246
#define ComStrs_sTabMustBeMultiLine 65247
#define ExtCtrls_clNameAppWorkSpace 65248
#define ExtCtrls_clNameBackground 65249
#define ExtCtrls_clNameBtnFace 65250
#define ExtCtrls_clNameBtnHighlight 65251
#define ExtCtrls_clNameBtnShadow 65252
#define ExtCtrls_clNameBtnText 65253
#define ExtCtrls_clNameCaptionText 65254
#define ExtCtrls_clNameDefault 65255
#define ExtCtrls_clNameGrayText 65256
#define ExtCtrls_clNameHighlight 65257
#define ExtCtrls_clNameHighlightText 65258
#define ExtCtrls_clNameInactiveBorder 65259
#define ExtCtrls_clNameInactiveCaption 65260
#define ExtCtrls_clNameInactiveCaptionText 65261
#define ExtCtrls_clNameInfoBk 65262
#define ExtCtrls_clNameInfoText 65263
#define ExtCtrls_clNameTeal 65264
#define ExtCtrls_clNameGray 65265
#define ExtCtrls_clNameSilver 65266
#define ExtCtrls_clNameRed 65267
#define ExtCtrls_clNameLime 65268
#define ExtCtrls_clNameYellow 65269
#define ExtCtrls_clNameBlue 65270
#define ExtCtrls_clNameFuchsia 65271
#define ExtCtrls_clNameAqua 65272
#define ExtCtrls_clNameWhite 65273
#define ExtCtrls_clNameMoneyGreen 65274
#define ExtCtrls_clNameSkyBlue 65275
#define ExtCtrls_clNameCream 65276
#define ExtCtrls_clNameMedGray 65277
#define ExtCtrls_clNameActiveBorder 65278
#define ExtCtrls_clNameActiveCaption 65279
#define Consts_SDockTreeRemoveError 65280
#define Consts_SDockZoneNotFound 65281
#define Consts_SDockZoneHasNoCtl 65282
#define Consts_SErrorSettingCount 65283
#define Consts_SListBoxMustBeVirtual 65284
#define Consts_SNoGetItemEventHandler 65285
#define HelpIntfs_hNoTableOfContents 65286
#define HelpIntfs_hNothingFound 65287
#define HelpIntfs_hNoContext 65288
#define HelpIntfs_hNoTopics 65289
#define ExtCtrls_clNameBlack 65290
#define ExtCtrls_clNameMaroon 65291
#define ExtCtrls_clNameGreen 65292
#define ExtCtrls_clNameOlive 65293
#define ExtCtrls_clNameNavy 65294
#define ExtCtrls_clNamePurple 65295
#define Consts_SmkcUp 65296
#define Consts_SmkcRight 65297
#define Consts_SmkcDown 65298
#define Consts_SmkcIns 65299
#define Consts_SmkcDel 65300
#define Consts_SmkcShift 65301
#define Consts_SmkcCtrl 65302
#define Consts_SmkcAlt 65303
#define Consts_SInsertLineError 65304
#define Consts_SInvalidClipFmt 65305
#define Consts_SIconToClipboard 65306
#define Consts_SCannotOpenClipboard 65307
#define Consts_SInvalidMemoSize 65308
#define Consts_SNoDefaultPrinter 65309
#define Consts_SDuplicateMenus 65310
#define Consts_SDockedCtlNeedsName 65311
#define Consts_SMsgDlgAbort 65312
#define Consts_SMsgDlgRetry 65313
#define Consts_SMsgDlgIgnore 65314
#define Consts_SMsgDlgAll 65315
#define Consts_SMsgDlgNoToAll 65316
#define Consts_SMsgDlgYesToAll 65317
#define Consts_SmkcBkSp 65318
#define Consts_SmkcTab 65319
#define Consts_SmkcEsc 65320
#define Consts_SmkcEnter 65321
#define Consts_SmkcSpace 65322
#define Consts_SmkcPgUp 65323
#define Consts_SmkcPgDn 65324
#define Consts_SmkcEnd 65325
#define Consts_SmkcHome 65326
#define Consts_SmkcLeft 65327
#define Consts_SCannotDragForm 65328
#define Consts_SVMetafiles 65329
#define Consts_SVEnhMetafiles 65330
#define Consts_SVIcons 65331
#define Consts_SVBitmaps 65332
#define Consts_SMaskErr 65333
#define Consts_SMaskEditErr 65334
#define Consts_SMsgDlgWarning 65335
#define Consts_SMsgDlgError 65336
#define Consts_SMsgDlgInformation 65337
#define Consts_SMsgDlgConfirm 65338
#define Consts_SMsgDlgYes 65339
#define Consts_SMsgDlgNo 65340
#define Consts_SMsgDlgOK 65341
#define Consts_SMsgDlgCancel 65342
#define Consts_SMsgDlgHelp 65343
#define Consts_SPrinterIndexError 65344
#define Consts_SInvalidPrinter 65345
#define Consts_SDeviceOnPort 65346
#define Consts_SGroupIndexTooLow 65347
#define Consts_SNoMDIForm 65348
#define Consts_SControlParentSetToSelf 65349
#define Consts_SOKButton 65350
#define Consts_SCancelButton 65351
#define Consts_SYesButton 65352
#define Consts_SNoButton 65353
#define Consts_SHelpButton 65354
#define Consts_SCloseButton 65355
#define Consts_SIgnoreButton 65356
#define Consts_SRetryButton 65357
#define Consts_SAbortButton 65358
#define Consts_SAllButton 65359
#define Consts_SImageReadFail 65360
#define Consts_SImageWriteFail 65361
#define Consts_SWindowDCError 65362
#define Consts_SWindowClass 65363
#define Consts_SCannotFocus 65364
#define Consts_SParentRequired 65365
#define Consts_SMDIChildNotVisible 65366
#define Consts_SVisibleChanged 65367
#define Consts_SCannotShowModal 65368
#define Consts_SPropertyOutOfRange 65369
#define Consts_SMenuIndexError 65370
#define Consts_SMenuReinserted 65371
#define Consts_SMenuNotFound 65372
#define Consts_SNoTimers 65373
#define Consts_SNotPrinting 65374
#define Consts_SPrinting 65375
#define Consts_SInvalidTabPosition 65376
#define Consts_SInvalidTabStyle 65377
#define Consts_SInvalidBitmap 65378
#define Consts_SInvalidIcon 65379
#define Consts_SInvalidMetafile 65380
#define Consts_SInvalidPixelFormat 65381
#define Consts_SScanLine 65382
#define Consts_SChangeIconSize 65383
#define Consts_SOleGraphic 65384
#define Consts_SUnknownClipboardFormat 65385
#define Consts_SOutOfResources 65386
#define Consts_SNoCanvasHandle 65387
#define Consts_SInvalidImageSize 65388
#define Consts_SInvalidImageList 65389
#define Consts_SReplaceImage 65390
#define Consts_SImageIndexError 65391
#define RTLConsts_SMemoryStreamError 65392
#define RTLConsts_SPropertyException 65393
#define RTLConsts_SReadError 65394
#define RTLConsts_SReadOnlyProperty 65395
#define RTLConsts_SRegCreateFailed 65396
#define RTLConsts_SRegGetDataFailed 65397
#define RTLConsts_SRegSetDataFailed 65398
#define RTLConsts_SResNotFound 65399
#define RTLConsts_SSeekNotImplemented 65400
#define RTLConsts_SSortedListError 65401
#define RTLConsts_STooManyDeleted 65402
#define RTLConsts_SUnknownGroup 65403
#define RTLConsts_SUnknownProperty 65404
#define RTLConsts_SWriteError 65405
#define RTLConsts_SThreadCreateError 65406
#define RTLConsts_SThreadError 65407
#define RTLConsts_SFixedRowTooBig 65408
#define RTLConsts_SFOpenErrorEx 65409
#define RTLConsts_SGridTooLarge 65410
#define RTLConsts_SIndexOutOfRange 65411
#define RTLConsts_SInvalidImage 65412
#define RTLConsts_SInvalidName 65413
#define RTLConsts_SInvalidProperty 65414
#define RTLConsts_SInvalidPropertyElement 65415
#define RTLConsts_SInvalidPropertyPath 65416
#define RTLConsts_SInvalidPropertyType 65417
#define RTLConsts_SInvalidPropertyValue 65418
#define RTLConsts_SInvalidRegType 65419
#define RTLConsts_SInvalidStringGridOp 65420
#define RTLConsts_SListCapacityError 65421
#define RTLConsts_SListCountError 65422
#define RTLConsts_SListIndexError 65423
#define SysConst_SLongDayNameWed 65424
#define SysConst_SLongDayNameThu 65425
#define SysConst_SLongDayNameFri 65426
#define SysConst_SLongDayNameSat 65427
#define RTLConsts_SAncestorNotFound 65428
#define RTLConsts_SAssignError 65429
#define RTLConsts_SBitsIndexError 65430
#define RTLConsts_SCantWriteResourceStreamError 65431
#define RTLConsts_SCheckSynchronizeError 65432
#define RTLConsts_SClassNotFound 65433
#define RTLConsts_SDuplicateClass 65434
#define RTLConsts_SDuplicateItem 65435
#define RTLConsts_SDuplicateName 65436
#define RTLConsts_SDuplicateString 65437
#define RTLConsts_SFCreateErrorEx 65438
#define RTLConsts_SFixedColTooBig 65439
#define SysConst_SLongMonthNameJul 65440
#define SysConst_SLongMonthNameAug 65441
#define SysConst_SLongMonthNameSep 65442
#define SysConst_SLongMonthNameOct 65443
#define SysConst_SLongMonthNameNov 65444
#define SysConst_SLongMonthNameDec 65445
#define SysConst_SShortDayNameSun 65446
#define SysConst_SShortDayNameMon 65447
#define SysConst_SShortDayNameTue 65448
#define SysConst_SShortDayNameWed 65449
#define SysConst_SShortDayNameThu 65450
#define SysConst_SShortDayNameFri 65451
#define SysConst_SShortDayNameSat 65452
#define SysConst_SLongDayNameSun 65453
#define SysConst_SLongDayNameMon 65454
#define SysConst_SLongDayNameTue 65455
#define SysConst_SShortMonthNameMar 65456
#define SysConst_SShortMonthNameApr 65457
#define SysConst_SShortMonthNameMay 65458
#define SysConst_SShortMonthNameJun 65459
#define SysConst_SShortMonthNameJul 65460
#define SysConst_SShortMonthNameAug 65461
#define SysConst_SShortMonthNameSep 65462
#define SysConst_SShortMonthNameOct 65463
#define SysConst_SShortMonthNameNov 65464
#define SysConst_SShortMonthNameDec 65465
#define SysConst_SLongMonthNameJan 65466
#define SysConst_SLongMonthNameFeb 65467
#define SysConst_SLongMonthNameMar 65468
#define SysConst_SLongMonthNameApr 65469
#define SysConst_SLongMonthNameMay 65470
#define SysConst_SLongMonthNameJun 65471
#define SysConst_SVarOverflow 65472
#define SysConst_SVarInvalid 65473
#define SysConst_SVarBadType 65474
#define SysConst_SVarNotImplemented 65475
#define SysConst_SVarUnexpected 65476
#define SysConst_SExternalException 65477
#define SysConst_SAssertionFailed 65478
#define SysConst_SIntfCastError 65479
#define SysConst_SSafecallException 65480
#define SysConst_SAssertError 65481
#define SysConst_SAbstractError 65482
#define SysConst_SModuleAccessViolation 65483
#define SysConst_SOSError 65484
#define SysConst_SUnkOSError 65485
#define SysConst_SShortMonthNameJan 65486
#define SysConst_SShortMonthNameFeb 65487
#define SysConst_SDispatchError 65488
#define SysConst_SReadAccess 65489
#define SysConst_SWriteAccess 65490
#define SysConst_SVarArrayCreate 65491
#define SysConst_SVarArrayBounds 65492
#define SysConst_SVarArrayLocked 65493
#define SysConst_SInvalidVarCast 65494
#define SysConst_SInvalidVarOp 65495
#define SysConst_SInvalidVarNullOp 65496
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65497
#define SysConst_SVarTypeOutOfRangeWithPrefix 65498
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65499
#define SysConst_SVarTypeNotUsableWithPrefix 65500
#define SysConst_SVarTypeTooManyCustom 65501
#define SysConst_SVarTypeCouldNotConvert 65502
#define SysConst_SVarTypeConvertOverflow 65503
#define SysConst_SInvalidOp 65504
#define SysConst_SZeroDivide 65505
#define SysConst_SOverflow 65506
#define SysConst_SUnderflow 65507
#define SysConst_SInvalidPointer 65508
#define SysConst_SInvalidCast 65509
#define SysConst_SAccessViolationArg3 65510
#define SysConst_SAccessViolationNoArg 65511
#define SysConst_SStackOverflow 65512
#define SysConst_SControlC 65513
#define SysConst_SPrivilege 65514
#define SysConst_SOperationAborted 65515
#define SysConst_SException 65516
#define SysConst_SExceptTitle 65517
#define SysConst_SInvalidFormat 65518
#define SysConst_SArgumentMissing 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_STimeEncodeError 65522
#define SysConst_SDateEncodeError 65523
#define SysConst_SOutOfMemory 65524
#define SysConst_SInOutError 65525
#define SysConst_SFileNotFound 65526
#define SysConst_SInvalidFilename 65527
#define SysConst_STooManyOpenFiles 65528
#define SysConst_SAccessDenied 65529
#define SysConst_SEndOfFile 65530
#define SysConst_SDiskFull 65531
#define SysConst_SInvalidInput 65532
#define SysConst_SDivByZero 65533
#define SysConst_SRangeError 65534
#define SysConst_SIntOverflow 65535
STRINGTABLE
BEGIN
	JvResources_RsClBtnShadow,	"Button shadow"
	JvResources_RsClGrayText,	"Dimmed text"
	JvResources_RsClBtnText,	"Button text"
	JvResources_RsClInactiveCaptionText,	"Inactive window title bar text"
	JvResources_RsClBtnHighlight,	"Button highlight"
	JvResources_RsCl3DDkShadow,	"Dark shadow 3D elements"
	JvResources_RsCl3DLight,	"Highlight 3D elements"
	JvResources_RsClInfoText,	"Tooltip text"
	JvResources_RsClInfoBk,	"Tooltip background"
	JvResources_RsGradientActiveCaption,	"Gradient Active Caption"
	JvResources_RsGradientInactiveCaption,	"Gradient Inactive Caption"
	JvResources_RsHotLight,	"Hot Light"
	JvResources_RsMenuBar,	"Menu Bar"
	JvResources_RsMenuHighlight,	"Menu Highlight"
	JvResources_RsClScrollBar,	"Scrollbar"
	JvResources_RsClBackground,	"Desktop background"
	JvResources_RsClActiveCaption,	"Active window title bar"
	JvResources_RsClInactiveCaption,	"Inactive window title bar"
	JvResources_RsClMenu,	"Menu background"
	JvResources_RsClWindow,	"Window background"
	JvResources_RsClWindowFrame,	"Window frame"
	JvResources_RsClMenuText,	"Menu text"
	JvResources_RsClWindowText,	"Window text"
	JvResources_RsClCaptionText,	"Active window title bar text"
	JvResources_RsClActiveBorder,	"Active window border"
	JvResources_RsClInactiveBorder,	"Inactive window border"
	JvResources_RsClAppWorkSpace,	"Application workspace"
	JvResources_RsClHighlight,	"Selection background"
	JvResources_RsClHighlightText,	"Selection text"
	JvResources_RsClBtnFace,	"Button face"
	JvResources_RsClLightBlue,	"Light Blue"
	JvResources_RsClViolet,	"Violet"
	JvResources_RsClGray40,	"Gray 40%"
	JvResources_RsClPink,	"Pink"
	JvResources_RsClGold,	"Gold"
	JvResources_RsClBrightGreen,	"Bright Green"
	JvResources_RsClTurquoise,	"Turquoise"
	JvResources_RsClPlum,	"Plum"
	JvResources_RsClGray25,	"Gray 25%"
	JvResources_RsClRose,	"Rose"
	JvResources_RsClTan,	"Tan"
	JvResources_RsClLightYellow,	"Light Yellow"
	JvResources_RsClLightGreen,	"Light Green"
	JvResources_RsClLightTurquoise,	"Light Turquoise"
	JvResources_RsClPaleBlue,	"Pale Blue"
	JvResources_RsClLavender,	"Lavender"
	JvResources_RsClCream,	"Cream"
	JvResources_RsClMedGray,	"Medium gray"
	JvResources_RsClBrown,	"Brown"
	JvResources_RsClOliveGreen,	"Olive Green"
	JvResources_RsClDarkGreen,	"Dark Green"
	JvResources_RsClDarkTeal,	"Dark Teal"
	JvResources_RsClDarkBlue,	"Dark Blue"
	JvResources_RsClIndigo,	"Indigo"
	JvResources_RsClGray80,	"Gray 80%"
	JvResources_RsClDarkRed,	"Dark Red"
	JvResources_RsClOrange,	"Orange"
	JvResources_RsClDarkYellow,	"Dark Yellow"
	JvResources_RsClBlueGray,	"Blue Gray"
	JvResources_RsClGray50,	"Gray 50%"
	JvResources_RsClLightOrange,	"Light Orange"
	JvResources_RsClSeaGreen,	"Sea Green"
	JvResources_RsClGreen,	"Green"
	JvResources_RsClOlive,	"Olive green"
	JvResources_RsClNavy,	"Navy blue"
	JvResources_RsClPurple,	"Purple"
	JvResources_RsClTeal,	"Teal"
	JvResources_RsClGray,	"Gray"
	JvResources_RsClSilver,	"Silver"
	JvResources_RsClRed,	"Red"
	JvResources_RsClLime,	"Lime"
	JvResources_RsClYellow,	"Yellow"
	JvResources_RsClBlue,	"Blue"
	JvResources_RsClFuchsia,	"Fuchsia"
	JvResources_RsClAqua,	"Aqua"
	JvResources_RsClWhite,	"White"
	JvResources_RsClMoneyGreen,	"Money green"
	JvResources_RsClSkyBlue,	"Sky blue"
	SynEditStrConst_SYNS_AttrEntityReference,	"Entity Reference"
	SynEditStrConst_SYNS_AttrNamespaceAttrName,	"Namespace Attribute Name"
	SynEditStrConst_SYNS_AttrNamespaceAttrValue,	"Namespace Attribute Value"
	SynEditStrConst_SYNS_AttrProcessingInstr,	"Processing Instruction"
	SynEditStrConst_SYNS_AttrSymbol,	"Symbol"
	SynEditStrConst_SYNS_AttrText,	"Text"
	SynEditStrConst_SYNS_AttrWhitespace,	"Whitespace"
	SynEditStrConst_SYNS_ScrollInfoFmt,	"%d - %d"
	SynEditStrConst_SYNS_ScrollInfoFmtTop,	"Top Line: %d"
	SynEditStrConst_SYNS_EDuplicateShortcut,	"Shortcut already exists"
	SynEditStrConst_SYNS_FilterXML,	"XML Files (*.xml;*.xsd;*.xsl;*.xslt;*.dtd)|*.xml;*.xsd;*.xsl;*.xslt;*.dtd"
	SynEditStrConst_SYNS_LangXML,	"XML"
	SynEditTextBuffer_SListIndexOutOfBounds,	"Invalid stringlist index %d"
	SynEditTextBuffer_SInvalidCapacity,	"Stringlist capacity cannot be smaller than count"
	JvResources_RsClBlack,	"Black"
	JvResources_RsClMaroon,	"Maroon"
	JclResources_RsOSVersionWin81,	"Windows 8.1"
	JclResources_RsOSVersionWinServer2012R2,	"Windows Server 2012 R2"
	JclVclResources_RsSpoolerDocName,	"My Document"
	JclVclResources_RsInvalidPrinter,	"Invalid printer"
	JclVclResources_RsNAStartDocument,	"Unable to \"Start document\""
	JclVclResources_RsNASendData,	"Unable to send data to printer"
	JclVclResources_RsNAStartPage,	"Unable to \"Start page\""
	JclVclResources_RsNAEndPage,	"Unable to \"End page\""
	JclVclResources_RsNAEndDocument,	"Unable to \"End document\""
	JclVclResources_RsNATransmission,	"Not all chars have been sent correctly to printer"
	SynEditStrConst_SYNS_AttrAttributeName,	"Attribute Name"
	SynEditStrConst_SYNS_AttrAttributeValue,	"Attribute Value"
	SynEditStrConst_SYNS_AttrCDATASection,	"CDATA Section"
	SynEditStrConst_SYNS_AttrComment,	"Comment"
	SynEditStrConst_SYNS_AttrDOCTYPESection,	"DOCTYPE Section"
	SynEditStrConst_SYNS_AttrElementName,	"Element Name"
	JclResources_RsIntelCacheDescrD7,	"3rd-level cache: 2 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD8,	"3rd-level cache: 4 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrDC,	"3rd-level cache: 1.5 MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrDD,	"3rd-level cache: 3 MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrDE,	"3rd-level cache: 6 MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrE2,	"3rd-level cache: 2 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrE3,	"3rd-level cache: 4 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrE4,	"3rd-level cache: 8 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrEA,	"3rd-level cache: 12 MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrEB,	"3rd-level cache: 18 MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrEC,	"3rd-level cache: 24 MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrF0,	"64-Byte Prefetching"
	JclResources_RsIntelCacheDescrF1,	"128-Byte Prefetching"
	JclResources_RsIntelCacheDescrFF,	"CPUID leaf 2 does not report cache descriptor information, use CPUID leaf 4 to query cache parameters"
	JclResources_RsOSVersionWin8,	"Windows 8"
	JclResources_RsOSVersionWinServer2012,	"Windows Server 2012"
	JclResources_RsIntelCacheDescr84,	"2nd-level cache: 1 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr85,	"2nd-level cache: 2 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr86,	"2nd-level cache: 512 KByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr87,	"2nd-level cache: 1 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrB0,	"Instruction TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB1,	"Instruction TLB: 2 MByte pages, 4-way, 8 entries or 4 MByte pages, 4-way, 4 entries"
	JclResources_RsIntelCacheDescrB2,	"Instruction TLB: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescrB3,	"Data TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB4,	"Data TLB1: 4 KByte pages, 4-way set associative, 256 entries"
	JclResources_RsIntelCacheDescrBA,	"Data TLB1: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescrC0,	"Data TLB: 4 KByte and 4 MByte pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescrCA,	"Shared 2nd-Level TLB: 4 KByte pages, 4-way associative, 512 entries"
	JclResources_RsIntelCacheDescrD0,	"3rd-level cache: 512 KByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD1,	"3rd-level cache: 1 MByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD2,	"3rd-level cache: 2 MByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD6,	"3rd-level cache: 1 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr68,	"1st-level data cache: 32 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr70,	"Trace cache: 12 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr71,	"Trace cache: 16 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr72,	"Trace cache: 32 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr73,	"Trace cache: 64 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr76,	"Instruction TLB: 2M/4M pages, fully associative, 8 entries"
	JclResources_RsIntelCacheDescr78,	"2nd-level cache: 1 MBytes, 4-way set associative, 64 bytes line size"
	JclResources_RsIntelCacheDescr79,	"2nd-level cache: 128 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7A,	"2nd-level cache: 256 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7B,	"2nd-level cache: 512 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7C,	"2nd-level cache: 1 MBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7D,	"2nd-level cache: 2 MBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr7F,	"2nd-level cache: 512 KBytes, 2-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr80,	"2nd-level cache: 512 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr82,	"2nd-level cache: 256 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr83,	"2nd-level cache: 512 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr4E,	"2nd-level cache: 6MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4F,	"Instruction TLB: 4 KByte pages, 32 Entries"
	JclResources_RsIntelCacheDescr50,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr51,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr52,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr55,	"Instruction TLB: 2-MByte or 4-MByte pages, fully associative, 7 entries"
	JclResources_RsIntelCacheDescr56,	"Data TLB0: 4 MByte pages, 4-way set associative, 16 entries"
	JclResources_RsIntelCacheDescr57,	"Data TLB0: 4 KByte pages, 4-way associative, 16 entries"
	JclResources_RsIntelCacheDescr59,	"Data TLB0: 4 KByte pages, fully associative, 16 entries"
	JclResources_RsIntelCacheDescr5A,	"Data TLB0: 2 MByte or 4 MByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr5B,	"Data TLB: 4 KByte and 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr5C,	"Data TLB: 4 KByte and 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr5D,	"Data TLB: 4 KByte and 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr60,	"1st-level data cache: 16 KByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr66,	"1st-level data cache: 8 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr67,	"1st-level data cache: 16 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr3D,	"2nd-level cache: 384 KBytes, 6-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3E,	"2nd-level cache: 512 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr40,	"No 2nd-level cache or, if processor contains a valid 2nd-level cache, no 3rd-level cache"
	JclResources_RsIntelCacheDescr41,	"2nd-level cache: 128 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr42,	"2nd-level cache: 256 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr43,	"2nd-level cache: 512 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr44,	"2nd-level cache: 1 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr45,	"2nd-level cache: 2 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr46,	"3rd-level cache: 4 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr47,	"3rd-level cache: 8 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr48,	"3rd-level cache: 8 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr49,	"2nd-level cache: 4 MBytes, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4A,	"3rd-level cache: 6MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4B,	"3rd-level cache: 8MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4C,	"3rd-level cache: 12MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4D,	"3rd-level cache: 16MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr0A,	"1st level data cache: 8 KBytes, 2-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0B,	"Instruction TLB: 4 MByte pages, 4-way set associative, 4 entries"
	JclResources_RsIntelCacheDescr0C,	"1st level data cache: 16 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0D,	"1st level data cache: 16 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr0E,	"1st level data cache: 24 KBytes, 6-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr21,	"2nd level cache: 256 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr22,	"3rd level cache: 512 KBytes, 4-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr23,	"3rd level cache: 1 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr25,	"3rd level cache: 2 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr29,	"3rd level cache: 4 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr2C,	"1st level data cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr30,	"1st level instruction cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr39,	"2nd-level cache: 128 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3A,	"2nd-level cache: 192 KBytes, 6-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3B,	"2nd-level cache: 128 KBytes, 2-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3C,	"2nd-level cache: 256 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	JclResources_RsEReplacementChar,	"Failed to get ANSI replacement character"
	JclResources_RsUnableToOpenKeyRead,	"Unable to open key \"%s\\%s\" for read"
	JclResources_RsUnableToAccessValue,	"Unable to open key \"%s\\%s\" and access value \"%s\""
	JclResources_RsWrongDataType,	"\"%s\\%s\\%s\" is of wrong kind or size"
	JclResources_RsInconsistentPath,	"\"%s\" does not match RootKey"
	JclResources_RsIntelCacheDescr00,	"Null descriptor"
	JclResources_RsIntelCacheDescr01,	"Instruction TLB: 4 KByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr02,	"Instruction TLB: 4 MByte pages, 4-way set associative, 2 entries"
	JclResources_RsIntelCacheDescr03,	"Data TLB: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescr04,	"Data TLB: 4 MByte pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescr05,	"Data TLB1: 4 MByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr06,	"1st level instruction cache: 8 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr08,	"1st level instruction cache: 16 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr09,	"1st level instruction cache: 32 KBytes, 4-way set associative, 64 byte line size"
	GIFImage_sBadDimension,	"Invalid image dimensions"
	GIFImage_sNoDIB,	"Image has no DIB"
	GIFImage_sInvalidStream,	"Invalid stream operation"
	GIFImage_sInvalidColor,	"Color not in color table"
	GIFImage_sEmptyColorMap,	"Color table is empty"
	GIFImage_sEmptyImage,	"Image is empty"
	GIFImage_sInvalidReduction,	"Invalid reduction method"
	GIFImage_sGIFImageFile,	"GIF Image"
	GIFImage_sProgressLoading,	"Loading..."
	GIFImage_sProgressSaving,	"Saving..."
	GIFImage_sProgressConverting,	"Converting..."
	GIFImage_sProgressRendering,	"Rendering..."
	GIFImage_sProgressCopying,	"Copying..."
	GIFImage_sProgressOptimizing,	"Optimizing..."
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	GIFImage_sOutOfMemDIB,	"Failed to allocate memory for GIF DIB"
	GIFImage_sDecodeTooFewBits,	"Decoder bit buffer under-run"
	GIFImage_sDecodeCircular,	"Circular decoder table entry"
	GIFImage_sBadTrailer,	"Invalid Image trailer"
	GIFImage_sBadExtensionInstance,	"Internal error: Extension Instance does not match Extension Label"
	GIFImage_sBadBlockSize,	"Unsupported Application Extension block size"
	GIFImage_sBadBlock,	"Unknown GIF block type"
	GIFImage_sUnsupportedClass,	"Object type not supported for operation"
	GIFImage_sInvalidData,	"Invalid GIF data"
	GIFImage_sBadHeight,	"Image height too small for contained frames"
	GIFImage_sBadWidth,	"Image width too small for contained frames"
	GIFImage_sFailedPaste,	"Failed to store GIF on clipboard"
	GIFImage_sScreenSizeExceeded,	"Image exceeds Logical Screen size"
	GIFImage_sNoColorTable,	"No global or local color table defined"
	GIFImage_sBadPixelCoordinates,	"Invalid pixel coordinates"
	GIFImage_sInvalidPixelFormat,	"Unsupported PixelFormat"
	IdResourceStringsSSPI_RSHTTPSSPICanNotChangeCredentials,	"Can not change credentials after handle aquired. Use Release first"
	IdResourceStringsSSPI_RSHTTPSSPIUnknwonCredentialUse,	"Unknown credentials use"
	IdResourceStringsSSPI_RSHTTPSSPIDoAuquireCredentialHandle,	"Do AcquireCredentialsHandle first"
	IdResourceStringsSSPI_RSHTTPSSPICompleteTokenNotSupported,	"CompleteAuthToken is not supported"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	GIFImage_sOutOfData,	"Premature end of data"
	GIFImage_sTooManyColors,	"Color table overflow"
	GIFImage_sBadColorIndex,	"Invalid color index"
	GIFImage_sBadVersion,	"Unsupported GIF version"
	GIFImage_sBadSignature,	"Invalid GIF signature"
	GIFImage_sScreenBadColorSize,	"Invalid number of colors specified in Screen Descriptor"
	GIFImage_sImageBadColorSize,	"Invalid number of colors specified in Image Descriptor"
	GIFImage_sUnknownExtension,	"Unknown extension type"
	GIFImage_sBadExtensionLabel,	"Invalid extension introducer"
	IdResourceStringsSSPI_RSHTTPSSPICAUntrustedKDC,	"An untrusted certificate authority was detected while processing the domain controller certificate used for authentication. There is additional information in the system event log. Please contact your system administrator."
	IdResourceStringsSSPI_RSHTTPSSPIKDCCertExpired,	"The domain controller certificate used for smartcard logon has expired. Please contact your system administrator with the contents of your system event log."
	IdResourceStringsSSPI_RSHTTPSSPIKDCCertRevoked,	"The domain controller certificate used for smartcard logon has been revoked. Please contact your system administrator with the contents of your system event log."
	IdResourceStringsSSPI_RSHTTPSSPISignatureNeeded,	"A signature operation must be performed before the user can authenticate."
	IdResourceStringsSSPI_RSHTTPSSPIInvalidParameter,	"One or more of the parameters passed to the function was invalid."
	IdResourceStringsSSPI_RSHTTPSSPIDeligationPolicy,	"Client policy does not allow credential delegation to target server."
	IdResourceStringsSSPI_RSHTTPSSPIPolicyNTLMOnly,	"Client policy does not allow credential delegation to target server with NLTM only authentication."
	IdResourceStringsSSPI_RSHTTPSSPINoRenegotiation,	"The recipient rejected the renegotiation request."
	IdResourceStringsSSPI_RSHTTPSSPINoContext,	"The required security context does not exist."
	IdResourceStringsSSPI_RSHTTPSSPIPKU2UCertFailure,	"The PKU2U protocol encountered an error while attempting to utilize the associated certificates."
	IdResourceStringsSSPI_RSHTTPSSPIMutualAuthFailed,	"The identity of the server computer could not be verified."
	IdResourceStringsSSPI_RSHTTPSSPIUnknwonError,	"Unknown error"
	IdResourceStringsSSPI_RSHTTPSSPIErrorMsg,	"SSPI %s returns error #%d(0x%x): %s"
	IdResourceStringsSSPI_RSHTTPSSPIInterfaceInitFailed,	"SSPI interface has failed to initialise properly"
	IdResourceStringsSSPI_RSHTTPSSPINoPkgInfoSpecified,	"No PSecPkgInfo specified"
	IdResourceStringsSSPI_RSHTTPSSPINoCredentialHandle,	"No credential handle acquired"
	IdResourceStringsSSPI_RSHTTPSSPIKDCETypeUnknown,	"The encryption type requested is not supported by the KDC."
	IdResourceStringsSSPI_RSHTTPSSPIUnsupPreauth,	"An unsupported preauthentication mechanism was presented to the Kerberos package."
	IdResourceStringsSSPI_RSHTTPSSPIDeligationReq,	"The requested operation cannot be completed. The computer must be trusted for delegation and the current user account must be configured to allow delegation."
	IdResourceStringsSSPI_RSHTTPSSPIBadBindings,	"Client's supplied SSPI channel bindings were incorrect."
	IdResourceStringsSSPI_RSHTTPSSPIMultipleAccounts,	"The received certificate was mapped to multiple accounts."
	IdResourceStringsSSPI_RSHTTPSSPINoKerbKey,	"SEC_E_NO_KERB_KEY"
	IdResourceStringsSSPI_RSHTTPSSPICertWrongUsage,	"The certificate is not valid for the requested usage."
	IdResourceStringsSSPI_RSHTTPSSPIDowngradeDetected,	"The system detected a possible attempt to compromise security. Please ensure that you can contact the server that authenticated you."
	IdResourceStringsSSPI_RSHTTPSSPISmartcardCertRevoked,	"The smartcard certificate used for authentication has been revoked. Please contact your system administrator. There may be additional information in the event log."
	IdResourceStringsSSPI_RSHTTPSSPIIssuingCAUntrusted,	"An untrusted certificate authority was detected While processing the smartcard certificate used for authentication. Please contact your system administrator."
	IdResourceStringsSSPI_RSHTTPSSPIRevocationOffline,	"The revocation status of the smartcard certificate used for authentication could not be determined. Please contact your system administrator."
	IdResourceStringsSSPI_RSHTTPSSPIPKInitClientFailure,	"The smartcard certificate used for authentication was not trusted. Please contact your system administrator."
	IdResourceStringsSSPI_RSHTTPSSPISmartcardExpired,	"The smartcard certificate used for authentication has expired. Please contact your system administrator."
	IdResourceStringsSSPI_RSHTTPSSPINoS4UProtSupport,	"The Kerberos subsystem encountered an error. A service for user protocol request was made against a domain controller which does not support service for user."
	IdResourceStringsSSPI_RSHTTPSSPICrossRealmDeligationFailure,	"An attempt was made by this server to make a Kerberos constrained delegation request for a target outside of the server's realm. This is not supported, and indicates a misconfiguration on this server's allowed to delegate to list. Please contact your administrator."
	IdResourceStringsSSPI_RSHTTPSSPIRevocationOfflineKDC,	"The revocation status of the domain controller certificate used for smartcard authentication could not be determined. There is additional information in the system event log. Please contact your system administrator."
	IdResourceStringsSSPI_RSHTTPSSPISecurityQOSFailure,	"The security context could not be established due to a failure in the requested quality of service (e.g. mutual authentication or delegation)."
	IdResourceStringsSSPI_RSHTTPSSPISecCtxWasDelBeforeUpdated,	"A security context was deleted before the context was completed. This is considered a logon failure."
	IdResourceStringsSSPI_RSHTTPSSPIClientNoTGTReply,	"The client is trying to negotiate a context and the server requires user-to-user but didn't send a TGT reply."
	IdResourceStringsSSPI_RSHTTPSSPILocalNoIPAddr,	"Unable to accomplish the requested task because the local machine does not have any IP addresses."
	IdResourceStringsSSPI_RSHTTPSSPIWrongCredHandle,	"The supplied credential handle does not match the credential associated with the security context."
	IdResourceStringsSSPI_RSHTTPSSPICryptoSysInvalid,	"The crypto system or checksum function is invalid because a required function is unavailable."
	IdResourceStringsSSPI_RSHTTPSSPIMaxTicketRef,	"The number of maximum ticket referrals has been exceeded."
	IdResourceStringsSSPI_RSHTTPSSPIMustBeKDC,	"The local machine must be a Kerberos KDC (domain controller) and it is not."
	IdResourceStringsSSPI_RSHTTPSSPIStrongCryptoNotSupported,	"The other end of the security negotiation is requires strong crypto but it is not supported on the local machine."
	IdResourceStringsSSPI_RSHTTPSSPIKDCReplyTooManyPrincipals,	"The KDC reply contained more than one principal name."
	IdResourceStringsSSPI_RSHTTPSSPINoPAData,	"Expected to find PA data for a hint of what etype to use, but it was not found."
	IdResourceStringsSSPI_RSHTTPSSPIPKInitNameMismatch,	"The client certificate does not contain a valid UPN, or does not match the client name in the logon request. Please contact your administrator."
	IdResourceStringsSSPI_RSHTTPSSPISmartcardLogonReq,	"Smartcard logon is required and was not used."
	IdResourceStringsSSPI_RSHTTPSSPISysShutdownInProg,	"A system shutdown is in progress."
	IdResourceStringsSSPI_RSHTTPSSPIKDCInvalidRequest,	"An invalid request was sent to the KDC."
	IdResourceStringsSSPI_RSHTTPSSPIKDCUnableToRefer,	"The KDC was unable to generate a referral for the service requested."
	IdResourceStringsSSPI_RSHTTPSSPIContextExpired,	"The context has expired and can no longer be used."
	IdResourceStringsSSPI_RSHTTPSSPIIncompleteMessage,	"The supplied message is incomplete.  The signature was not verified."
	IdResourceStringsSSPI_RSHTTPSSPIIncompleteCredentialNotInit,	"The credentials supplied were not complete, and could not be verified. The context could not be initialized."
	IdResourceStringsSSPI_RSHTTPSSPIBufferTooSmall,	"The buffers supplied to a function was too small."
	IdResourceStringsSSPI_RSHTTPSSPIIncompleteCredentialsInit,	"The credentials supplied were not complete, and could not be verified. Additional information can be returned from the context."
	IdResourceStringsSSPI_RSHTTPSSPIRengotiate,	"The context data must be renegotiated with the peer."
	IdResourceStringsSSPI_RSHTTPSSPIWrongPrincipal,	"The target principal name is incorrect."
	IdResourceStringsSSPI_RSHTTPSSPINoLSACode,	"There is no LSA mode context associated with this context."
	IdResourceStringsSSPI_RSHTTPSSPITimeScew,	"The clocks on the client and server machines are skewed."
	IdResourceStringsSSPI_RSHTTPSSPIUntrustedRoot,	"The certificate chain was issued by an untrusted authority."
	IdResourceStringsSSPI_RSHTTPSSPIIllegalMessage,	"The message received was unexpected or badly formatted."
	IdResourceStringsSSPI_RSHTTPSSPICertUnknown,	"An unknown error occurred while processing the certificate."
	IdResourceStringsSSPI_RSHTTPSSPICertExpired,	"The received certificate has expired."
	IdResourceStringsSSPI_RSHTTPSSPIEncryptionFailure,	"The specified data could not be encrypted."
	IdResourceStringsSSPI_RSHTTPSSPIDecryptionFailure,	"The specified data could not be decrypted."
	IdResourceStringsSSPI_RSHTTPSSPIAlgorithmMismatch,	"The client and server cannot communicate, because they do not possess a common algorithm."
	IdResourceStringsSSPI_RSHTTPSSPIPackageCannotBeInstalled,	"The security package failed to initialize, and cannot be installed"
	IdResourceStringsSSPI_RSHTTPSSPIInvalidToken,	"The token supplied to the function is invalid"
	IdResourceStringsSSPI_RSHTTPSSPICannotPack,	"The security package is not able to marshall the logon buffer, so the logon attempt has failed"
	IdResourceStringsSSPI_RSHTTPSSPIQOPNotSupported,	"The per-message Quality of Protection is not supported by the security package"
	IdResourceStringsSSPI_RSHTTPSSPINoImpersonation,	"The security context does not allow impersonation of the client"
	IdResourceStringsSSPI_RSHTTPSSPILoginDenied,	"The logon attempt failed"
	IdResourceStringsSSPI_RSHTTPSSPIUnknownCredentials,	"The credentials supplied to the package were not recognized"
	IdResourceStringsSSPI_RSHTTPSSPINoCredentials,	"No credentials are available in the security package"
	IdResourceStringsSSPI_RSHTTPSSPIMessageAltered,	"The message or signature supplied for verification has been altered"
	IdResourceStringsSSPI_RSHTTPSSPIOutOfSequence,	"The message supplied for verification is out of sequence"
	IdResourceStringsSSPI_RSHTTPSSPINoAuthAuthority,	"No authority could be contacted for authentication."
	IdResourceStringsSSPI_RSHTTPSSPIContinueNeeded,	"The function completed successfully, but must be called again to complete the context"
	IdResourceStringsSSPI_RSHTTPSSPICompleteNeeded,	"The function completed successfully, but CompleteToken must be called"
	IdResourceStringsSSPI_RSHTTPSSPICompleteContinueNeeded,	"The function completed successfully, but both CompleteToken and this function must be called to complete the context"
	IdResourceStringsSSPI_RSHTTPSSPILocalLogin,	"The logon was completed, but no network authority was available. The logon was made using locally known information"
	IdResourceStringsSSPI_RSHTTPSSPIBadPackageID,	"The requested security package does not exist"
	IdResourceStringsOpenSSL_RSOSSLAcceptFailed,	"Accept Failed"
	IdResourceStringsOpenSSL_RSOSSLAcceptExit,	"Accept Exit"
	IdResourceStringsOpenSSL_RSOSSLConnectLoop,	"Connect Loop"
	IdResourceStringsOpenSSL_RSOSSLConnectError,	"Connect Error"
	IdResourceStringsOpenSSL_RSOSSLConnectFailed,	"Connect Failed"
	IdResourceStringsOpenSSL_RSOSSLConnectExit,	"Connect Exit"
	IdResourceStringsOpenSSL_RSOSSLHandshakeStart,	"Handshake Start"
	IdResourceStringsOpenSSL_RSOSSLHandshakeDone,	"Handshake Done"
	IdResourceStringsSSPI_RSHTTPSSPISuccess,	"Successfull API call"
	IdResourceStringsSSPI_RSHTTPSSPINotEnoughMem,	"Not enough memory is available to complete this request"
	IdResourceStringsSSPI_RSHTTPSSPIInvalidHandle,	"The handle specified is invalid"
	IdResourceStringsSSPI_RSHTTPSSPIFuncNotSupported,	"The function requested is not supported"
	IdResourceStringsSSPI_RSHTTPSSPIUnknownTarget,	"The specified target is unknown or unreachable"
	IdResourceStringsSSPI_RSHTTPSSPIInternalError,	"The Local Security Authority cannot be contacted"
	IdResourceStringsSSPI_RSHTTPSSPISecPackageNotFound,	"The requested security package does not exist"
	IdResourceStringsSSPI_RSHTTPSSPINotOwner,	"The caller is not the owner of the desired credentials"
	IdResourceStringsProtocols_RSSSLLoadingDHParamsError,	"Could not load DH Parameters."
	IdResourceStringsProtocols_RSSSLGetMethodError,	"Error getting SSL method."
	IdResourceStringsProtocols_RSSSLFDSetError,	"Error setting File Descriptor for SSL"
	IdResourceStringsProtocols_RSSSLDataBindingError,	"Error binding data to SSL socket."
	IdResourceStringsProtocols_RSSSLEOFViolation,	"EOF was observed that violates the protocol"
	IdResourceStringsProtocols_RSURINoProto,	"Protocol field is empty"
	IdResourceStringsProtocols_RSURINoHost,	"Host field is empty"
	IdResourceStringsOpenSSL_RSOSSFailedToLoad,	"Failed to load %s."
	IdResourceStringsOpenSSL_RSOSSLModeNotSet,	"Mode has not been set."
	IdResourceStringsOpenSSL_RSOSSLCouldNotLoadSSLLibrary,	"Could not load SSL library."
	IdResourceStringsOpenSSL_RSOSSLStatusString,	"SSL status: \"%s\""
	IdResourceStringsOpenSSL_RSOSSLAlert,	"%s Alert"
	IdResourceStringsOpenSSL_RSOSSLReadAlert,	"%s Read Alert"
	IdResourceStringsOpenSSL_RSOSSLWriteAlert,	"%s Write Alert"
	IdResourceStringsOpenSSL_RSOSSLAcceptLoop,	"Accept Loop"
	IdResourceStringsOpenSSL_RSOSSLAcceptError,	"Accept Error"
	IdResourceStringsCore_RSReplyCodeAlreadyExists,	"Reply Code already exists: %s"
	IdResourceStringsProtocols_RSIOHandlerPropInvalid,	"IOHandler value is not valid"
	IdResourceStringsProtocols_RSFIPSAlgorithmNotAllowed,	"Algorithm %s not permitted in FIPS mode"
	IdResourceStringsProtocols_RSHTTPChunkStarted,	"Chunk Started"
	IdResourceStringsProtocols_RSHTTPNotAcceptable,	"Not Acceptable"
	IdResourceStringsProtocols_RSHTTPUnknownProtocol,	"Unknown Protocol"
	IdResourceStringsProtocols_RSHTTPMethodRequiresVersion,	"Request method requires HTTP version 1.1"
	IdResourceStringsProtocols_RSHTTPAuthInvalidHash,	"Unsupported hash algorithm. This implementation supports only MD5 encoding."
	IdResourceStringsProtocols_RSSSLAcceptError,	"Error accepting connection with SSL."
	IdResourceStringsProtocols_RSSSLConnectError,	"Error connecting with SSL."
	IdResourceStringsProtocols_RSSSLSettingCipherError,	"SetCipher failed."
	IdResourceStringsProtocols_RSSSLCreatingSessionError,	"Error creating SSL session."
	IdResourceStringsProtocols_RSSSLCreatingContextError,	"Error creating SSL context."
	IdResourceStringsProtocols_RSSSLLoadingRootCertError,	"Could not load root certificate."
	IdResourceStringsProtocols_RSSSLLoadingCertError,	"Could not load certificate."
	IdResourceStringsProtocols_RSSSLLoadingKeyError,	"Could not load key, check password."
	IdResourceStringsCore_RSObjectTypeNotSupported,	"Object type not supported."
	IdResourceStringsCore_RSIdNoDataToRead,	"No data to read."
	IdResourceStringsCore_RSReadTimeout,	"Read timed out."
	IdResourceStringsCore_RSReadLnWaitMaxAttemptsExceeded,	"Max line read attempts exceeded."
	IdResourceStringsCore_RSReadLnMaxLineLengthExceeded,	"Max line length exceeded."
	IdResourceStringsCore_RSRequiresLargeStream,	"Set LargeStream to True to send streams greater than 2GB"
	IdResourceStringsCore_RSDataTooLarge,	"Data is too large for stream"
	IdResourceStringsCore_RSConnectTimeout,	"Connect timed out."
	IdResourceStringsCore_RSAlreadyConnected,	"Already connected."
	IdResourceStringsCore_RSMaximumNumberOfCaptureLineExceeded,	"Maximum number of line allowed exceeded"
	IdResourceStringsCore_RSInterceptIsDifferent,	"The IOHandler already has a different Intercept assigned"
	IdResourceStringsCore_RSTransparentProxyCannotBind,	"Transparent proxy cannot bind."
	IdResourceStringsCore_RSTransparentProxyCanNotSupportUDP,	"UDP Not supported by this proxy."
	IdResourceStringsCore_RSBufferMissingTerminator,	"Buffer terminator must be specified."
	IdResourceStringsCore_RSBufferInvalidStartPos,	"Buffer start position is invalid."
	IdResourceStringsCore_RSReplyInvalidCode,	"Reply Code is not valid: %s"
	IdResourceStringsCore_RSSocksServerRespondError,	"Socks server did not respond."
	IdResourceStringsCore_RSSocksAuthMethodError,	"Invalid socks authentication method."
	IdResourceStringsCore_RSSocksAuthError,	"Authentication error to socks server."
	IdResourceStringsCore_RSSocksServerGeneralError,	"General SOCKS server failure."
	IdResourceStringsCore_RSSocksServerPermissionError,	"Connection not allowed by ruleset."
	IdResourceStringsCore_RSSocksServerNetUnreachableError,	"Network unreachable."
	IdResourceStringsCore_RSSocksServerHostUnreachableError,	"Host unreachable."
	IdResourceStringsCore_RSSocksServerConnectionRefusedError,	"Connection refused."
	IdResourceStringsCore_RSSocksServerTTLExpiredError,	"TTL expired."
	IdResourceStringsCore_RSSocksServerCommandError,	"Command not supported."
	IdResourceStringsCore_RSSocksServerAddressError,	"Address type not supported."
	IdResourceStringsCore_RSInterceptCircularLink,	"%d: Circular links are not allowed"
	IdResourceStringsCore_RSNotEnoughDataInBuffer,	"Not enough data in buffer. (%d/%d)"
	IdResourceStringsCore_RSTooMuchDataInBuffer,	"Too much data in buffer."
	IdResourceStringsCore_RSFileNotFound,	"File \"%s\" not found"
	IdResourceStringsCore_RSNotConnected,	"Not Connected"
	IdResourceStrings_RSCannotSetIPVersionWhenConnected,	"Cannot change IPVersion when connected"
	IdResourceStrings_RSCannotBindRange,	"Can not bind in port range (%d - %d)"
	IdResourceStrings_RSConnectionClosedGracefully,	"Connection Closed Gracefully."
	IdResourceStrings_RSCouldNotBindSocket,	"Could not bind socket. Address and port are already in use."
	IdResourceStrings_RSInvalidPortRange,	"Invalid Port Range (%d - %d)"
	IdResourceStrings_RSInvalidServiceName,	"%s is not a valid service."
	IdResourceStrings_RSInvalidIPv6Address,	"%s is not a valid IPv6 address"
	IdResourceStrings_RSIPVersionUnsupported,	"The requested IPVersion / Address family is not supported."
	IdResourceStrings_RSNotAllBytesSent,	"Not all bytes sent."
	IdResourceStrings_RSPackageSizeTooBig,	"Package Size Too Big."
	IdResourceStrings_RSSetSizeExceeded,	"Set Size Exceeded."
	IdResourceStringsCore_RSSocksUDPNotSupported,	"UDP is not support in this SOCKS version."
	IdResourceStringsCore_RSSocksRequestFailed,	"Request rejected or failed."
	IdResourceStringsCore_RSSocksRequestServerFailed,	"Request rejected because SOCKS server cannot connect."
	IdResourceStringsCore_RSSocksRequestIdentFailed,	"Request rejected because the client program and identd report different user-ids."
	IdResourceStringsCore_RSSocksUnknownError,	"Unknown socks error."
	IdResourceStrings_RSStackENOBUFS,	"No buffer space available."
	IdResourceStrings_RSStackEISCONN,	"Socket is already connected."
	IdResourceStrings_RSStackENOTCONN,	"Socket is not connected."
	IdResourceStrings_RSStackESHUTDOWN,	"Cannot send or receive after socket is closed."
	IdResourceStrings_RSStackETOOMANYREFS,	"Too many references, cannot splice."
	IdResourceStrings_RSStackETIMEDOUT,	"Connection timed out."
	IdResourceStrings_RSStackECONNREFUSED,	"Connection refused."
	IdResourceStrings_RSStackELOOP,	"Too many levels of symbolic links."
	IdResourceStrings_RSStackENAMETOOLONG,	"File name too long."
	IdResourceStrings_RSStackEHOSTDOWN,	"Host is down."
	IdResourceStrings_RSStackEHOSTUNREACH,	"No route to host."
	IdResourceStrings_RSStackENOTEMPTY,	"Directory not empty"
	IdResourceStrings_RSStackHOST_NOT_FOUND,	"Host not found."
	IdResourceStrings_RSStackClassUndefined,	"Stack Class is undefined."
	IdResourceStrings_RSStackAlreadyCreated,	"Stack already created."
	IdResourceStrings_RSAntiFreezeOnlyOne,	"Only one TIdAntiFreeze can exist per application."
	IdResourceStrings_RSStackEDESTADDRREQ,	"Destination address required."
	IdResourceStrings_RSStackEMSGSIZE,	"Message too long."
	IdResourceStrings_RSStackEPROTOTYPE,	"Protocol wrong type for socket."
	IdResourceStrings_RSStackENOPROTOOPT,	"Bad protocol option."
	IdResourceStrings_RSStackEPROTONOSUPPORT,	"Protocol not supported."
	IdResourceStrings_RSStackESOCKTNOSUPPORT,	"Socket type not supported."
	IdResourceStrings_RSStackEOPNOTSUPP,	"Operation not supported on socket."
	IdResourceStrings_RSStackEPFNOSUPPORT,	"Protocol family not supported."
	IdResourceStrings_RSStackEAFNOSUPPORT,	"Address family not supported by protocol family."
	IdResourceStrings_RSStackEADDRINUSE,	"Address already in use."
	IdResourceStrings_RSStackEADDRNOTAVAIL,	"Cannot assign requested address."
	IdResourceStrings_RSStackENETDOWN,	"Network is down."
	IdResourceStrings_RSStackENETUNREACH,	"Network is unreachable."
	IdResourceStrings_RSStackENETRESET,	"Net dropped connection or reset."
	IdResourceStrings_RSStackECONNABORTED,	"Software caused connection abort."
	IdResourceStrings_RSStackECONNRESET,	"Connection reset by peer."
	IdResourceStrings_RSStatusConnecting,	"Connecting to %s."
	IdResourceStrings_RSStatusConnected,	"Connected."
	IdResourceStrings_RSStatusDisconnecting,	"Disconnecting."
	IdResourceStrings_RSStatusDisconnected,	"Disconnected."
	IdResourceStrings_RSStatusText,	"%s"
	IdResourceStrings_RSStackError,	"Socket Error # %d\r\n%s"
	IdResourceStrings_RSStackEINTR,	"Interrupted system call."
	IdResourceStrings_RSStackEBADF,	"Bad file number."
	IdResourceStrings_RSStackEACCES,	"Access denied."
	IdResourceStrings_RSStackEFAULT,	"Buffer fault."
	IdResourceStrings_RSStackEINVAL,	"Invalid argument."
	IdResourceStrings_RSStackEMFILE,	"Too many open files."
	IdResourceStrings_RSStackEWOULDBLOCK,	"Operation would block."
	IdResourceStrings_RSStackEINPROGRESS,	"Operation now in progress."
	IdResourceStrings_RSStackEALREADY,	"Operation already in progress."
	IdResourceStrings_RSStackENOTSOCK,	"Socket operation on non-socket."
	XMLConst_SNotSingleTextNode,	"Element does not contain a single text node"
	XMLConst_SNoDOMParseOptions,	"DOM Implementation does not support IDOMParseOptions"
	XMLConst_SNodeReadOnly,	"Node is readonly"
	XMLConst_SNoRefresh,	"Refresh is only supported if the FileName or XML properties are set"
	XMLConst_SMissingFileName,	"FileName cannot be blank"
	XMLConst_SLine,	"Line"
	IdResourceStrings_RSInvalidSourceArray,	"Invalid source array"
	IdResourceStrings_RSInvalidDestinationArray,	"Invalid destination array"
	IdResourceStrings_RSCharIndexOutOfBounds,	"Character index out of bounds (%d)"
	IdResourceStrings_RSInvalidCharCount,	"Invalid count (%d)"
	IdResourceStrings_RSInvalidDestinationIndex,	"Invalid destination index (%d)"
	IdResourceStrings_RSInvalidCodePage,	"Invalid codepage (%d)"
	IdResourceStrings_RSFailedTimeZoneInfo,	"Failed attempting to retrieve time zone information."
	IdResourceStrings_RSWinsockCallError,	"Error on call to Winsock2 library function %s"
	IdResourceStrings_RSWinsockLoadError,	"Error on loading Winsock2 library (%s)"
	IdResourceStrings_RSStatusResolving,	"Resolving hostname %s."
	OleConst_SNoWindowHandle,	"Could not obtain OLE control window handle"
	OleConst_SInvalidLicense,	"License information for %s is invalid"
	OleConst_SNotLicensed,	"License information for %s not found. You cannot use this control in design mode"
	OleConst_sNoRunningObject,	"Unable to retrieve a pointer to a running object registered with OLE for %s/%s"
	XMLConst_SDuplicateRegistration,	"\"%s\" DOMImplementation already registered"
	XMLConst_SNoMatchingDOMVendor,	"No matching DOM Vendor: \"%s\""
	XMLConst_SNoDOMNodeEx,	"Selected DOM Vendor does not support this property or method"
	XMLConst_SDOMNotSupported,	"Property or Method \"%s\" is not supported by DOM Vendor \"%s\""
	XMLConst_SNodeExpected,	"Node cannot be null"
	XMLConst_SMSDOMNotInstalled,	"Microsoft MSXML is not installed"
	XMLConst_SNotActive,	"No active document"
	XMLConst_SNodeNotFound,	"Node \"%s\" not found"
	XMLConst_SMissingNode,	"IDOMNode required"
	XMLConst_SNoAttributes,	"Attributes are not supported on this node type"
	XMLConst_SInvalidNodeType,	"Invalid node type"
	XMLConst_SMismatchedRegItems,	"Mismatched paramaters to RegisterChildNodes"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ComStrs_sRichEditInsertError,	"RichEdit line insertion error"
	ComStrs_sRichEditLoadFail,	"Failed to Load Stream"
	ComStrs_sRichEditSaveFail,	"Failed to Save Stream"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	ComConst_SDCOMNotInstalled,	"DCOM not installed"
	TntSystem_SBufferOverflow,	"Buffer overflow"
	TntSystem_SInvalidUTF7,	"Invalid UTF7"
	TntFormatStrUtils_SInvalidFormatSpecifier,	"Invalid Format Specifier: %s"
	OleConst_SCannotActivate,	"OLE control activation failed"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SNoGetItemEventHandler,	"No OnGetItem event handler assigned"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SPrinterIndexError,	"Printer index out of range"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegCreateFailed,	"Failed to create key %s"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SInvalidStringGridOp,	"Cannot insert or delete rows from grid"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
END

