﻿{
	"App": {
		"Host": "https://kkm.webkassa.kz",
		"Port": 1331,
		"DisableSystemProxy": false,
		"FiscalizationRequestTimeout": 7,
		"OfflineOperationsRequestTimeout": 30,
		"DefaultRequestTimeout": 15
	},
	"Serilog": {
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"Microsoft": "Warning",
				"System.Net.Http.HttpClient": "Warning"
			}
		},
		"WriteTo": [
			{
				"Name": "File",
				"Args": {
					"path": "Logs/info.txt",
					"rollingInterval": "Day",
					"outputTemplate": "[{Timestamp:HH:mm:ss.fff}] {Level:u3} {RequestId} {Message:lj}{NewLine}{Exception}"
				}
			},
			{
				"Name": "Console",
				"Args": {
					"restrictedToMinimumLevel": "Information",
					"outputTemplate": "[{Timestamp:HH:mm:ss.fff}] {Level:u3} {RequestId} {Message:lj}{NewLine}{Exception}"
				}
			}
		]
	}
}
