<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.5"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/spinner_port_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <Spinner
            android:id="@+id/spinner_baudrate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.4"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_connect"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="OPEN"/>

        <Button
            android:id="@+id/button_disconnect"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="CLOSE"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.4"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/button_sample"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Sample"/>

        <Button
            android:id="@+id/button_barcode"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Barcode"/>

        <Button
            android:id="@+id/button_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Image"/>

        <Button
            android:id="@+id/button_androidfont"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Android Font"/>

        <Button
            android:id="@+id/button_pdffile"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="PDF File"/>

        <Button
            android:id="@+id/button_status"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Printer Status"/>
    </LinearLayout>

</LinearLayout>
