		 Software Switch Setting Utility 
			for Thermal Printer
			    Version 1.2.x
 						 Posiflex Technology Inc., Taiwan, R.O.C.
 						 http://www.posiflex.com.tw
						 Oct. 25, 2011
------------------------------------------------------------------------------------------
1. Operating System:  
   This utility supports Windows 9x/NT/2000/XP/VISTA/Win7.


2. Support Models:
   PP9000 Serial
   PP9000 Parallel
   PP9000 USB
   PP9000 LAN
   PP8000 Serial
   PP8000 Parallel
   PP8000 USB
   PP8000 LAN
   PP6800 Serial
   PP6800 Parallel
   PP6800 USB
   PP6800 LAN
   XP-Printer Serial
   XP3-Printer Serial
   XP3-II-Printer Serial


3. Support Functions:

   Function			PP9000	PP8000	PP6800	XP-PRINTER XP3-PRINTER  XP3-II-PRINTER    
   ============================	=======	=======	======= ========== ============	===============
   Printer_Information		   V	   V	   V	     V	        V	      V	       
   Software_Switch1		                             V          V             V            
   Software_Switch2		   V               V         V          V             V            
   Software_Switch3		   V               V                                               
   Software_Switch4		   V                                                               
   Additional_Software_Switch	   V       V       V         V          V             V            
   Log_History			   V       V       V         V          V             V            
   Communtion_Test		   V       V       V         V          V             V            
   Self_Test			   V       V       V         V          V             V            
   Read_Settings		   V       V       V         V          V             V            
   Write_Settings		   V       V       V         V          V             V            
   Exit				   V       V       V         V          V             V            
   Help				   V       V       V         V          V             V            


4. Starting Software Switch Setting Utility
   4-1. Click the PP_SW_Utility.exe program.
   4-2. Click the "Printer port selection" combo to select the interface of printer.
	You can set the communication parameters used to communicate with the printer, 
	and execute the communication test using the parameter you have set.
   	.TCP/IP
   	   Use for LAN type printer.
   	   please confirm your tcp/ip information.
   	.LPT1
   	   Use for PARALLEL type printer.
   	.USB
   	   Use for PP9000U/PP8800U true USB type printer.
        .COM1 ~ COM16 
   	   Use for SERIAL type printer.
           Please confirm your com port settings.

5. Command buttons.
   5-1. "Communication Test" button
	Confirm whether the connected printer is PP or not.
    	And retrieve all printer information.
   	.SUCCESS
   	   Pop up message below.
           [Welcome to POSIFLEX world.  ]
	   [				]
           [Communication test finished.]
   	.FAILURE 
           Pop up message below or other error message.
	   [Please connected POSIFLEX POS printer before test.]
   5-2. "Self Test" button
	Print the self test page of printer.
   5-3. "Read Settings" button
   	Acquire the set value being saved by the connected printer and display them on the screen.
   5-4. "Write Settings" button
   	Set the value that can be updated in the value displayed on the screen to the printer.
   5-5. "EXIT" button
	Exit this utility.
   5-6. "HELP" button
   	Display this document.

6. Software switch functions --> Please refer to the description of PosPrinter_SoftwareSwitch_Guide.pdf
    