<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1.9">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Bluetooth"
            android:gravity="center"
            android:background="#000000"
            android:textColor="#ffffff"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <EditText
                android:id="@+id/EditTextAddressBT"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:inputType="text"
                android:textColor="#000000"
                android:hint="XX:XX:XX:XX:XX:XX"
                android:enabled="false"
                android:clickable="false"/>
            <Button
                android:text="CLEAR"
                android:id="@+id/ButtonClearBT"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <Button
                android:text="SELECT BlueTooth DEVICE"
                android:id="@+id/ButtonSelectBT"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="0.8"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Network"
            android:gravity="center"
            android:background="#000000"
            android:textColor="#ffffff"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_weight="1.8"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <EditText
                android:id="@+id/EditTextAddressNetwork"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:inputType="text" />
            <Button
                android:text="ADD"
                android:id="@+id/ButtonAddNetwork"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="0.4"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <ListView
                android:id="@+id/ListView01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>